<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: smSigningInfo_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>smSigningInfo_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="smSigningInfo_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e10834874ab11de4097c64d67c2c4ac"></a><!-- doxytag: member="smSigningInfo_t::srk" ref="a8e10834874ab11de4097c64d67c2c4ac" args="[KEYLEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/structsm_signing_info__t.html#a8e10834874ab11de4097c64d67c2c4ac">srk</a> [KEYLEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature Resolving Key (CSRK). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b976af3ff7ef0e3eb11859d563fcaa9"></a><!-- doxytag: member="smSigningInfo_t::signCounter" ref="a8b976af3ff7ef0e3eb11859d563fcaa9" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dce/structsm_signing_info__t.html#a8b976af3ff7ef0e3eb11859d563fcaa9">signCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign Counter. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Signing Information </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
