<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: gapBondCBs_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapBondCBs_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapBondCBs_t" -->
<p><code>#include &lt;gapbondmgr.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326175d609ebd516cc1a00cc23878592"></a><!-- doxytag: member="gapBondCBs_t::passcodeCB" ref="a326175d609ebd516cc1a00cc23878592" args="" -->
pfnPasscodeCB_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structgap_bond_c_bs__t.html#a326175d609ebd516cc1a00cc23878592">passcodeCB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passcode callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb74bf2172a6157203e78919853f0a2e"></a><!-- doxytag: member="gapBondCBs_t::pairStateCB" ref="adb74bf2172a6157203e78919853f0a2e" args="" -->
pfnPairStateCB_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structgap_bond_c_bs__t.html#adb74bf2172a6157203e78919853f0a2e">pairStateCB</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing state callback. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Callback Registration Structure </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gapbondmgr.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
