/*******************************************************************************
  Filename:       buildComponents.cfg
  Revised:        $Date: 2007-10-12 17:31:39 -0700 (Fri, 12 Oct 2007) $
  Revision:       $Revision: 15678 $

  Description:    This file contains the Bluetooth Low Energy (BLE)
                  Host/Controller build components.

  Copyright 2009-2014 Texas Instruments Incorporated. All rights reserved.

  IMPORTANT: Your use of this Software is limited to those specific rights
  granted under the terms of a software license agreement between the user
  who downloaded the software, his/her employer (which must be your employer)
  and Texas Instruments Incorporated (the "License").  You may not use this
  Software unless you agree to abide by the terms of the License. The License
  limits your use, and you acknowledge, that the Software may not be modified,
  copied or distributed unless embedded on a Texas Instruments microcontroller
  or used solely and exclusively in conjunction with a Texas Instruments radio
  frequency transceiver, which is integrated into your product.  Other than for
  the foregoing purpose, you may not use, reproduce, copy, prepare derivative
  works of, modify, distribute, perform, display or sell this Software and/or
  its documentation for any purpose.

  YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
  PROVIDED �AS IS� WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
  INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
  NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
  TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
  NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
  LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
  INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
  OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
  OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
  (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.

  Should you have any questions regarding your right to use this Software,
  contact Texas Instruments Incorporated at www.TI.com.
*******************************************************************************/

/* BLE Host Build Components */

-DBROADCASTER_CFG=0x01
-DOBSERVER_CFG=0x02
-DPERIPHERAL_CFG=0x04
-DCENTRAL_CFG=0x08

/* BLE Controller Build Components */

-DADV_NCONN_CFG=0x01
-DADV_CONN_CFG=0x02
-DSCAN_CFG=0x04
-DINIT_CFG=0x08

/* Possible BLE Controller Pre-Defined Combinations */
-DADV_CFG=ADV_NCONN_CFG+ADV_CONN_CFG
-DLINK_CFG=ADV_CONN_CFG+INIT_CFG
-DFULL_CFG=INIT_CFG+SCAN_CFG+ADV_NCONN_CFG+ADV_CONN_CFG

/* BLE Core Spec V4.1 Controller Feature Partition Build Components */

-DPING_CFG=0x01
-DSLV_FEAT_EXCHG_CFG=0x02
-DCONN_PARAM_REQ_CFG=0x04
-DLOW_DUTY_CYCLE_DIRECTED_CFG=0x08
-DDTM_625US_TX_CFG=0x10
-DFRAG_CFG=0x20
