<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: ATT Error Codes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ATT Error Codes</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4db4776fdd82f3a6107dcb0cfa34c428"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INVALID_HANDLE" ref="ga4db4776fdd82f3a6107dcb0cfa34c428" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga4db4776fdd82f3a6107dcb0cfa34c428">ATT_ERR_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute handle value given was not valid on this attribute server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee24ce96af488b896ae2343687beb313"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_READ_NOT_PERMITTED" ref="gaee24ce96af488b896ae2343687beb313" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gaee24ce96af488b896ae2343687beb313">ATT_ERR_READ_NOT_PERMITTED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute cannot be read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c3d0e9c17d83d1b7266cfd4f42a00ad"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_WRITE_NOT_PERMITTED" ref="ga0c3d0e9c17d83d1b7266cfd4f42a00ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga0c3d0e9c17d83d1b7266cfd4f42a00ad">ATT_ERR_WRITE_NOT_PERMITTED</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute cannot be written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3b11fb54639fe090859858b1f8b094a"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INVALID_PDU" ref="gac3b11fb54639fe090859858b1f8b094a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gac3b11fb54639fe090859858b1f8b094a">ATT_ERR_INVALID_PDU</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute PDU was invalid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd2d1978f82f042769e8272e8750cf27"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INSUFFICIENT_AUTHEN" ref="gafd2d1978f82f042769e8272e8750cf27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gafd2d1978f82f042769e8272e8750cf27">ATT_ERR_INSUFFICIENT_AUTHEN</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute requires authentication before it can be read or written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5721fda27914c845f2aa09347422c4c1"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_UNSUPPORTED_REQ" ref="ga5721fda27914c845f2aa09347422c4c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga5721fda27914c845f2aa09347422c4c1">ATT_ERR_UNSUPPORTED_REQ</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute server doesn't support the request received from the attribute client. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba6670c8dc5d407063b0165d1db20ff4"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INVALID_OFFSET" ref="gaba6670c8dc5d407063b0165d1db20ff4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gaba6670c8dc5d407063b0165d1db20ff4">ATT_ERR_INVALID_OFFSET</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset specified was past the end of the attribute. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf812300f73c21f7ae6e28685dbb1aa0"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INSUFFICIENT_AUTHOR" ref="gaaf812300f73c21f7ae6e28685dbb1aa0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gaaf812300f73c21f7ae6e28685dbb1aa0">ATT_ERR_INSUFFICIENT_AUTHOR</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute requires an authorization before it can be read or written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf9b7abb0319316c9b49e5f6280caa26"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_PREPARE_QUEUE_FULL" ref="gabf9b7abb0319316c9b49e5f6280caa26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gabf9b7abb0319316c9b49e5f6280caa26">ATT_ERR_PREPARE_QUEUE_FULL</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Too many prepare writes have been queued. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40a3943abf8f8c152335e259cfdc291c"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_ATTR_NOT_FOUND" ref="ga40a3943abf8f8c152335e259cfdc291c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga40a3943abf8f8c152335e259cfdc291c">ATT_ERR_ATTR_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No attribute found within the given attribute handle range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3f3da76c906d809b1cc8bde5b4e4758"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_ATTR_NOT_LONG" ref="gae3f3da76c906d809b1cc8bde5b4e4758" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gae3f3da76c906d809b1cc8bde5b4e4758">ATT_ERR_ATTR_NOT_LONG</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute cannot be read or written using the Read Blob Request or Prepare Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga079829d0d857d0360c29f5ba054e8327"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INSUFFICIENT_KEY_SIZE" ref="ga079829d0d857d0360c29f5ba054e8327" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga079829d0d857d0360c29f5ba054e8327">ATT_ERR_INSUFFICIENT_KEY_SIZE</a>&nbsp;&nbsp;&nbsp;0x0c</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Encryption Key Size used for encrypting this link is insufficient. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbf6bda2b9e44df96a89c67376cf2f43"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INVALID_VALUE_SIZE" ref="gabbf6bda2b9e44df96a89c67376cf2f43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gabbf6bda2b9e44df96a89c67376cf2f43">ATT_ERR_INVALID_VALUE_SIZE</a>&nbsp;&nbsp;&nbsp;0x0d</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute value length is invalid for the operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a231038ec8a5400c3e7ec3cdd88ba86"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_UNLIKELY" ref="ga7a231038ec8a5400c3e7ec3cdd88ba86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga7a231038ec8a5400c3e7ec3cdd88ba86">ATT_ERR_UNLIKELY</a>&nbsp;&nbsp;&nbsp;0x0e</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute request that was requested has encountered an error that was very unlikely, and therefore could not be completed as requested. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e23584faf39026c6b072ba58170f50c"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INSUFFICIENT_ENCRYPT" ref="ga4e23584faf39026c6b072ba58170f50c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga4e23584faf39026c6b072ba58170f50c">ATT_ERR_INSUFFICIENT_ENCRYPT</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute requires encryption before it can be read or written. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec61ea98064c882198b52068eb9aa184"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_UNSUPPORTED_GRP_TYPE" ref="gaec61ea98064c882198b52068eb9aa184" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#gaec61ea98064c882198b52068eb9aa184">ATT_ERR_UNSUPPORTED_GRP_TYPE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute type is not a supported grouping attribute as defined by a higher layer specification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880cbcc2822592ab4610611c4efd7a19"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INSUFFICIENT_RESOURCES" ref="ga880cbcc2822592ab4610611c4efd7a19" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga880cbcc2822592ab4610611c4efd7a19">ATT_ERR_INSUFFICIENT_RESOURCES</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insufficient Resources to complete the request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga489c0ffe6887625a0984f9161e8f56b0"></a><!-- doxytag: member="ATT_ERR_CODE_DEFINES::ATT_ERR_INVALID_VALUE" ref="ga489c0ffe6887625a0984f9161e8f56b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html#ga489c0ffe6887625a0984f9161e8f56b0">ATT_ERR_INVALID_VALUE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute value is invalid for the operation. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
