<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: authReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>authReq_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="authReq_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603d2edacb36672e898d8dad15fca4ab"></a><!-- doxytag: member="authReq_t::bonding" ref="a603d2edacb36672e898d8dad15fca4ab" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/structauth_req__t.html#a603d2edacb36672e898d8dad15fca4ab">bonding</a>:2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bonding flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19fadec434d3dea48fe8d88ce219709"></a><!-- doxytag: member="authReq_t::mitm" ref="aa19fadec434d3dea48fe8d88ce219709" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/structauth_req__t.html#aa19fadec434d3dea48fe8d88ce219709">mitm</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Man-In-The-Middle (MITM). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8dbff68cb4c3f3ad2f7a620bdc8ede"></a><!-- doxytag: member="authReq_t::sc" ref="aca8dbff68cb4c3f3ad2f7a620bdc8ede" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/structauth_req__t.html#aca8dbff68cb4c3f3ad2f7a620bdc8ede">sc</a>:1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LE Secure Connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d5cbcb44f437341bd9fa37d589aced"></a><!-- doxytag: member="authReq_t::reserved" ref="a05d5cbcb44f437341bd9fa37d589aced" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/structauth_req__t.html#a05d5cbcb44f437341bd9fa37d589aced">reserved</a>:4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved - don't use. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pairing Request &amp; Response - authReq field </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
