<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: BLE GAP API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BLE GAP API </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><p>This file contains the interface to the GAP.</p>
<div align="center">
<img src="HighLevelGAP.PNG" alt="HighLevelGAP.PNG"/>
</div>
﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="GAPDesc_files/filelist.xml">
<title>Functional Description</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>a0190605</o:Author>
  <o:LastAuthor>a0190605</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2010-07-19T22:22:00Z</o:Created>
  <o:LastSaved>2010-07-19T22:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>210</o:Words>
  <o:Characters>1201</o:Characters>
  <o:Company>Texas Instruments </o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1409</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--h2
	{border-color: inherit;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Arial;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h2><a name="_Toc227564385"><strong><span style='font-family:Arial'>Functional
Description</span></strong></a></h2>

<u1:p></u1:p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>The GAP
provides the following abilities:<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>Profile Role Definition: Broadcaster,
Observer, Peripheral, and/or Central<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>Device Discovery<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>Link establishment<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-size:9.0pt;font-family:Arial'>Link Termination<u1:p></u1:p></span></p>

<p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial'>Other
features provided by the GAP are: <u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>GAP Characteristics and Attributes<u1:p></u1:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>Initiation of the security features –
pairing, authentication, and bonding</span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-size:9.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-size:9.0pt;font-family:Arial'>Device configuration<u1:p></u1:p></span></p>

<h3><a name="_Toc227564386"><strong><span style='font-family:Arial'>Profile
Roles</span></strong></a></h3>

<p class=MsoNormal>The GAP will work in four profile roles: </p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
class=GramE><span style='font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Broadcaster -
an advertiser that is non-connectable.</span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Observer – scans for advertisements, but can not initiate connections.</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
class=GramE><span style='font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Peripheral – an
advertiser that operates as a slave in a single link layer connection.</span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Central – scans for advertisements and operates as a master in a single
or multiple link layer connections.<o:p></o:p></p>

<p class=MsoNormal><u1:p>&nbsp;</u1:p></p>

<p class=MsoNormal>The application will set the <span class=SpellE>GAP’s</span>
profile role and the application may set a combination of profile roles.</p>

<p class=MsoNormal>The possible multi profile roles that we will support are:</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Central and Broadcaster - scans for advertisements and operates as a
master in a single or multiple link layer connections, but allows the device to
broadcast non-connectable advertisements.</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;tab-stops:list 1.0in'><span
class=GramE><span style='font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'>·</span><span style='font-size:7.0pt;mso-fareast-font-family:
Symbol'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Peripheral and
Observer - an advertiser that operates as a slave in a single link layer
connection and allows scanning for advertisements without initiating a connection.</span><o:p></o:p></p>

<p class=MsoNormal><u1:p>&nbsp;</u1:p><o:p></o:p></p>

<p class=MsoNormal><u1:p>&nbsp;</u1:p></p>

</div>

</body>

</html>
<div align="center">
<img src="CentralDeviceDiscoveryProcess.PNG" alt="CentralDeviceDiscoveryProcess.PNG"/>
</div>
<p>A central device can scan for advertising peripheral and broadcaster devices. The Observer process is similar to the central process except that will not receive the SCAN_RSP data. <br/>
<br/>
 The central device will initialize the device, then ask for a device discovery. The GAP will setup the link layer to scan and it will filter incoming advertisements and SCAN_RSPs based on the type of device discovery parameters passed in when <a class="el" href="d1/d3d/group___g_a_p___a_p_i.html#gacd309bbef61eb5f83f369d98ef1b2529" title="Start a device discovery scan.">GAP_DeviceDiscoveryRequest()</a> was called. Then, when the scan is complete, it will return an array of devices that pass through its filter. <br/>
<br/>
</p>
<div align="center">
<img src="CentralLinkEstablishmentProcess.PNG" alt="CentralLinkEstablishmentProcess.PNG"/>
</div>
<p>After the Device Discovery Process, the central device can establish a connection with a peripheral device by calling GAP_EstablishLinkRequest(). When the link has been established the GAP will send back the <a class="el" href="d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaca4a8fae9ea113d4240002a1f9853d15">GAP_LINK_ESTABLISHED_EVENT</a> [GAP_LinkEstablished]. <br/>
<br/>
</p>
<div align="center">
<img src="CentralPairingProcess.PNG" alt="CentralPairingProcess.PNG"/>
</div>
<p>After a link is established, the central device can initiate a pairing process to either encrypt the link or exchange keys for bonding. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
