"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"D:\IAR_Systems\Embedded_Workbench_8_0\arm\CONFIG\debugger\TexasInstruments\CC2650F128.ddf" 

"--semihosting=none" 

"--device=CC2650F128" 

"--xds_hib_address=0x10003F54,0x10003A9A" 

"--xds_rootdir=C:\ti\ccs_base" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,1000000" 

"--drv_interface=CJTAG" 

"--xds_board_file=D:\IAR_Systems\Embedded_Workbench_8_0\arm\config\debugger\TexasInstruments\xds\CC2650_XDS100v3_CJTAG.dat" 




