<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: GAP Bond Manager Key Distribution</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Bond Manager Key Distribution</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07697e98e6df56d0c0d8c4c169535ada"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_SENCKEY" ref="ga07697e98e6df56d0c0d8c4c169535ada" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#ga07697e98e6df56d0c0d8c4c169535ada">GAPBOND_KEYDIST_SENCKEY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave Encryption Key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40751ffbd87dcd833c518bb9147c5e3"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_SIDKEY" ref="gad40751ffbd87dcd833c518bb9147c5e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#gad40751ffbd87dcd833c518bb9147c5e3">GAPBOND_KEYDIST_SIDKEY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave IRK and ID information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7833e0689c4c1d162e4367b852814e9a"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_SSIGN" ref="ga7833e0689c4c1d162e4367b852814e9a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#ga7833e0689c4c1d162e4367b852814e9a">GAPBOND_KEYDIST_SSIGN</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave CSRK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac706e1549fa87679b3f3ed5bb02073d7"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_SLINK" ref="gac706e1549fa87679b3f3ed5bb02073d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#gac706e1549fa87679b3f3ed5bb02073d7">GAPBOND_KEYDIST_SLINK</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave Link Key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad498f6e3bf5727e3336fbb07f47f1d0f"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_MENCKEY" ref="gad498f6e3bf5727e3336fbb07f47f1d0f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#gad498f6e3bf5727e3336fbb07f47f1d0f">GAPBOND_KEYDIST_MENCKEY</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master Encrypton Key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2379b330c3f7f500ea4b354bf1d48f"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_MIDKEY" ref="ga6b2379b330c3f7f500ea4b354bf1d48f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#ga6b2379b330c3f7f500ea4b354bf1d48f">GAPBOND_KEYDIST_MIDKEY</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master IRK and ID information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac168c8b732731fae8ac9a0a64c1c8d80"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_MSIGN" ref="gac168c8b732731fae8ac9a0a64c1c8d80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#gac168c8b732731fae8ac9a0a64c1c8d80">GAPBOND_KEYDIST_MSIGN</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master CSRK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53494cfcc4dfc851ef60d55ae63b71d7"></a><!-- doxytag: member="GAPBOND_KEY_DIST_DEFINES::GAPBOND_KEYDIST_MLINK" ref="ga53494cfcc4dfc851ef60d55ae63b71d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/group___g_a_p_b_o_n_d___k_e_y___d_i_s_t___d_e_f_i_n_e_s.html#ga53494cfcc4dfc851ef60d55ae63b71d7">GAPBOND_KEYDIST_MLINK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master Link Key. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
