<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: Client and Server Common API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Client and Server Common API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da1/group___g_a_t_t___c_o_m_m_o_n___a_p_i.html#ga9402c291f15aa373c3ea53ad9290284d">GATT_UpdateMTU</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> clientRxMTU, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> serverRxMTU)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update ATT_MTU size for a given connection.  <a href="#ga9402c291f15aa373c3ea53ad9290284d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9402c291f15aa373c3ea53ad9290284d"></a><!-- doxytag: member="gatt.h::GATT_UpdateMTU" ref="ga9402c291f15aa373c3ea53ad9290284d" args="(uint16 connHandle, uint16 clientRxMTU, uint16 serverRxMTU)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATT_UpdateMTU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>clientRxMTU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>serverRxMTU</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update ATT_MTU size for a given connection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection handle.<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientRxMTU</em>&nbsp;</td><td>- client Rx MTU size.<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverRxMTU</em>&nbsp;</td><td>- server Rx MTU size.<br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
