<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: gattClientCharCfgUpdatedEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattClientCharCfgUpdatedEvent_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattClientCharCfgUpdatedEvent_t" -->
<p><code>#include &lt;gattservapp.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gattClientCharCfgUpdatedEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/structgatt_client_char_cfg_updated_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT_SERV_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3322cbc9311689e6cee55266db0f15a"></a><!-- doxytag: member="gattClientCharCfgUpdatedEvent_t::connHandle" ref="ac3322cbc9311689e6cee55266db0f15a" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/structgatt_client_char_cfg_updated_event__t.html#ac3322cbc9311689e6cee55266db0f15a">connHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection message was received on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4da76ff1a3e6459e06e4d39af6bfef2"></a><!-- doxytag: member="gattClientCharCfgUpdatedEvent_t::method" ref="aa4da76ff1a3e6459e06e4d39af6bfef2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/structgatt_client_char_cfg_updated_event__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">method</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GATT_CLIENT_CHAR_CFG_UPDATED_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d374c2296a291e93e22b5dbf48ae323"></a><!-- doxytag: member="gattClientCharCfgUpdatedEvent_t::attrHandle" ref="a6d374c2296a291e93e22b5dbf48ae323" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/structgatt_client_char_cfg_updated_event__t.html#a6d374c2296a291e93e22b5dbf48ae323">attrHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute handle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7e7f197e82dc6db279eed0a5dc820"></a><!-- doxytag: member="gattClientCharCfgUpdatedEvent_t::value" ref="a4dd7e7f197e82dc6db279eed0a5dc820" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/structgatt_client_char_cfg_updated_event__t.html#a4dd7e7f197e82dc6db279eed0a5dc820">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute new value <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT_CLIENT_CHAR_CFG_UPDATED_EVENT message format. This message is sent to the app when a Client Characteristic Configuration is updated. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gattservapp.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
