[33mcommit 64d2790e33f070e050e79c0ab138056cccf1ec0e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun May 20 12:07:58 2018 +0800

    fix LED IO.

[33mcommit f0093db90b8231764e5394f3399f1966245f2083[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun May 20 11:40:08 2018 +0800

    dev save. fail on B00

[33mcommit 9d3162c24167b3c5748c2b710d64ae9da91d1695[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri May 18 00:23:38 2018 +0800

    add releaseHex folder

[33mcommit cb47728c75c18a4cd64f62de4e640d8d174ab2b1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat May 5 18:03:19 2018 +0800

    change the led and the place we handle the device info event

[33mcommit 6925faa835e72cc321192126df0e070673a45e49[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat May 5 16:53:14 2018 +0800

    simple_key slightly modification.

[33mcommit 06402a9a386b5f95e86c97c24387e21bdf15098b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat May 5 15:20:33 2018 +0800

    peripheral_observer works well.

[33mcommit 87381693212bbfe36bf892c7463916ea682e9c8c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu May 3 15:47:21 2018 +0800

    fix the compile issue

[33mcommit 8a903935174a0810057c85db2d6d2175d02d0f7d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu May 3 15:36:29 2018 +0800

    add Mac read feature

[33mcommit c04dbdf541af1c444258030105313d2022820e3d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu May 3 13:24:43 2018 +0800

    Fix the compile issue

[33mcommit 250570c90d86f54773a27fdd3f91ba02c7af96e8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu May 3 13:05:13 2018 +0800

    Add simple_beacon_status feature. To use the Flash to store the status.

[33mcommit 2e5feb19921ad8ba1de1b311f0a3e7241f4e466f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu May 3 10:05:32 2018 +0800

    rearch the file struct

[33mcommit 3a57833cfdd25d6e2869a5f56ed0b15867082e53[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed May 2 00:24:25 2018 +0800

    set adv set default

[33mcommit 081db42078989042604f403eeabc3f92836761fb[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue May 1 11:51:39 2018 +0800

    Central works.

[33mcommit 094b9d2d967b008f82e21933c5b5659922d92386[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue May 1 11:51:07 2018 +0800

    Central Works

[33mcommit 74077ada3bbb811b3f4ac2cb8d38a528777fbfe4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Mar 26 22:48:23 2018 +0800

    NFC Init worked on product board.

[33mcommit b6097956fa85c172ba8913ba23607c840d5791ce[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 14 00:04:26 2018 +0800

    keep communicating.

[33mcommit e235d453bb3237015e4a3caa74cc0142d81ea534[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Mar 13 16:53:33 2018 +0800

    try to handle the pn532 chip error.

[33mcommit 230bbd79f9760432f96c7151442d955582b0442f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Mar 13 15:35:25 2018 +0800

    keep running the target and initiator

[33mcommit c8a7c965557cae5211d8d61fe06b6f12e2e94420[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Mar 10 15:32:07 2018 +0800

    Target/Initiator works. Need to profile the stack.

[33mcommit 0f76d470ee5e2b496ad78a038248287f97892042[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 9 18:42:30 2018 +0800

    office save

[33mcommit e9b2afa175aefac949b2c147d1e5cf34387564de[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 9 16:26:29 2018 +0800

    add nfc initiator function

[33mcommit 5a981ff8c4c52b211b5784d66e58ae7b66113afa[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 9 00:05:31 2018 +0800

    Target works well

[33mcommit ea802c0c8a4f3e98cea91dcbae3edaa5d4f634bd[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 7 21:53:22 2018 +0800

    circle buffer works well

[33mcommit d78f21f147f95c8063ee1e5a42d04bddf1922fa3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 7 19:44:46 2018 +0800

    OFFICE SAVE, need to test circle buffer.

[33mcommit bab51185760f1a5bb4bf88e8c7257a9afbb4a6b9[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 7 16:21:45 2018 +0800

    home save, need a circle buffer

[33mcommit 6f4a87df1fff9552396b5f00e967393541cacec7[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 7 14:37:11 2018 +0800

    office save

[33mcommit bc49bb7328068e2cc5e6e2ae686f90ba91982de1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Mar 7 11:15:36 2018 +0800

    TMP SAVE at HOME for Office. Change BLOCK to CALLBACK.

[33mcommit 6e26698dfcf7326b43969d61d17e8f81abd80c74[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Mar 4 12:26:28 2018 +0800

    In process debugging the UART issue.

[33mcommit 8c6324d02de8380bbb5008a8b484728781770c49[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Mar 3 16:49:47 2018 +0800

    Add uart debug informtion

[33mcommit b65e45402947acf3870e69c7b9507693c7fb2277[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 2 18:09:35 2018 +0800

    add the stack size, fix the out of stack issue.

[33mcommit aaf6fb5fa3ada4bc982aec2d5bd88aef5c70246d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 2 17:16:24 2018 +0800

    add return error for ble uart.

[33mcommit e635261cb1d71430ab2db45cabfdb016f45d92de[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 2 15:57:39 2018 +0800

    LIBNFC Compile Good and BLE seems work.

[33mcommit 4a455c215863e97df86ea67709d537d24fd580d8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Mar 2 10:52:41 2018 +0800

    NFC compile good, but failed to execute.

[33mcommit e2e7095645a01df040c9754b4b895b1729c38786[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Mar 1 19:26:31 2018 +0800

    add libnfc related files.

[33mcommit 2a7b3cfa3939c938b953170176323156c6ebbac4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Mar 1 14:14:35 2018 +0800

    add Semaphore for nfc

[33mcommit e1d80391efc75a7985a09bf6aa9205cb2bfe6b8f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Feb 28 20:49:08 2018 +0800

    OFFICE SAVE

[33mcommit 6482823ed5dc2899437f215f24980ef97eff8f7d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Feb 28 16:52:24 2018 +0800

    nfc task works well. blcoking uart works well.

[33mcommit c89db04f1883071e65233a5f7271f10288fb428d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Feb 28 16:11:08 2018 +0800

    OFFICE SAVE

[33mcommit 99cd71adff8780199a95c5cb72c88659388fd184[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Feb 28 14:11:43 2018 +0800

    blocking uart works

[33mcommit f1dcd54d24b50f992fb3b3cdc2c4197ffdb6d26a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Feb 27 21:04:51 2018 +0800

    add the project files

[33mcommit 1d8cd005abb85ca14a8e20d8ec64f302d45c534e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Feb 27 21:04:38 2018 +0800

    Two UARTs both work.

[33mcommit 11584bab51fc4bfea2e24b4721f550267f420d4b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Feb 27 17:28:48 2018 +0800

    OFFICE SAVE: add NFC task and Uart Emulator task.

[33mcommit cf0f50a9041ffbedcdbece3f23fd203bb6a9e0f8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 26 22:20:23 2018 +0800

    uart callback mode works well

[33mcommit ddfdabe90f85831745139c594f01456860b7e68d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 26 21:41:23 2018 +0800

    UART GOOD

[33mcommit 514d34d3645097221b7c83362c7a8405d4b003c1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 26 19:45:34 2018 +0800

    OFFICE SAVE

[33mcommit 67444c281a26a130267e742d0e20216531490ebf[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 25 22:04:23 2018 +0800

    home save to fix the uart

[33mcommit 35d9d6718d55ef849034397d365ede34d57f6dc5[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 25 12:14:11 2018 +0800

    key works. need to check debounce.

[33mcommit d7c7631f477b11f6d73bff30a3fcc4660905ceb1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 25 10:14:26 2018 +0800

    init CC2640_NEW, compile good, led good

[33mcommit 8e467878df049f51769c151cbde4cf5f1a53774f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 25 10:03:07 2018 +0800

    remove CC2640 folder

[33mcommit 79306074f913eb0d2b66a9811cdeca5ce3220a13[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Feb 13 09:27:06 2018 +0800

    Home Save, compile OK. but LED is not work

[33mcommit 385e1d70e7c5dd1727f3c31cebb1e2dfbe60864f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 12 18:09:23 2018 +0800

    add keyInit in simple_beacon_common

[33mcommit 3bf3c1a935fb6c326d9f30254d4c3fd73f196a3b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 12 18:04:09 2018 +0800

    modify the led/key code. Not compiled.

[33mcommit a9339316b36403cf349315ba2413a488cf9e0e40[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Feb 12 00:13:54 2018 +0800

    led/key code added.

[33mcommit 03e0804316c98dd2e9b0cc914315443ea7e776e0[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 11 15:02:38 2018 +0800

    OFFICE SAVE

[33mcommit a7bd75bbd8f2f438b4d3c25a027c11cfd4c9866f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Feb 11 10:39:36 2018 +0800

    remove useless code and add a lib

[33mcommit 72b9990a9f62dfcb3111765a639fa9658b630e37[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Feb 6 02:55:49 2018 +0800

    add CC2640 Project

[33mcommit 34a49d74bc51b4394a7897a0f4b05a2422fd314d[m[33m ([m[1;31morigin/only_ble[m[33m)[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 29 21:11:23 2018 +0800

    change off_scan time to 60s

[33mcommit 2943b4b099b62b454afeef56a8a3029116d111d2[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 25 23:12:48 2018 +0800

    fix the station compile issue

[33mcommit 4ad1305a3389cc703d164b352b94ffd9a1783548[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 24 20:37:59 2018 +0800

    make it different for on_scan/off_scan time.

[33mcommit 69404cb6406b58b8d81f848f64345bf13f5831d5[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 24 16:04:51 2018 +0800

    add a command to doc

[33mcommit 7f3fc10dc1e19ca8caeaec888fb03a6c00814cdd[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 24 14:44:19 2018 +0800

    change scan time to 2s

[33mcommit 9e9aa076d797b646b9e9aec21bf7f332b9339045[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 24 14:15:40 2018 +0800

    fix the off_scan blink issue.

[33mcommit afe7da86e0facbf9235241cd43bc23fb5fe8b6a3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 22 09:26:16 2018 +0800

    Fix the uint16 overflow issue.

[33mcommit b97902bc9d234e0ac71a741a376a52689a98adb3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 21 21:14:48 2018 +0800

    add a debug message

[33mcommit 8c1440b00670a764891f35de3f75fdd44a71710e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 21 20:57:53 2018 +0800

    Fix issues:
    1. if reset, set the power_on_period to 30mins.
    2. fix off_scan overflow issue.

[33mcommit c55cf68298409e850747e74324e69b6705b907b6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 21 15:22:16 2018 +0800

    did some pwrmgr_battery check

[33mcommit 214e8becefbbcd918ffaa7c236432e652bc3461b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 20 11:48:25 2018 +0800

    in off_scan mode, if we scan a adv whose stationIndex is larger, power on the device and se the off_scan_interval to 5s.

[33mcommit 38a2ffa70c741ada89475a1772b90713fed60b31[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 20 03:24:01 2018 +0800

    perf enhence. debug fw to laohu

[33mcommit f9cd820ec27ee42b6a8f70555ee8dd69770b95c2[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 20 03:06:41 2018 +0800

    Fix the changing adv data issue.

[33mcommit 1f3ace375bef0bea7706480435775f605a1f667d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 20 02:09:04 2018 +0800

    finish Station Configuration

[33mcommit eb9f46401b30933ed5c917ec1c5c04110469be36[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 20 01:10:10 2018 +0800

    complete the beacon feature.

[33mcommit 63740e0b4d084f110a5674ef0a15233d02c477fe[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Jan 19 15:30:07 2018 +0800

    update MAC address issue.

[33mcommit 42aa7509796626f5b892b1400ef81fc4b5742522[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Jan 19 09:00:30 2018 +0800

    HOME SAVE: Need to fix the update MAC issue.

[33mcommit 62cc6338b73ad7fb9da4f4a635ad0f2b86d743f8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 18 21:36:48 2018 +0800

    OFFICE SAVE: fix some issues. and add battery check in the first time.

[33mcommit 9be3acb1a29179ce07e7b37a6cbd37e6387a5a27[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 18 21:05:13 2018 +0800

    OFFICE SAVE.

[33mcommit 9271834eb926b21a5559d878cfacc8bd944d30f2[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 18 10:17:50 2018 +0800

    HOME SAVE

[33mcommit 5654a3cafbd5d9707888043fc1987c3c91c324da[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 17 19:59:03 2018 +0800

    OFFICE SAVE, For feature update

[33mcommit e5008ce75a27ad9c1a544279abd38cfa81e0b796[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Jan 16 00:56:02 2018 +0800

    Update the doc and add mac check feature

[33mcommit 0ad06a7a00453fa094a855f1874a023bdbc19bb6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 15 23:52:14 2018 +0800

    add doc. And this is for testing

[33mcommit cd85e06b1a4376037e9ae01a232aa44d49f86ca3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 15 21:04:59 2018 +0800

    scan/adv led related issue fix

[33mcommit e73235a680637f908ec843886c39c8986a4efa43[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 15 14:58:18 2018 +0800

    If we are in rapid process, change to Central later.

[33mcommit 31f67910851356a395c84839c02f477a0da74e09[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 15 02:58:03 2018 +0800

    record the key event in ON_SCAN.

[33mcommit 6a24a46f4eeaad51953e66a6b248913b0ea47398[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 14 22:59:57 2018 +0800

    station/beacon works well so far. Need Code Optimize

[33mcommit 004293ce0144aa56dcab9f72ee181fd249c57e7e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 14 22:56:10 2018 +0800

    Station ignore Station advertise

[33mcommit 15f5fa79e6aa090d4d8ac45084ae2dd58cd929b9[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 14 22:38:23 2018 +0800

    Station works well with all the parameters

[33mcommit bf4aab54fbb50fd0c8af86f725623cf17068301f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 14 22:02:36 2018 +0800

    Looks like the station works well

[33mcommit d65ac05e2aeb86638e6546eb0c2a63289fbd6f03[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 14 15:31:43 2018 +0800

    compile GOOD from both prerole

[33mcommit 094cda5a930ccd5f8393dd9732250a5baa6e78f7[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 13 23:06:50 2018 +0800

    Dynamic Config Done.
    
    Get config from serial and can config from Station ADV.

[33mcommit ea4282c4db8413daee755fca649ab4157f0ad756[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 13 18:55:09 2018 +0800

    Serial Config Done

[33mcommit 1fee21e3c1a6a8df7e93de7de8eeb7cd282d5b89[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 13 13:22:19 2018 +0800

    Can receive the station adv message.

[33mcommit a16d7bbcbcea16fc525bd5f5381df4636f6d54b1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Jan 12 20:37:01 2018 +0800

    Office save for station adv

[33mcommit cb1f71672585574d534789b7ce3d952e9e5dc58c[m[33m ([m[1;31morigin/station_adv[m[33m, [m[1;32mstation_adv[m[33m, [m[1;32monly_ble[m[33m)[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Jan 12 01:28:22 2018 +0800

    Central/Peripheral Works well.
    
    Next step is to create station adv and test beacon.

[33mcommit 5616e7b4759279e405376c4f17f5c7cf8a858d1c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 11 23:19:55 2018 +0800

    Looks like the peripheral good

[33mcommit 8a7795129469949b5f417dd48ff6607dd861b286[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 11 21:14:49 2018 +0800

    OFFICE SAVE2

[33mcommit 33ac1552b64fc64a322d5a57ef6d2e2f9e0fdc2b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 11 20:32:04 2018 +0800

    OFFICE SAVE

[33mcommit ff98b0f447aa4abae2b49300f81e1de58e5e974e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 11 09:32:56 2018 +0800

    HOME SAVE

[33mcommit 935ceaf72f8a256b6e7816ff2e4f413dd5a7c108[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 10 21:29:46 2018 +0800

    remove nfc related code

[33mcommit 80ae38a77543274345ad3137ebeaf0ef753b4cb5[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 10 21:29:21 2018 +0800

    remove nfc related code

[33mcommit 71f07a6556ca98987becf64c2d68ea745d21c9c3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 8 10:20:18 2018 +0800

    HOME SAVE

[33mcommit ef79c79dc44b6d63182cb56df52415d421c916ab[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 8 00:46:57 2018 +0800

    wake up nfc everytime.

[33mcommit afe2095653b296dbd70c0689003bff95f6f0bf61[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 8 00:28:57 2018 +0800

    ADD FREE FUNCTION BACK

[33mcommit 37477974efc72435140415ccf429dd93a19cf8d5[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 7 19:45:12 2018 +0800

    before status check

[33mcommit bae27366bebad7fede01c7a373ddd720b9763067[m[33m ([m[1;31morigin/from_vmware[m[33m)[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 7 15:34:29 2018 +0800

    from vmware and check

[33mcommit 683214f81fa2d69d388deb5a43e0ad835ca23e2a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Jan 7 15:13:41 2018 +0800

    add calCntReal

[33mcommit f5b3989ef86a4c0351c56c6ba393f33a8d813153[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 6 12:22:22 2018 +0800

    Communication with VMWARE. OK

[33mcommit 6f2c6926aa06ecd74cc99cf8cf035f1b9e044224[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 6 12:01:37 2018 +0800

    Add timeout function with small timeout value

[33mcommit 069b7f746433c6b67bd2f730bd1073b0436329fb[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 6 11:00:12 2018 +0800

    communication on both Intitator and Target

[33mcommit 81dd860177b207b147ab1cea50ce299cd5758cb4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Jan 6 02:54:27 2018 +0800

    target/initiator ok

[33mcommit 48e1363cb6d76a1d77a2f06a2828e934fdf3071f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Jan 4 11:54:55 2018 +0800

    HARDCODE the timeout ~5s

[33mcommit efc57c26428498b3f559ac7bfb8e881c6515bc19[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Jan 3 21:15:39 2018 +0800

    change to 1ms timeout delay.

[33mcommit 0f3475f28b0a90424b08b9d96e20d730cb5643c0[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Jan 2 23:37:44 2018 +0800

    add timeout

[33mcommit a757d4f267ad037127d08542f65634d89daedfff[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Jan 2 22:00:30 2018 +0800

    received "Hello World!"

[33mcommit 55853c2a5dfb9be2557c58c944b52fa701ad159f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Jan 2 21:29:39 2018 +0800

    dep communication ok

[33mcommit 05138e380c3a5f9a8bed0769842b0854d87e5b2f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Jan 2 11:23:37 2018 +0800

    NFC INIT DONE

[33mcommit b15823a098de2addd51b735512121505b5110ec8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Jan 1 19:27:18 2018 +0800

    finish code

[33mcommit c53212013d3dcd2b886baaee522c3c4827ca18ff[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Dec 31 19:15:39 2017 -0800

    OFFICE LAPTOP SAVE

[33mcommit 6525c5a18bda82b313585136f5f10f9c93e7d5df[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Dec 25 17:45:52 2017 -0800

    so far, UART is OK

[33mcommit 65f1089abe2855203f2afa06264ee8da09711830[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 22 01:25:33 2017 -0800

    fix UART1 issue.

[33mcommit 0661b3dbc5f80784edc215650242b4ad16f8ec6c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 19 10:33:49 2017 -0800

    add key config for nfc version board

[33mcommit e9a59eec06a6bbfc0b166d257294be65108fd3d2[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Dec 16 10:57:12 2017 -0800

    add random init

[33mcommit 3b5839dff817e375038fd9e61f17b46e8c129940[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 15 16:11:41 2017 -0800

    Add the some event and provide api to start DEP and stop DEP.

[33mcommit 0cdf4f6d6dc95afff247ff5decbeb3fb32e0c89b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 15 15:17:59 2017 -0800

    add card and events

[33mcommit 94a7c01fca9b208e568456a61a719f653ba6d329[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 15 10:28:43 2017 -0800

    NFC_BLE hardware board config
    
    1. Add NFC_BLE_BOARD macro.
    2. Change the LED to P1_0 and active low.

[33mcommit 5df26a25c69722130219ae1592d1ca0ad6e8fe3f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 14 22:23:25 2017 -0800

    add initiator and target function. Need to test

[33mcommit eed91ff0a3e82912600ce3f33ef85bf7c7dc049c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 14 02:14:04 2017 -0800

    compile OK. Need to debug.

[33mcommit 1772a83fe62465203219c6e11a8502fc1f6a4f87[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 14 01:26:40 2017 -0800

    remove mirror-subr in project

[33mcommit 3d7de1715c0dd589990ebf6acc99aeff11687b4c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 14 01:14:44 2017 -0800

    compile to CODE_SIZE issue

[33mcommit 4cebbf8b2a8b2212d1651134d9c9e24983b015ee[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Dec 13 08:05:31 2017 -0800

    restart nfc related issue. Fix error and warning

[33mcommit 690b3afa05f0684105e4f8a5d60cd29488efef04[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Dec 13 07:56:17 2017 -0800

    remove all nfc related files

[33mcommit 9975f6a220647f281d120ccd622928c21298b453[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Dec 13 07:45:22 2017 -0800

    rearch

[33mcommit ac6d4665ce32a49eca4973ce3377bea105837818[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Dec 11 18:29:50 2017 +0800

    Office save

[33mcommit bfd8cadf00935118786bb5c7dd3068009bcc6f1a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Dec 11 10:01:04 2017 +0800

    HOME SAVING, need to add state machine

[33mcommit 4d66eb9612056116af164b897251b9bbf87f8355[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Dec 10 15:01:12 2017 +0800

    UART0 to communicate with PN532.

[33mcommit 06ce19825193a423850f8d992dd89be164abbea6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 8 19:46:06 2017 +0800

    Office save and compiled in IAR succesfully
    
    Need to test the uart1 in CC2541 next. Then port the uart interface and
    communicate with PN532.

[33mcommit 9e22b6f07a8c838183a6473ada39d41e937dc4e1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Dec 8 15:28:24 2017 +0800

    add UART1 suppoprt

[33mcommit 3659754021dfe56ccd5421989dd29993bbb5b966[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 7 20:06:57 2017 +0800

    Office Save, add UART1 related files

[33mcommit 8364f5b66ed3c4771aab001da86e126be3278272[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Dec 7 01:39:08 2017 +0800

    Home Save for Office. Adding NFC in BLE project

[33mcommit 60bca39e3cf45e010959f406f4d32884d461e1fb[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Dec 6 22:06:38 2017 +0800

    HOME SAVE

[33mcommit 1563809468cfc4d6e0ea79e4f2096379ce3e45cd[m
Author: sunzhe_c2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 5 07:13:32 2017 -0800

    home test

[33mcommit 5b245139e7d03fc4c9ab03dcc2806423ceae629c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 5 21:31:38 2017 +0800

    home save 2

[33mcommit 10b6029afb9e884b0a7007a9a9877bc962be6e15[m
Author: sunzhe_c2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 5 06:59:28 2017 -0800

    use the linux version

[33mcommit f36f2e20a6ade8ea14c7d6a41950bcea46e2ba3c[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 5 21:31:38 2017 +0800

    home save

[33mcommit d57094265fd2586a510dc6dc454826e4e608a125[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Dec 5 17:21:04 2017 +0800

    change libnfc to release version

[33mcommit 82c7bede670db1a6d754714793b20ed1b8ce0a3f[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Dec 4 23:48:47 2017 +0800

    save local Location Data and add libnfc

[33mcommit 3774c8ffef584668e2980455db9eaa3881ecde52[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Nov 11 00:48:14 2017 +0800

    add new files

[33mcommit f27e90394b017ba3dd37b08765391508e00d9d29[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Nov 11 00:44:12 2017 +0800

    Algorithm final before tune

[33mcommit e631059052328675b1659c8b604af31a105ef228[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Nov 7 02:29:56 2017 +0800

    update java

[33mcommit b063c42f8f37f0e1ede72b4dc1c880c81e200288[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Nov 6 01:27:30 2017 +0800

    create java code

[33mcommit 408570c829dc1133d4eb3488360954743b535b01[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 30 00:14:16 2017 +0800

    DataProcess

[33mcommit eb8763334bc5a77aabca39c3a5cda9d45231f075[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Oct 29 16:31:18 2017 +0800

    Destop Saving

[33mcommit c6288b6257a23637e134cb080ead7373ab14efd2[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sun Oct 29 12:14:51 2017 +0800

    TMP:Saving

[33mcommit c8f1c25780003d952e20c13f0862d84c7f8b6c5e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 23 23:39:54 2017 +0800

    Change the battery threshold to 2.7V

[33mcommit da3a324c482940a8133e5fc8190e97bd6a31c8b6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 23 23:21:32 2017 +0800

    Fix the advertise issue.
    
    We must reset the advertise data before we start the advertise after disable.

[33mcommit 51c8b3d5ce69e58ae4dc61c9ce3fd246d4f15a85[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 23 21:40:35 2017 +0800

    Feature Fix:
    
    1. compile fix.
    2. update the SW Version to 1.1.3 HW Version to 03.
    3. Low Battery notification. quick blink 10 times.

[33mcommit e76f95c2243a0cf0d8f7726ac68c0dd810da8d09[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 23 21:33:05 2017 +0800

    Feature update
    
    1. Chagne the rapid advertising interval to 200ms
    2. Change the rapid advertise period to 2s from 5s
    3. change the power on battery threshold to 2.6V from 2.4V.
    4. If in rapid advertising mode, we dont increase the index of the advertise packet.

[33mcommit cc599030358653285858662907213ffb6c7e23cf[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Oct 21 21:39:53 2017 +0800

    Update process data

[33mcommit 14eeeda9d6bbcf97d8a3b69b2541fcc7c62555b8[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Oct 21 11:14:52 2017 +0800

    DataProcessCode

[33mcommit ab53ced4efd8617a4523332c163d9a9f3ba5488a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Oct 20 01:50:03 2017 +0800

    DataProcess

[33mcommit da33f3405dcb279454ea7c4e9fe69eaaa5fa33d3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Oct 19 23:19:09 2017 +0800

    SW Verison to 1.1.2
    
    1. debounce time to 20ms as TI default
    2. double click period, from 200 to 250ms
    3. Long press, the second press should in 800ms(previous is 1000ms)
    4. Centrial, the scan duration to 500ms

[33mcommit 3ec04d895c07f8f37b9762911f3393e5b0233e7a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Oct 18 23:39:30 2017 +0800

    Add Power Off Macro And advertise control

[33mcommit ede09b36f33685e910c9cff66e20eeb8f3596221[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 17 19:39:08 2017 +0800

    Power Off feature update and change sw version

[33mcommit 867eebb773a600b0fbf538d6793925eb58fff17a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 17 18:57:45 2017 +0800

    Add Power Off Feature.

[33mcommit 784ac2c198f41a209417d7f0da81f4bbd4672078[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 17 10:45:03 2017 +0800

    New Features Fix
    
    Fix the wake up hour left issue.
    Initial the advertise data with correct value at the beginning.

[33mcommit 5e8e6f9b0fe7d6cecd6065ac6c8e1ff56f763833[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Oct 16 09:36:20 2017 +0800

    add the IAR project files as well

[33mcommit c16ab9e767e7547e6447ed750560dd6a2b74d87d[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Sat Oct 14 00:18:27 2017 +0800

    New feature update
    
    1. Change the advertise data with new defination.
    2. Change the wake_up_hours_remain to uint8.
    3. Change the advertise data anyway in WAKE_UP status no matter how many times the button is pressed.
    4. if the wake_up_hours_remain is less than one day and the button is pressed, reset the wake_up_hours_remain to two days.
    5. advertise the wake_up_hours_remain.
    6. change the advertise interval to 2s and 500ms
    7. reduce the button led delay  to 650ms.

[33mcommit 57f6fdcf443fa7470d342188f2c759c776269dce[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Oct 11 15:35:09 2017 +0800

    OFFICE: fix the LED blink issue
    
    1. add ALWAYS_ON in BLINK event function.
    2. reduce the on/off time.
    3. reduce the button calculate time

[33mcommit f58e56a62040aba0b9f84e6e6b897e27a3c848e3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Oct 11 14:00:10 2017 +0800

    OFFICE FIX:
    
    1. LED_ON_OFF TIME to 50ms/150ms
    2. Center filter Beacon packet
    3. Fix LED issue(+BUTTON_LED_DELAY)
    4. remove sleep wait
    5. Handle Key Time

[33mcommit aee981bcce11f074cb8be42801642815b8869d02[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 10 23:12:54 2017 +0800

    remove unused code. FW version. remove filter

[33mcommit a85f87d283a60a5ed98d10e4f9bf251abfc8dd77[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 10 20:08:10 2017 +0800

    Compile fix. FW1

[33mcommit c95bffb0f88be4ae18a0400cf8866b3a30ca75f1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 10 16:25:00 2017 +0800

    Home SAVE. some new features.
    
    1. LED BLINK ON/OFF time.
    2. Add delay after button is pressed.
    3. remove hal key/led unused code.
    4. reuse major for hour index and adv index

[33mcommit 02c71c9e0df575c3270eb61dd43defe2278691ca[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Oct 10 00:18:06 2017 +0800

    home fix
    
    next step is to remove unused GPIO and feature to save power.

[33mcommit 594ac42a986f4e25b72c3f805fbfaff1c7f4ec4b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 29 21:39:33 2017 +0800

    fix the real board issue. remove joystick in product board

[33mcommit e44f3e0ce7e6548d5620e577c34b784b8ae280d6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 28 22:55:34 2017 +0800

    change the output name. fix a issue for product board

[33mcommit f5d690d40db0da198909bcdb2a7b80fc8ecbe303[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 28 22:50:09 2017 +0800

    code freeze

[33mcommit 335b83f66c8ad258bfb15f7a0dad1a7c7263b57b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 16:40:23 2017 +0800

    config TARGET and PRODUCT

[33mcommit de4d343f8ea92967bb69a490f651ffaa07b3d2e4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 16:08:15 2017 +0800

    low power mode fix

[33mcommit d6705b1923bccb001f0435de522ad9078fda2a5b[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 16:06:03 2017 +0800

    Add voltage check and low power mode

[33mcommit 046646031d2dc50b495ced790d1bca85515634d4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 10:38:06 2017 +0800

    change the adv disable period to 500ms, test OK

[33mcommit 0663dfa9f96ac1d98352c17453a1391dc182a173[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 10:30:37 2017 +0800

    finish the new feature

[33mcommit 7fd141a4b6eb9e68934e06b83f60b550de726669[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 01:20:37 2017 +0800

    optimization. Next step is to new features

[33mcommit d8f2dc6977300eebd43787eb34ee8b1b68fc1182[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 22 00:20:27 2017 +0800

    Fix warning, compile good, function good

[33mcommit 1273f74986fe14ac608aec8bbf182591147619b4[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 21 22:47:20 2017 +0800

    HOME SAVE, remove useless code

[33mcommit 0e233c524d7917fc52751771fb6f539244a0bccf[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 21 01:02:19 2017 +0800

    fix some issue. next step is to remove useless code

[33mcommit 12caaf1828ac2d535dc25e9341483aac5b2c33a0[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Sep 20 20:50:53 2017 +0800

    use revmemcpy for MAC address

[33mcommit 94295b2d96f2493c271bc48b1239a18abb7f8af3[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Sep 20 17:22:24 2017 +0800

    fix the UART output in Centrial

[33mcommit 4a2c6b2d9684ada9b59b8015ea002a8f07afae96[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Sep 20 10:17:32 2017 +0800

    OFFICE SAVE

[33mcommit d66ebe074066098b925de660a4ca26f94ac99122[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 21:51:13 2017 +0800

    HOME SAVE. Protocal done

[33mcommit e9c2758128cd1f98af7b03d2bb393b2bfad83f60[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 18:18:14 2017 +0800

    HOME SAVE: filter and UART data

[33mcommit 1f4a82b369e322181fed11abdfa618697c0291f6[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 14:08:23 2017 +0800

    ADC review

[33mcommit db576b45832961a2e2ac1453ae36375cafcc0aac[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 12:39:42 2017 +0800

    Home save, to add ADC

[33mcommit 8bff7a482cc7042ffc1a107ac32e1b98af895ccb[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 00:35:25 2017 +0800

    blink the led when start the system

[33mcommit febfedff4284081d7b9cd4a8aaa93688b62620d5[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 00:30:15 2017 +0800

    extra code to stop timer

[33mcommit ddaaac69c5dd6b9d65970f592c3295182a079f44[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Tue Sep 19 00:25:48 2017 +0800

    Fix the compile issue and verify the battery mode

[33mcommit 5ff51d7bfdbb0843dd934eda9a90d3ef65368589[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Sep 18 13:17:09 2017 +0800

    change the react key pin

[33mcommit 861ac185d75cb7eaddc85477a5fc2da496e9a1ba[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Sep 18 12:58:21 2017 +0800

    add sleep function, need to verify

[33mcommit 597cff08b07eef2e6be7a7e63e55441073168695[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Sep 18 09:23:45 2017 +0800

    fix PERHOUR event

[33mcommit 941461232851c8d15ef2bad3c5fd0618b4ee23ff[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Mon Sep 18 00:52:03 2017 +0800

    use a new project

[33mcommit cf0cd5c003e2b3798308f103a296c04d5028602e[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 15 23:16:09 2017 +0800

    dyname change the interval, DONE
    
    start centrial now

[33mcommit 1fc278e69d7ff19d8eda924405e5039b19aa9f13[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 15 18:34:29 2017 +0800

    Centerial : HOME SAVE

[33mcommit 974708a261089171a2a5ea6a1222f25447f1758a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 15 15:39:19 2017 +0800

    add a timer event for enable/disable AD

[33mcommit e0abe2911a36a071c3303d7446a1590e04db4f41[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 15 09:53:49 2017 +0800

    Need to figure out how to change adv interval

[33mcommit 336c6034373e770d75552fff64f0b9f367b25e6a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Fri Sep 15 00:11:17 2017 +0800

    Compile OK. UART OK

[33mcommit d7a8238e1bd670793d3e5fb574fdb54ebaada31a[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 14 20:09:05 2017 +0800

    Home Save

[33mcommit 7523374886ecb55e5708da1e31570a88f537dab1[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Thu Sep 14 01:22:34 2017 +0800

    Add central_peripheral project

[33mcommit 6a4f870316f2c94bb980f634937c27a1a4c89ae0[m
Author: sunzhec2702 <sunzhe_c2702@163.com>
Date:   Wed Sep 13 02:00:14 2017 +0800

    Init the Project
    
    1. beacon broadcast completment.
    2. UART DONE
    3. BUTTON DONE
    4. Dynamic change the paramter Done
