<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: BLE Default BLE Status Values</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>BLE Default BLE Status Values<br/>
<small>
[<a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4d50cc9096a5f44a670f845994ca7cb"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInvalidTaskID" ref="gaf4d50cc9096a5f44a670f845994ca7cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gaf4d50cc9096a5f44a670f845994ca7cb">bleInvalidTaskID</a>&nbsp;&nbsp;&nbsp;INVALID_TASK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task ID isn't setup properly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae51ccc1c5c3f166f06a6261a0e847b16"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleNotReady" ref="gae51ccc1c5c3f166f06a6261a0e847b16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gae51ccc1c5c3f166f06a6261a0e847b16">bleNotReady</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not ready to perform task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24a1f2a1ae3ebcf83a83bda70e775dec"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleAlreadyInRequestedMode" ref="ga24a1f2a1ae3ebcf83a83bda70e775dec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga24a1f2a1ae3ebcf83a83bda70e775dec">bleAlreadyInRequestedMode</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Already performing that task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0f5dd5ee6dbacd59b547d33705be2ef"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleIncorrectMode" ref="gad0f5dd5ee6dbacd59b547d33705be2ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gad0f5dd5ee6dbacd59b547d33705be2ef">bleIncorrectMode</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not setup properly to perform that task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82d62d6967e8fd06be24cf53c2839596"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleMemAllocError" ref="ga82d62d6967e8fd06be24cf53c2839596" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga82d62d6967e8fd06be24cf53c2839596">bleMemAllocError</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory allocation error occurred. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d4bcfb0494cf9caa8f94e1198c31986"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleNotConnected" ref="ga1d4bcfb0494cf9caa8f94e1198c31986" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga1d4bcfb0494cf9caa8f94e1198c31986">bleNotConnected</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can't perform function when not in a connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046f9d974a8e53b0549b5fbbe4d87f2d"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleNoResources" ref="ga046f9d974a8e53b0549b5fbbe4d87f2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga046f9d974a8e53b0549b5fbbe4d87f2d">bleNoResources</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">There are no resource available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefb83229eec679cfc644ebae7022ee41"></a><!-- doxytag: member="BLE_STATUS_VALUES::blePending" ref="gaefb83229eec679cfc644ebae7022ee41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gaefb83229eec679cfc644ebae7022ee41">blePending</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waiting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e84b9028b1e0033f0a1e36f9cf34e82"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleTimeout" ref="ga6e84b9028b1e0033f0a1e36f9cf34e82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga6e84b9028b1e0033f0a1e36f9cf34e82">bleTimeout</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timed out performing function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7f7150a967d069cbdd921520f82c67f"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInvalidRange" ref="gac7f7150a967d069cbdd921520f82c67f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gac7f7150a967d069cbdd921520f82c67f">bleInvalidRange</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A parameter is out of range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90614b3cda747f6c8609f7ada9c3a95f"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleLinkEncrypted" ref="ga90614b3cda747f6c8609f7ada9c3a95f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga90614b3cda747f6c8609f7ada9c3a95f">bleLinkEncrypted</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The link is already encrypted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad77e5a1100b4494c932e3ffdfae29631"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleProcedureComplete" ref="gad77e5a1100b4494c932e3ffdfae29631" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gad77e5a1100b4494c932e3ffdfae29631">bleProcedureComplete</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Procedure is completed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9d68e54a6de15a0f9921e3544475e4a"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInvalidMtuSize" ref="gae9d68e54a6de15a0f9921e3544475e4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gae9d68e54a6de15a0f9921e3544475e4a">bleInvalidMtuSize</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MTU size is out of range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62c71001d1b1723983d03e1e64420b6a"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleGAPUserCanceled" ref="ga62c71001d1b1723983d03e1e64420b6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga62c71001d1b1723983d03e1e64420b6a">bleGAPUserCanceled</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user canceled the task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbc802586a3a744e3b99c28487ede73c"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleGAPConnNotAcceptable" ref="gacbc802586a3a744e3b99c28487ede73c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gacbc802586a3a744e3b99c28487ede73c">bleGAPConnNotAcceptable</a>&nbsp;&nbsp;&nbsp;0x31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection was not accepted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef4416de128359be28fb89480893f5c4"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleGAPBondRejected" ref="gaef4416de128359be28fb89480893f5c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gaef4416de128359be28fb89480893f5c4">bleGAPBondRejected</a>&nbsp;&nbsp;&nbsp;0x32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bound information was rejected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03b3af48d111e2e9b2325813da9e55eb"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInvalidPDU" ref="ga03b3af48d111e2e9b2325813da9e55eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga03b3af48d111e2e9b2325813da9e55eb">bleInvalidPDU</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute PDU is invalid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad22f4ef17a9c560c9ed768fefdb6b4fb"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInsufficientAuthen" ref="gad22f4ef17a9c560c9ed768fefdb6b4fb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gad22f4ef17a9c560c9ed768fefdb6b4fb">bleInsufficientAuthen</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute has insufficient authentication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5bc497b3eab6acd30f9b9635ed0dc86"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInsufficientEncrypt" ref="gab5bc497b3eab6acd30f9b9635ed0dc86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#gab5bc497b3eab6acd30f9b9635ed0dc86">bleInsufficientEncrypt</a>&nbsp;&nbsp;&nbsp;0x42</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute has insufficient encryption. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f722a94137250e7cdf0caee280dac1"></a><!-- doxytag: member="BLE_STATUS_VALUES::bleInsufficientKeySize" ref="ga56f722a94137250e7cdf0caee280dac1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga56f722a94137250e7cdf0caee280dac1">bleInsufficientKeySize</a>&nbsp;&nbsp;&nbsp;0x43</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The attribute has insufficient encryption key size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8103e00663657a08e867974a6bb22a01"></a><!-- doxytag: member="BLE_STATUS_VALUES::INVALID_TASK_ID" ref="ga8103e00663657a08e867974a6bb22a01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html#ga8103e00663657a08e867974a6bb22a01">INVALID_TASK_ID</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task ID isn't setup properly. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>returned as bStatus_t </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
