<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: smLinkSecurityReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>smLinkSecurityReq_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="smLinkSecurityReq_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042de4b28d9f261c428dace41a11d5e9"></a><!-- doxytag: member="smLinkSecurityReq_t::ioCaps" ref="a042de4b28d9f261c428dace41a11d5e9" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#a042de4b28d9f261c428dace41a11d5e9">ioCaps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O Capabilities (ie. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c852edb6657ecab2ce24a327fbcf4b"></a><!-- doxytag: member="smLinkSecurityReq_t::oobAvailable" ref="af5c852edb6657ecab2ce24a327fbcf4b" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#af5c852edb6657ecab2ce24a327fbcf4b">oobAvailable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if Out-of-band key available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34aead38ac92dedcb3d3d79d504382bb"></a><!-- doxytag: member="smLinkSecurityReq_t::oob" ref="a34aead38ac92dedcb3d3d79d504382bb" args="[KEYLEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#a34aead38ac92dedcb3d3d79d504382bb">oob</a> [KEYLEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Out-Of-Bounds key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52fbb0e9c6f3f9e4d4b927a5956e28d"></a><!-- doxytag: member="smLinkSecurityReq_t::authReq" ref="ac52fbb0e9c6f3f9e4d4b927a5956e28d" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#ac52fbb0e9c6f3f9e4d4b927a5956e28d">authReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authentication Requirements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127dd194547dfecb1e48ab61b872de21"></a><!-- doxytag: member="smLinkSecurityReq_t::keyDist" ref="a127dd194547dfecb1e48ab61b872de21" args="" -->
<a class="el" href="../../d8/d9d/structkey_dist__t.html">keyDist_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#a127dd194547dfecb1e48ab61b872de21">keyDist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key Distribution mask. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e7854dbc88a3621f8ef605921f03d6"></a><!-- doxytag: member="smLinkSecurityReq_t::maxEncKeySize" ref="a04e7854dbc88a3621f8ef605921f03d6" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html#a04e7854dbc88a3621f8ef605921f03d6">maxEncKeySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Encryption Key size (7-16 bytes). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Link Security Requirements </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
