<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: gapAdvertisingParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapAdvertisingParams_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapAdvertisingParams_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa429df7b2719a4f503ce0bbf13f94d9f"></a><!-- doxytag: member="gapAdvertisingParams_t::eventType" ref="aa429df7b2719a4f503ce0bbf13f94d9f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html#aa429df7b2719a4f503ce0bbf13f94d9f">eventType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertise Event Type: <a class="el" href="../../d3/d90/group___g_a_p___a_d_v_e_r_t_i_s_e_m_e_n_t___t_y_p_e___d_e_f_i_n_e_s.html">GAP Advertising Event Types</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d05f8cd91368f5d95f703143fd773eb"></a><!-- doxytag: member="gapAdvertisingParams_t::initiatorAddrType" ref="a0d05f8cd91368f5d95f703143fd773eb" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html#a0d05f8cd91368f5d95f703143fd773eb">initiatorAddrType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiator's address type: <a class="el" href="../../d8/dcb/group___g_a_p___a_d_d_r___t_y_p_e___d_e_f_i_n_e_s.html">GAP Address Types</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d0f860373cfeb327256eec5e0803b3"></a><!-- doxytag: member="gapAdvertisingParams_t::initiatorAddr" ref="ad7d0f860373cfeb327256eec5e0803b3" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html#ad7d0f860373cfeb327256eec5e0803b3">initiatorAddr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiator's addr - used only with connectable directed eventType (ADV_EVTTYPE_CONNECTABLE_DIRECTED). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4070cb4af65a8e65a6224250fb9e7d5b"></a><!-- doxytag: member="gapAdvertisingParams_t::channelMap" ref="a4070cb4af65a8e65a6224250fb9e7d5b" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html#a4070cb4af65a8e65a6224250fb9e7d5b">channelMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel Map: Bit mask <a class="el" href="../../d3/d6f/group___g_a_p___a_d_v_c_h_a_n___d_e_f_i_n_e_s.html">GAP Advertisement Channel Map</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb49cc92ca2663b8cba6ecb1b7927e61"></a><!-- doxytag: member="gapAdvertisingParams_t::filterPolicy" ref="adb49cc92ca2663b8cba6ecb1b7927e61" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d77/structgap_advertising_params__t.html#adb49cc92ca2663b8cba6ecb1b7927e61">filterPolicy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filer Policy: <a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html">GAP Advertiser Filter Scan Parameters</a>. Ignored when directed advertising is used. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Advertising Parameters </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
