"D:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armproc.dll" 

"D:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armxds2.dll" 

"G:\PersonalProject\BLE-CC2541\BLE_Meeting\CC2640_NEW\examples\cc2650lp\simple_peripheral\iar\stack\FlashROM\Exe\simple_peripheral_cc2650lp_stack.out" 

--plugin "D:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armbat.dll" 

--device_macro "D:\IAR_Systems\Embedded_Workbench_7_5\arm\config\debugger\TexasInstruments\CC26xx.dmac" 

--flash_loader "$PROJ_DIR$\..\..\..\..\..\tools\flashloader\FlashCC26xxF128RAM20_word_align.board" 




