<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: Pairing failure status values</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Pairing failure status values</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga235429663c8e55eb3f5315939025e5ad"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_PASSKEY_ENTRY_FAILED" ref="ga235429663c8e55eb3f5315939025e5ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#ga235429663c8e55eb3f5315939025e5ad">SMP_PAIRING_FAILED_PASSKEY_ENTRY_FAILED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user input of the passkey failed, for example, the user cancelled the operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga204b420f6240c4f5aa4bc26c12f15526"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_OOB_NOT_AVAIL" ref="ga204b420f6240c4f5aa4bc26c12f15526" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#ga204b420f6240c4f5aa4bc26c12f15526">SMP_PAIRING_FAILED_OOB_NOT_AVAIL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The OOB data is not available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac79a86f03059498a4243fd371a57f4e3"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_AUTH_REQ" ref="gac79a86f03059498a4243fd371a57f4e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#gac79a86f03059498a4243fd371a57f4e3">SMP_PAIRING_FAILED_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pairing procedure can't be performed as authentication requirements can't be met due to IO capabilities of one or both devices. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga223cbb4d743b5eec897f54affc338a86"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_CONFIRM_VALUE" ref="ga223cbb4d743b5eec897f54affc338a86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#ga223cbb4d743b5eec897f54affc338a86">SMP_PAIRING_FAILED_CONFIRM_VALUE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The confirm value doesn't match the calculated compare value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fa58661e49bedada84b41d767507ee0"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_NOT_SUPPORTED" ref="ga1fa58661e49bedada84b41d767507ee0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#ga1fa58661e49bedada84b41d767507ee0">SMP_PAIRING_FAILED_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing isn't supported by the device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62afc95d6bab6c5a470120f4e2540e7"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_ENC_KEY_SIZE" ref="gab62afc95d6bab6c5a470120f4e2540e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#gab62afc95d6bab6c5a470120f4e2540e7">SMP_PAIRING_FAILED_ENC_KEY_SIZE</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resultant encryption key size is insufficient for the security requirements of this device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1e0c9c7ba3ac1efed649661826e3417"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_CMD_NOT_SUPPORTED" ref="gad1e0c9c7ba3ac1efed649661826e3417" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#gad1e0c9c7ba3ac1efed649661826e3417">SMP_PAIRING_FAILED_CMD_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SMP command received is not supported on this device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8302d6515f6e6bb2fad57e18af34400"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_UNSPECIFIED" ref="gad8302d6515f6e6bb2fad57e18af34400" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#gad8302d6515f6e6bb2fad57e18af34400">SMP_PAIRING_FAILED_UNSPECIFIED</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing failed due to an unspecified reason. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadbe7702b60890baabc3f80cac13ad8d"></a><!-- doxytag: member="SMP_PAIRING_FAILED_DEFINES::SMP_PAIRING_FAILED_REPEATED_ATTEMPTS" ref="gaadbe7702b60890baabc3f80cac13ad8d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc8/group___s_m_p___p_a_i_r_i_n_g___f_a_i_l_e_d___d_e_f_i_n_e_s.html#gaadbe7702b60890baabc3f80cac13ad8d">SMP_PAIRING_FAILED_REPEATED_ATTEMPTS</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing or authentication procedure is disallowed because too little time has elapsed since the last pairing request or security request. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
