<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: Bluetooth predefined UUID</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Bluetooth predefined UUID</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/group___b_t___b_a_s_e___u_u_i_d___g_r_p.html#ga53a15d5f0d7caa742124961064f8210e">IMMEDIATE_ALERT_SERV_UUID</a>&nbsp;&nbsp;&nbsp;0x1802</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88a31a2aedaf4e7ada4487a19cbc1648"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LINK_LOSS_SERV_UUID" ref="ga88a31a2aedaf4e7ada4487a19cbc1648" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINK_LOSS_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1803</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9288ee42e3d0317356e615482772a5c7"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TX_PWR_LEVEL_SERV_UUID" ref="ga9288ee42e3d0317356e615482772a5c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_PWR_LEVEL_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1804</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36f7ab8293d265e30dcd2f76547c718a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CURRENT_TIME_SERV_UUID" ref="ga36f7ab8293d265e30dcd2f76547c718a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CURRENT_TIME_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1805</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga619bc48eae55907fd298057f17a9af00"></a><!-- doxytag: member="BT_BASE_UUID_GRP::REF_TIME_UPDATE_SERV_UUID" ref="ga619bc48eae55907fd298057f17a9af00" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REF_TIME_UPDATE_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1806</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7687610396778c08d84243cf7c73563a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::NEXT_DST_CHANGE_SERV_UUID" ref="ga7687610396778c08d84243cf7c73563a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEXT_DST_CHANGE_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1807</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39a94d8852707c75295c2691e00bbfd6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GLUCOSE_SERV_UUID" ref="ga39a94d8852707c75295c2691e00bbfd6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLUCOSE_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1808</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01fa68f98716c03e76163f9db7368570"></a><!-- doxytag: member="BT_BASE_UUID_GRP::THERMOMETER_SERV_UUID" ref="ga01fa68f98716c03e76163f9db7368570" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>THERMOMETER_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1809</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga027a8da5bacd7f84a5e45403e2b9190a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::DEVINFO_SERV_UUID" ref="ga027a8da5bacd7f84a5e45403e2b9190a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEVINFO_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x180A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45e3838bbe6c1c755dad817955f31ef8"></a><!-- doxytag: member="BT_BASE_UUID_GRP::NWA_SERV_UUID" ref="ga45e3838bbe6c1c755dad817955f31ef8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NWA_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x180B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa998f78743f0b0a697e18c1106ef2e1f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HEARTRATE_SERV_UUID" ref="gaa998f78743f0b0a697e18c1106ef2e1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HEARTRATE_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x180D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dabea5cdb3dc36e3d044da3a61871b9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::PHONE_ALERT_STS_SERV_UUID" ref="ga1dabea5cdb3dc36e3d044da3a61871b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PHONE_ALERT_STS_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x180E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac896752a449a22fa4b28125714ad9236"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BATT_SERV_UUID" ref="gac896752a449a22fa4b28125714ad9236" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BATT_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x180F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gababe3a947cd3426ee3ae2e7dfb4e5f3d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BLOODPRESSURE_SERV_UUID" ref="gababe3a947cd3426ee3ae2e7dfb4e5f3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOODPRESSURE_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1810</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab212eb32dc1e39a3103e6f0ef0fb2f0e"></a><!-- doxytag: member="BT_BASE_UUID_GRP::ALERT_NOTIF_SERV_UUID" ref="gab212eb32dc1e39a3103e6f0ef0fb2f0e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALERT_NOTIF_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1811</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf69c1824a347468766ba60cd9eb0a2f7"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HID_SERV_UUID" ref="gaf69c1824a347468766ba60cd9eb0a2f7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HID_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1812</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d808e47bd5438fd74c1adebbae0a45"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SCAN_PARAM_SERV_UUID" ref="ga83d808e47bd5438fd74c1adebbae0a45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCAN_PARAM_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1813</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30d895447da22baee8a41b5d36efb3bb"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RSC_SERV_UUID" ref="ga30d895447da22baee8a41b5d36efb3bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSC_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1814</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a69c5b1cc76d4f8b98d30d8bf4555f9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CSC_SERV_UUID" ref="ga0a69c5b1cc76d4f8b98d30d8bf4555f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSC_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1816</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bfda39af2808de8e1738e9a8283bfd5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CYCPWR_SERV_UUID" ref="ga0bfda39af2808de8e1738e9a8283bfd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CYCPWR_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1818</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc4bc6b25d9a05d84f72dad9171fa362"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LOC_NAV_SERV_UUID" ref="gafc4bc6b25d9a05d84f72dad9171fa362" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOC_NAV_SERV_UUID</b>&nbsp;&nbsp;&nbsp;0x1819</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/group___b_t___b_a_s_e___u_u_i_d___g_r_p.html#ga1986152e478f83fec9d525b70269ff30">ALERT_LEVEL_UUID</a>&nbsp;&nbsp;&nbsp;0x2A06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga802f13602a49a19272d045a9a685491b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TX_PWR_LEVEL_UUID" ref="ga802f13602a49a19272d045a9a685491b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TX_PWR_LEVEL_UUID</b>&nbsp;&nbsp;&nbsp;0x2A07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34df8ffaed761e5375b9bee910b1be0b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::DATE_TIME_UUID" ref="ga34df8ffaed761e5375b9bee910b1be0b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DATE_TIME_UUID</b>&nbsp;&nbsp;&nbsp;0x2A08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c14ecb6feda7b5ec9e079c32d84aee"></a><!-- doxytag: member="BT_BASE_UUID_GRP::DAY_OF_WEEK_UUID" ref="gaf0c14ecb6feda7b5ec9e079c32d84aee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAY_OF_WEEK_UUID</b>&nbsp;&nbsp;&nbsp;0x2A09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5de8884e1ace9f18de9e158f538cc31"></a><!-- doxytag: member="BT_BASE_UUID_GRP::DAY_DATE_TIME_UUID" ref="gad5de8884e1ace9f18de9e158f538cc31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DAY_DATE_TIME_UUID</b>&nbsp;&nbsp;&nbsp;0x2A0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa741b6c2c0b5caff29ed98b2da53e58f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::EXACT_TIME_256_UUID" ref="gaa741b6c2c0b5caff29ed98b2da53e58f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXACT_TIME_256_UUID</b>&nbsp;&nbsp;&nbsp;0x2A0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ff1cb13510a0b5f69bb9dd7718f4d38"></a><!-- doxytag: member="BT_BASE_UUID_GRP::DST_OFFSET_UUID" ref="ga8ff1cb13510a0b5f69bb9dd7718f4d38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DST_OFFSET_UUID</b>&nbsp;&nbsp;&nbsp;0x2A0D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7393b3ac416eb4918871d8811a09ad0f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_ZONE_UUID" ref="ga7393b3ac416eb4918871d8811a09ad0f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_ZONE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A0E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaece51e6a96cde19d1ae8026f5b63191c"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LOCAL_TIME_INFO_UUID" ref="gaece51e6a96cde19d1ae8026f5b63191c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOCAL_TIME_INFO_UUID</b>&nbsp;&nbsp;&nbsp;0x2A0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed02009eb179d0b68c4bcc78e9f28669"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_WITH_DST_UUID" ref="gaed02009eb179d0b68c4bcc78e9f28669" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_WITH_DST_UUID</b>&nbsp;&nbsp;&nbsp;0x2A11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa47814a61caf366afdbfd4fef410d38d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_ACCURACY_UUID" ref="gaa47814a61caf366afdbfd4fef410d38d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_ACCURACY_UUID</b>&nbsp;&nbsp;&nbsp;0x2A12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee0f291e8755ae43a53dcd0169dc7c4"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_SOURCE_UUID" ref="gaeee0f291e8755ae43a53dcd0169dc7c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_SOURCE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad65960f07432b82583d49bfa8eca3bae"></a><!-- doxytag: member="BT_BASE_UUID_GRP::REF_TIME_INFO_UUID" ref="gad65960f07432b82583d49bfa8eca3bae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REF_TIME_INFO_UUID</b>&nbsp;&nbsp;&nbsp;0x2A14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e74d6f7750b6e6e959e8407c76a46a6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_UPDATE_CTRL_PT_UUID" ref="ga2e74d6f7750b6e6e959e8407c76a46a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_UPDATE_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83e8cdd078f22abb73bbdf6b9058d6fd"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TIME_UPDATE_STATE_UUID" ref="ga83e8cdd078f22abb73bbdf6b9058d6fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIME_UPDATE_STATE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080d68733c17e859ff5d4eb082850534"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GLUCOSE_MEAS_UUID" ref="ga080d68733c17e859ff5d4eb082850534" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLUCOSE_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49b115db580ec1e2bec74fff219773e9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BATT_LEVEL_UUID" ref="ga49b115db580ec1e2bec74fff219773e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BATT_LEVEL_UUID</b>&nbsp;&nbsp;&nbsp;0x2A19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab428aa687b7cc7a9acf6fa9e4bb637df"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TEMP_MEAS_UUID" ref="gab428aa687b7cc7a9acf6fa9e4bb637df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEMP_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A1C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb3f58339d2d4182642e4b08842d852b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::TEMP_TYPE_UUID" ref="gaeb3f58339d2d4182642e4b08842d852b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEMP_TYPE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A1D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1763bad8aeee0cac08d2b9dbd81b5c9f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::IMEDIATE_TEMP_UUID" ref="ga1763bad8aeee0cac08d2b9dbd81b5c9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMEDIATE_TEMP_UUID</b>&nbsp;&nbsp;&nbsp;0x2A1E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada072e2bfa5b1c4f35fb7f4678f6e538"></a><!-- doxytag: member="BT_BASE_UUID_GRP::MEAS_INTERVAL_UUID" ref="gada072e2bfa5b1c4f35fb7f4678f6e538" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEAS_INTERVAL_UUID</b>&nbsp;&nbsp;&nbsp;0x2A21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga134fe3a36f0a1b0dd9bd76982b477c81"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BOOT_KEY_INPUT_UUID" ref="ga134fe3a36f0a1b0dd9bd76982b477c81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOT_KEY_INPUT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab90c87d88060a920b3ee5d737f2d8ff0"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SYSTEM_ID_UUID" ref="gab90c87d88060a920b3ee5d737f2d8ff0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_ID_UUID</b>&nbsp;&nbsp;&nbsp;0x2A23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga238ec106003e49f8e70d9b4523606f4d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::MODEL_NUMBER_UUID" ref="ga238ec106003e49f8e70d9b4523606f4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODEL_NUMBER_UUID</b>&nbsp;&nbsp;&nbsp;0x2A24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50841b172a3b9c3ded7fce7f12efe24e"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SERIAL_NUMBER_UUID" ref="ga50841b172a3b9c3ded7fce7f12efe24e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERIAL_NUMBER_UUID</b>&nbsp;&nbsp;&nbsp;0x2A25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0872047295cd3dd215d68c66102f8396"></a><!-- doxytag: member="BT_BASE_UUID_GRP::FIRMWARE_REV_UUID" ref="ga0872047295cd3dd215d68c66102f8396" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_REV_UUID</b>&nbsp;&nbsp;&nbsp;0x2A26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73ddf5c8696fc28db24586b1fde2d5a2"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HARDWARE_REV_UUID" ref="ga73ddf5c8696fc28db24586b1fde2d5a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HARDWARE_REV_UUID</b>&nbsp;&nbsp;&nbsp;0x2A27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga529eb1eb5f0e932c4c2d769652f9f8a3"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SOFTWARE_REV_UUID" ref="ga529eb1eb5f0e932c4c2d769652f9f8a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SOFTWARE_REV_UUID</b>&nbsp;&nbsp;&nbsp;0x2A28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a49ffd631ba9b9d1a654cafa6ed38a3"></a><!-- doxytag: member="BT_BASE_UUID_GRP::MANUFACTURER_NAME_UUID" ref="ga6a49ffd631ba9b9d1a654cafa6ed38a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MANUFACTURER_NAME_UUID</b>&nbsp;&nbsp;&nbsp;0x2A29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb63b01b761bbb043b3124c009b8f4a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::IEEE_11073_CERT_DATA_UUID" ref="gafbb63b01b761bbb043b3124c009b8f4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IEEE_11073_CERT_DATA_UUID</b>&nbsp;&nbsp;&nbsp;0x2A2A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1271ed7e61310b0bd0afb7c9bfb4fc38"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CURRENT_TIME_UUID" ref="ga1271ed7e61310b0bd0afb7c9bfb4fc38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CURRENT_TIME_UUID</b>&nbsp;&nbsp;&nbsp;0x2A2B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab085626774918449707b5a48a9b38c16"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SCAN_REFRESH_UUID" ref="gab085626774918449707b5a48a9b38c16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCAN_REFRESH_UUID</b>&nbsp;&nbsp;&nbsp;0x2A31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad04ed5252c3a33f0289d269e3c4b8660"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BOOT_KEY_OUTPUT_UUID" ref="gad04ed5252c3a33f0289d269e3c4b8660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOT_KEY_OUTPUT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76deb6f0c3dbca5da5cfd42c81548eb3"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BOOT_MOUSE_INPUT_UUID" ref="ga76deb6f0c3dbca5da5cfd42c81548eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOT_MOUSE_INPUT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93c55e1c4cef60dcd9de60c31c791a37"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GLUCOSE_CONTEXT_UUID" ref="ga93c55e1c4cef60dcd9de60c31c791a37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLUCOSE_CONTEXT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae58ec69a68826cd0ff24c4b735ae0579"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BLOODPRESSURE_MEAS_UUID" ref="gae58ec69a68826cd0ff24c4b735ae0579" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOODPRESSURE_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac72c0592f059f4ab8be29f628f2d6b4"></a><!-- doxytag: member="BT_BASE_UUID_GRP::IMEDIATE_CUFF_PRESSURE_UUID" ref="gaac72c0592f059f4ab8be29f628f2d6b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMEDIATE_CUFF_PRESSURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab648c4eb2e4ff90eea06fd8c858867cf"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HEARTRATE_MEAS_UUID" ref="gab648c4eb2e4ff90eea06fd8c858867cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HEARTRATE_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A37</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc6d55d31b20b8ed4ccb34046fcbb3ec"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BODY_SENSOR_LOC_UUID" ref="gafc6d55d31b20b8ed4ccb34046fcbb3ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BODY_SENSOR_LOC_UUID</b>&nbsp;&nbsp;&nbsp;0x2A38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b826da617c74116769a7f1e455fe4b5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HEARTRATE_CTRL_PT_UUID" ref="ga9b826da617c74116769a7f1e455fe4b5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HEARTRATE_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf35beb2b69a68136b6c99a3fc3e6d7"></a><!-- doxytag: member="BT_BASE_UUID_GRP::NETWORK_AVAIL_UUID" ref="ga4bf35beb2b69a68136b6c99a3fc3e6d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NETWORK_AVAIL_UUID</b>&nbsp;&nbsp;&nbsp;0x2A3E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5e0e0609a64b5fa954ec5ebd57c9762"></a><!-- doxytag: member="BT_BASE_UUID_GRP::ALERT_STATUS_UUID" ref="gaf5e0e0609a64b5fa954ec5ebd57c9762" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALERT_STATUS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga360a810edd089bd8d105f4bff9c1d60c"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RINGER_CTRL_PT_UUID" ref="ga360a810edd089bd8d105f4bff9c1d60c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RINGER_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83eca7ec4ccbbf5e769ec05cd3aec1f0"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RINGER_SETTING_UUID" ref="ga83eca7ec4ccbbf5e769ec05cd3aec1f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RINGER_SETTING_UUID</b>&nbsp;&nbsp;&nbsp;0x2A41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae8489129e10c4caf8f30d0b340295a3"></a><!-- doxytag: member="BT_BASE_UUID_GRP::ALERT_CAT_ID_BMASK_UUID" ref="gaae8489129e10c4caf8f30d0b340295a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALERT_CAT_ID_BMASK_UUID</b>&nbsp;&nbsp;&nbsp;0x2A42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38915b9c41e539135bc99b87c439b9a8"></a><!-- doxytag: member="BT_BASE_UUID_GRP::ALERT_CAT_ID_UUID" ref="ga38915b9c41e539135bc99b87c439b9a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALERT_CAT_ID_UUID</b>&nbsp;&nbsp;&nbsp;0x2A43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabef52240fa0ead370a814af14b359697"></a><!-- doxytag: member="BT_BASE_UUID_GRP::ALERT_NOTIF_CTRL_PT_UUID" ref="gabef52240fa0ead370a814af14b359697" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALERT_NOTIF_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1a56f55f4f835a4fc028577ffc1e538"></a><!-- doxytag: member="BT_BASE_UUID_GRP::UNREAD_ALERT_STATUS_UUID" ref="gab1a56f55f4f835a4fc028577ffc1e538" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UNREAD_ALERT_STATUS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35d4dcde79898e98c3f75904eb6f1f20"></a><!-- doxytag: member="BT_BASE_UUID_GRP::NEW_ALERT_UUID" ref="ga35d4dcde79898e98c3f75904eb6f1f20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEW_ALERT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27bd9f40b6e383015d8770091b00bb0a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SUP_NEW_ALERT_CAT_UUID" ref="ga27bd9f40b6e383015d8770091b00bb0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUP_NEW_ALERT_CAT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea687582df6d9cc315b625868954cd96"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SUP_UNREAD_ALERT_CAT_UUID" ref="gaea687582df6d9cc315b625868954cd96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUP_UNREAD_ALERT_CAT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa47626a8b499590778a9286165357173"></a><!-- doxytag: member="BT_BASE_UUID_GRP::BLOODPRESSURE_FEATURE_UUID" ref="gaa47626a8b499590778a9286165357173" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOODPRESSURE_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3dd4446ff9a8b09b9966ff5138d7f18"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HID_INFORMATION_UUID" ref="gab3dd4446ff9a8b09b9966ff5138d7f18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HID_INFORMATION_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ad8e4d341b636f07890a9cc7843c6d5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::REPORT_MAP_UUID" ref="ga8ad8e4d341b636f07890a9cc7843c6d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REPORT_MAP_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90178a0971e04b5e4b8b1b70a4973836"></a><!-- doxytag: member="BT_BASE_UUID_GRP::HID_CTRL_PT_UUID" ref="ga90178a0971e04b5e4b8b1b70a4973836" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HID_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0227e2f9cc368881553dbf626cab6d86"></a><!-- doxytag: member="BT_BASE_UUID_GRP::REPORT_UUID" ref="ga0227e2f9cc368881553dbf626cab6d86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>REPORT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga775bcd7b1b006e1ecdb4246e9461bcbe"></a><!-- doxytag: member="BT_BASE_UUID_GRP::PROTOCOL_MODE_UUID" ref="ga775bcd7b1b006e1ecdb4246e9461bcbe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROTOCOL_MODE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9dbd11f4b091e0d9a14e8e98f4b302f9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SCAN_INTERVAL_WINDOW_UUID" ref="ga9dbd11f4b091e0d9a14e8e98f4b302f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SCAN_INTERVAL_WINDOW_UUID</b>&nbsp;&nbsp;&nbsp;0x2A4F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f3c8a4b47ede8ab322ebafc582e6b7e"></a><!-- doxytag: member="BT_BASE_UUID_GRP::PNP_ID_UUID" ref="ga4f3c8a4b47ede8ab322ebafc582e6b7e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PNP_ID_UUID</b>&nbsp;&nbsp;&nbsp;0x2A50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1569c8dab74c70b006e343f9d2b7c91"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GLUCOSE_FEATURE_UUID" ref="gad1569c8dab74c70b006e343f9d2b7c91" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GLUCOSE_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A51</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35f5cbf9cc10c7e1d9584d08ac140cd6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RECORD_CTRL_PT_UUID" ref="ga35f5cbf9cc10c7e1d9584d08ac140cd6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECORD_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A52</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4d9c4f9c34a5f002a987a68fc5098ae"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RSC_MEAS_UUID" ref="gaa4d9c4f9c34a5f002a987a68fc5098ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSC_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A53</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad78bcedcff1444c0fdff867c28a33dc8"></a><!-- doxytag: member="BT_BASE_UUID_GRP::RSC_FEATURE_UUID" ref="gad78bcedcff1444c0fdff867c28a33dc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSC_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A54</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7471a0796188a3060709e1f265216854"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SC_CTRL_PT_UUID" ref="ga7471a0796188a3060709e1f265216854" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SC_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga185d27f209f1668b037b5e58d8f7a6c2"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CSC_MEAS_UUID" ref="ga185d27f209f1668b037b5e58d8f7a6c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSC_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A5B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82ddd5768fbf92b6b961b8e676811b9d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CSC_FEATURE_UUID" ref="ga82ddd5768fbf92b6b961b8e676811b9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSC_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A5C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e1f65e7bc777abd2b0fbce5a45a58d9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::SENSOR_LOC_UUID" ref="ga6e1f65e7bc777abd2b0fbce5a45a58d9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SENSOR_LOC_UUID</b>&nbsp;&nbsp;&nbsp;0x2A5D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga352693e439f8a153b5399c268d9e6244"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CYCPWR_MEAS_UUID" ref="ga352693e439f8a153b5399c268d9e6244" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CYCPWR_MEAS_UUID</b>&nbsp;&nbsp;&nbsp;0x2A63</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41711d9ab3633a49c4b78714fd66dbac"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CYCPWR_VECTOR_UUID" ref="ga41711d9ab3633a49c4b78714fd66dbac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CYCPWR_VECTOR_UUID</b>&nbsp;&nbsp;&nbsp;0x2A64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2427698e8d686ac254ab711cb210e6b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CYCPWR_FEATURE_UUID" ref="gac2427698e8d686ac254ab711cb210e6b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CYCPWR_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A65</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7b5d9f3f988a94706e720d07967af3e"></a><!-- doxytag: member="BT_BASE_UUID_GRP::CYCPWR_CTRL_PT_UUID" ref="gac7b5d9f3f988a94706e720d07967af3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CYCPWR_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab37f6d4c4aeda724a535c02313cc19a2"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LOC_SPEED_UUID" ref="gab37f6d4c4aeda724a535c02313cc19a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOC_SPEED_UUID</b>&nbsp;&nbsp;&nbsp;0x2A67</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe05b52c4e90472d37060d90c49bbe12"></a><!-- doxytag: member="BT_BASE_UUID_GRP::NAV_UUID" ref="gabe05b52c4e90472d37060d90c49bbe12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NAV_UUID</b>&nbsp;&nbsp;&nbsp;0x2A68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bc256044adfd9d361a97d8360509e0f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::POS_QUALITY_UUID" ref="ga6bc256044adfd9d361a97d8360509e0f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POS_QUALITY_UUID</b>&nbsp;&nbsp;&nbsp;0x2A69</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0079eda4ed53980616717245eb500eff"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LN_FEATURE_UUID" ref="ga0079eda4ed53980616717245eb500eff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LN_FEATURE_UUID</b>&nbsp;&nbsp;&nbsp;0x2A6A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57b21b0aec3dcd9e9e4427e2cbb2e6e"></a><!-- doxytag: member="BT_BASE_UUID_GRP::LN_CTRL_PT_UUID" ref="gae57b21b0aec3dcd9e9e4427e2cbb2e6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LN_CTRL_PT_UUID</b>&nbsp;&nbsp;&nbsp;0x2A6B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/group___b_t___b_a_s_e___u_u_i_d___g_r_p.html#ga3a258a77e663d6a79cbe63543000e39e">GATT_UNITLESS_UUID</a>&nbsp;&nbsp;&nbsp;0x2700</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddab28c0a31e6f0db0d0e9cd6bb212d5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LENGTH_METER_UUID" ref="gaddab28c0a31e6f0db0d0e9cd6bb212d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LENGTH_METER_UUID</b>&nbsp;&nbsp;&nbsp;0x2701</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46788e54b02682d5a528f51a82b30190"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MASS_KGRAM_UUID" ref="ga46788e54b02682d5a528f51a82b30190" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MASS_KGRAM_UUID</b>&nbsp;&nbsp;&nbsp;0x2702</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab18deb7b4093b51bf156b3eb99377782"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_SECOND_UUID" ref="gab18deb7b4093b51bf156b3eb99377782" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_SECOND_UUID</b>&nbsp;&nbsp;&nbsp;0x2703</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea00a8f3d693b53880bcc340fa1bda39"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ELECTRIC_CURRENT_A_UUID" ref="gaea00a8f3d693b53880bcc340fa1bda39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ELECTRIC_CURRENT_A_UUID</b>&nbsp;&nbsp;&nbsp;0x2704</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fb09ce21ef0fce365da7a2c0db91f9b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_THERMODYN_TEMP_K_UUID" ref="ga4fb09ce21ef0fce365da7a2c0db91f9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_THERMODYN_TEMP_K_UUID</b>&nbsp;&nbsp;&nbsp;0x2705</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeae35195f371a17c3a69bba4c4286287"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_AMOUNT_SUBSTANCE_M_UUID" ref="gaeae35195f371a17c3a69bba4c4286287" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_AMOUNT_SUBSTANCE_M_UUID</b>&nbsp;&nbsp;&nbsp;0x2706</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0240aa4bd5f4137797841db13f291076"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LUMINOUS_INTENSITY_C_UUID" ref="ga0240aa4bd5f4137797841db13f291076" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LUMINOUS_INTENSITY_C_UUID</b>&nbsp;&nbsp;&nbsp;0x2707</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7c18e778186f2f3c6ae060a14e07ba1"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_AREA_SQ_MTR_UUID" ref="gac7c18e778186f2f3c6ae060a14e07ba1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_AREA_SQ_MTR_UUID</b>&nbsp;&nbsp;&nbsp;0x2710</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69bdf725e5664d57060b6d75f45e6983"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_VOLUME_CUBIC_MTR_UUID" ref="ga69bdf725e5664d57060b6d75f45e6983" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_VOLUME_CUBIC_MTR_UUID</b>&nbsp;&nbsp;&nbsp;0x2711</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe390cfee9b062d7d300fa0093c72628"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_VELOCITY_MPS_UUID" ref="gabe390cfee9b062d7d300fa0093c72628" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_VELOCITY_MPS_UUID</b>&nbsp;&nbsp;&nbsp;0x2712</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4117a5e0d476bff5bcf4d1500ae08c2b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ACCELERATION_MPS_SQ_UUID" ref="ga4117a5e0d476bff5bcf4d1500ae08c2b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ACCELERATION_MPS_SQ_UUID</b>&nbsp;&nbsp;&nbsp;0x2713</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35d45c03ff8d962b61bb462921f2058"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_WAVENUMBER_RM_UUID" ref="gaf35d45c03ff8d962b61bb462921f2058" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_WAVENUMBER_RM_UUID</b>&nbsp;&nbsp;&nbsp;0x2714</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbc4bd4b83fdac812f47790636b84879"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_DENSITY_KGPCM_UUID" ref="gadbc4bd4b83fdac812f47790636b84879" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_DENSITY_KGPCM_UUID</b>&nbsp;&nbsp;&nbsp;0x2715</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b024b1dba2423f7bf884287007766d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_SURFACE_DENSITY_KGPSM_UUID" ref="ga67b024b1dba2423f7bf884287007766d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_SURFACE_DENSITY_KGPSM_UUID</b>&nbsp;&nbsp;&nbsp;0x2716</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c7c0891b5e2d2fb12644f5dc1adb5d5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_SPECIFIC_VOLUME_CMPKG_UUID" ref="ga0c7c0891b5e2d2fb12644f5dc1adb5d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_SPECIFIC_VOLUME_CMPKG_UUID</b>&nbsp;&nbsp;&nbsp;0x2717</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8a46bdb53cea8f0db5f85a3a380007"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_CURRENT_DENSITY_APSM_UUID" ref="ga9d8a46bdb53cea8f0db5f85a3a380007" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_CURRENT_DENSITY_APSM_UUID</b>&nbsp;&nbsp;&nbsp;0x2718</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fbc2b4ea7a66e65ca0c2155a22c2411"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MAG_FIELD_STRENGTH_UUID" ref="ga3fbc2b4ea7a66e65ca0c2155a22c2411" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MAG_FIELD_STRENGTH_UUID</b>&nbsp;&nbsp;&nbsp;0x2719</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37aec5bc52ceeae0ffe23e9dfa563f2c"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_AMOUNT_CONC_MPCM_UUID" ref="ga37aec5bc52ceeae0ffe23e9dfa563f2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_AMOUNT_CONC_MPCM_UUID</b>&nbsp;&nbsp;&nbsp;0x271A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61c545eb9555c600c8ddd9598a939983"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MASS_CONC_KGPCM_UUID" ref="ga61c545eb9555c600c8ddd9598a939983" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MASS_CONC_KGPCM_UUID</b>&nbsp;&nbsp;&nbsp;0x271B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6e58fd2edc5bbfc9551cb9067fe48d5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LUMINANCE_CPSM_UUID" ref="gaa6e58fd2edc5bbfc9551cb9067fe48d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LUMINANCE_CPSM_UUID</b>&nbsp;&nbsp;&nbsp;0x271C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0fe21cfe34e3ff8732198c136e2fd4"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_REFRACTIVE_INDEX_UUID" ref="gaab0fe21cfe34e3ff8732198c136e2fd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_REFRACTIVE_INDEX_UUID</b>&nbsp;&nbsp;&nbsp;0x271D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6273310ed7f2ff70d5ca71308d2437d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_RELATIVE_PERMEABLILTY_UUID" ref="gad6273310ed7f2ff70d5ca71308d2437d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_RELATIVE_PERMEABLILTY_UUID</b>&nbsp;&nbsp;&nbsp;0x271E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59d7e48fa86dd0587fade8b33e4f4672"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PLANE_ANGLE_RAD_UUID" ref="ga59d7e48fa86dd0587fade8b33e4f4672" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PLANE_ANGLE_RAD_UUID</b>&nbsp;&nbsp;&nbsp;0x2720</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62bc843c35f7488e007142f2e8574509"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_SOLID_ANGLE_STERAD_UUID" ref="ga62bc843c35f7488e007142f2e8574509" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_SOLID_ANGLE_STERAD_UUID</b>&nbsp;&nbsp;&nbsp;0x2721</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41941e7675ea155dc4eecbcba7daa9aa"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_FREQUENCY_HTZ_UUID" ref="ga41941e7675ea155dc4eecbcba7daa9aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_FREQUENCY_HTZ_UUID</b>&nbsp;&nbsp;&nbsp;0x2722</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d780ed101b76c0f183d979eb8e84d95"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_FORCE_NEWTON_UUID" ref="ga0d780ed101b76c0f183d979eb8e84d95" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_FORCE_NEWTON_UUID</b>&nbsp;&nbsp;&nbsp;0x2723</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7412025f67938b1c58d7c4d738392111"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PRESSURE_PASCAL_UUID" ref="ga7412025f67938b1c58d7c4d738392111" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PRESSURE_PASCAL_UUID</b>&nbsp;&nbsp;&nbsp;0x2724</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f89614e95b3989b1813e9738a906092"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ENERGY_JOULE_UUID" ref="ga8f89614e95b3989b1813e9738a906092" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ENERGY_JOULE_UUID</b>&nbsp;&nbsp;&nbsp;0x2725</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5077d6acbf13e0d64ead2c7833cfcda1"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_POWER_WATT_UUID" ref="ga5077d6acbf13e0d64ead2c7833cfcda1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_POWER_WATT_UUID</b>&nbsp;&nbsp;&nbsp;0x2726</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a3bf371e06f028f44b33c6dd0aa569f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_E_CHARGE_C_UUID" ref="ga6a3bf371e06f028f44b33c6dd0aa569f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_E_CHARGE_C_UUID</b>&nbsp;&nbsp;&nbsp;0x2727</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9e943a58b6c0c41a17f3dc8d3caee51"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_E_POTENTIAL_DIF_V_UUID" ref="gaa9e943a58b6c0c41a17f3dc8d3caee51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_E_POTENTIAL_DIF_V_UUID</b>&nbsp;&nbsp;&nbsp;0x2728</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad34b4addea9f5415eebb01148bbc4751"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_CELSIUS_TEMP_DC_UUID" ref="gad34b4addea9f5415eebb01148bbc4751" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_CELSIUS_TEMP_DC_UUID</b>&nbsp;&nbsp;&nbsp;0x272F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fc7500b2a1c019679eec3cfaa97a40c"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_MINUTE_UUID" ref="ga6fc7500b2a1c019679eec3cfaa97a40c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_MINUTE_UUID</b>&nbsp;&nbsp;&nbsp;0x2760</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a14f8ed1e51c391e6802c949b3854c3"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_HOUR_UUID" ref="ga7a14f8ed1e51c391e6802c949b3854c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_HOUR_UUID</b>&nbsp;&nbsp;&nbsp;0x2761</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e559a79bf7d0e5eada8f73273716d3b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_DAY_UUID" ref="ga0e559a79bf7d0e5eada8f73273716d3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_DAY_UUID</b>&nbsp;&nbsp;&nbsp;0x2762</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7828e987638d808ef9a3ff49158557c6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PLANE_ANGLE_DEGREE_UUID" ref="ga7828e987638d808ef9a3ff49158557c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PLANE_ANGLE_DEGREE_UUID</b>&nbsp;&nbsp;&nbsp;0x2763</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga951eeb81bd9df033f440e6713f605b97"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PLANE_ANGLE_MINUTE_UUID" ref="ga951eeb81bd9df033f440e6713f605b97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PLANE_ANGLE_MINUTE_UUID</b>&nbsp;&nbsp;&nbsp;0x2764</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabda95b836b0fd70d773ed9b6f34e923f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PLANE_ANGLE_SECOND_UUID" ref="gabda95b836b0fd70d773ed9b6f34e923f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PLANE_ANGLE_SECOND_UUID</b>&nbsp;&nbsp;&nbsp;0x2765</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6593c99517dbb55431ed31d66a592c37"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_AREA_HECTARE_UUID" ref="ga6593c99517dbb55431ed31d66a592c37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_AREA_HECTARE_UUID</b>&nbsp;&nbsp;&nbsp;0x2766</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga335cb315a25f4b3394de84a414e36c1a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_VOLUME_LITRE_UUID" ref="ga335cb315a25f4b3394de84a414e36c1a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_VOLUME_LITRE_UUID</b>&nbsp;&nbsp;&nbsp;0x2767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ae60558d43a82833b05a9435ef055f"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MASS_TONNE_UUID" ref="gae4ae60558d43a82833b05a9435ef055f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MASS_TONNE_UUID</b>&nbsp;&nbsp;&nbsp;0x2768</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7787208b52dedb26090289c41836641d"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UINT_LENGTH_YARD_UUID" ref="ga7787208b52dedb26090289c41836641d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UINT_LENGTH_YARD_UUID</b>&nbsp;&nbsp;&nbsp;0x27A0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfe074814825e3dbbbc61002e685007"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LENGTH_PARSEC_UUID" ref="gafcfe074814825e3dbbbc61002e685007" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LENGTH_PARSEC_UUID</b>&nbsp;&nbsp;&nbsp;0x27A1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad550786767a6aae119e7da0790ce9aaf"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LENGTH_INCH_UUID" ref="gad550786767a6aae119e7da0790ce9aaf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LENGTH_INCH_UUID</b>&nbsp;&nbsp;&nbsp;0x27A2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aef0edbea19295d67ee7696ddb05195"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LENGTH_FOOT_UUID" ref="ga3aef0edbea19295d67ee7696ddb05195" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LENGTH_FOOT_UUID</b>&nbsp;&nbsp;&nbsp;0x27A3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33740ad7d0971a02e79f53c6e7274dd9"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_LENGTH_MILE_UUID" ref="ga33740ad7d0971a02e79f53c6e7274dd9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_LENGTH_MILE_UUID</b>&nbsp;&nbsp;&nbsp;0x27A4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d27dcc34042db1d109e57e0bdc77d58"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PRESSURE_PFPSI_UUID" ref="ga7d27dcc34042db1d109e57e0bdc77d58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PRESSURE_PFPSI_UUID</b>&nbsp;&nbsp;&nbsp;0x27A5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87a9c62c1178ec9aa69962141f998357"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_VELOCITY_KMPH_UUID" ref="ga87a9c62c1178ec9aa69962141f998357" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_VELOCITY_KMPH_UUID</b>&nbsp;&nbsp;&nbsp;0x27A6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fe824eec6480a7178da09281a10bb6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_VELOCITY_MPH_UUID" ref="ga52fe824eec6480a7178da09281a10bb6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_VELOCITY_MPH_UUID</b>&nbsp;&nbsp;&nbsp;0x27A7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga474c8d45a382a748c6a2b50d0602819b"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ANGULAR_VELOCITY_RPM_UUID" ref="ga474c8d45a382a748c6a2b50d0602819b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ANGULAR_VELOCITY_RPM_UUID</b>&nbsp;&nbsp;&nbsp;0x27A8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85fc611d52446efcf0d70ea942bf27f8"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ENERGY_GCAL_UUID" ref="ga85fc611d52446efcf0d70ea942bf27f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ENERGY_GCAL_UUID</b>&nbsp;&nbsp;&nbsp;0x27A9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e03f7402138f87ae787047fa4cdf21"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ENERGY_KCAL_UUID" ref="ga77e03f7402138f87ae787047fa4cdf21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ENERGY_KCAL_UUID</b>&nbsp;&nbsp;&nbsp;0x27AA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8017707127e84de52e802a30d66bd4d5"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_ENERGY_KWH_UUID" ref="ga8017707127e84de52e802a30d66bd4d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_ENERGY_KWH_UUID</b>&nbsp;&nbsp;&nbsp;0x27AB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3d1578e871345d90b4428e46cb75312"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_THERMODYN_TEMP_DF_UUID" ref="gac3d1578e871345d90b4428e46cb75312" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_THERMODYN_TEMP_DF_UUID</b>&nbsp;&nbsp;&nbsp;0x27AC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899e5f39b67fe2b9cdf03b8887a90926"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PERCENTAGE_UUID" ref="ga899e5f39b67fe2b9cdf03b8887a90926" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PERCENTAGE_UUID</b>&nbsp;&nbsp;&nbsp;0x27AD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab476c200655559b0e142eb12604031"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PER_MILE_UUID" ref="ga2ab476c200655559b0e142eb12604031" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PER_MILE_UUID</b>&nbsp;&nbsp;&nbsp;0x27AE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfb200e3c118e9346b9aebd9fb5fd6f6"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_PERIOD_BPM_UUID" ref="gacfb200e3c118e9346b9aebd9fb5fd6f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_PERIOD_BPM_UUID</b>&nbsp;&nbsp;&nbsp;0x27AF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf971f88c4045e21bbfde23a8ea0bc5cc"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_E_CHARGE_AH_UUID" ref="gaf971f88c4045e21bbfde23a8ea0bc5cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_E_CHARGE_AH_UUID</b>&nbsp;&nbsp;&nbsp;0x27B0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a316f60f6529065aed766e4bca18eab"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MASS_DENSITY_MGPD_UUID" ref="ga6a316f60f6529065aed766e4bca18eab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MASS_DENSITY_MGPD_UUID</b>&nbsp;&nbsp;&nbsp;0x27B1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9dbcc7e7a1913bea96f44a7eb716249"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_MASS_DENSITY_MMPL_UUID" ref="gaf9dbcc7e7a1913bea96f44a7eb716249" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_MASS_DENSITY_MMPL_UUID</b>&nbsp;&nbsp;&nbsp;0x27B2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7db5940ab5d75bcaa76254891ecb6a9a"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_YEAR_UUID" ref="ga7db5940ab5d75bcaa76254891ecb6a9a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_YEAR_UUID</b>&nbsp;&nbsp;&nbsp;0x27B3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b375d704377f02ab304c278c21cc644"></a><!-- doxytag: member="BT_BASE_UUID_GRP::GATT_UNIT_TIME_MONTH_UUID" ref="ga3b375d704377f02ab304c278c21cc644" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GATT_UNIT_TIME_MONTH_UUID</b>&nbsp;&nbsp;&nbsp;0x27B4</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1986152e478f83fec9d525b70269ff30"></a><!-- doxytag: member="gatt_profile_uuid.h::ALERT_LEVEL_UUID" ref="ga1986152e478f83fec9d525b70269ff30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALERT_LEVEL_UUID&nbsp;&nbsp;&nbsp;0x2A06</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GATT Characteristic UUIDs </p>

</div>
</div>
<a class="anchor" id="ga3a258a77e663d6a79cbe63543000e39e"></a><!-- doxytag: member="gatt_profile_uuid.h::GATT_UNITLESS_UUID" ref="ga3a258a77e663d6a79cbe63543000e39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_UNITLESS_UUID&nbsp;&nbsp;&nbsp;0x2700</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GATT Unit UUIDs </p>

</div>
</div>
<a class="anchor" id="ga53a15d5f0d7caa742124961064f8210e"></a><!-- doxytag: member="gatt_profile_uuid.h::IMMEDIATE_ALERT_SERV_UUID" ref="ga53a15d5f0d7caa742124961064f8210e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMMEDIATE_ALERT_SERV_UUID&nbsp;&nbsp;&nbsp;0x1802</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GATT Service UUIDs </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
