<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: BLE Non-volatile IDs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>BLE Non-volatile IDs<br/>
<small>
[<a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd22823176733d77764a56ed0d731013"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_IRK" ref="gacd22823176733d77764a56ed0d731013" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#gacd22823176733d77764a56ed0d731013">BLE_NVID_IRK</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Device's IRK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdec24794d4aa9843e8ae743f74a12c7"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_CSRK" ref="gafdec24794d4aa9843e8ae743f74a12c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#gafdec24794d4aa9843e8ae743f74a12c7">BLE_NVID_CSRK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Device's CSRK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f47d3284c61bebf70bb5223bc917d9f"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_SIGNCOUNTER" ref="ga2f47d3284c61bebf70bb5223bc917d9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#ga2f47d3284c61bebf70bb5223bc917d9f">BLE_NVID_SIGNCOUNTER</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Device's Sign Counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca892d716876e9a23290b5a3c9bc9ec8"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_GAP_BOND_START" ref="gaca892d716876e9a23290b5a3c9bc9ec8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#gaca892d716876e9a23290b5a3c9bc9ec8">BLE_NVID_GAP_BOND_START</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of the GAP Bond Manager's NV IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f3155c44673897010dbed65c45facc"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_GAP_BOND_END" ref="ga00f3155c44673897010dbed65c45facc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#ga00f3155c44673897010dbed65c45facc">BLE_NVID_GAP_BOND_END</a>&nbsp;&nbsp;&nbsp;0x5f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of the GAP Bond Manager's NV IDs Range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad92370a929e6d7e403f4e44681a924e7"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_GATT_CFG_START" ref="gad92370a929e6d7e403f4e44681a924e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#gad92370a929e6d7e403f4e44681a924e7">BLE_NVID_GATT_CFG_START</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of the GATT Configuration NV IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb09fe50b583dae6b5f46b04de6ed3df"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_GATT_CFG_END" ref="gafb09fe50b583dae6b5f46b04de6ed3df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#gafb09fe50b583dae6b5f46b04de6ed3df">BLE_NVID_GATT_CFG_END</a>&nbsp;&nbsp;&nbsp;0x79</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of the GATT Configuration NV IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ea134e84b027e3cc4c9de21e960f76c"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_CUST_START" ref="ga0ea134e84b027e3cc4c9de21e960f76c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#ga0ea134e84b027e3cc4c9de21e960f76c">BLE_NVID_CUST_START</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start of the Customer's NV IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78647e2433cf9040bfe2f194cabe4660"></a><!-- doxytag: member="BLE_NV_IDS::BLE_NVID_CUST_END" ref="ga78647e2433cf9040bfe2f194cabe4660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/group___b_l_e___n_v___i_d_s.html#ga78647e2433cf9040bfe2f194cabe4660">BLE_NVID_CUST_END</a>&nbsp;&nbsp;&nbsp;0x8F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End of the Customer's NV IDs. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
