<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Characteristic Extended Properties Bit Fields</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Characteristic Extended Properties Bit Fields</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40782d21f8c8a25ca42d27ffa2e34d1"></a><!-- doxytag: member="GATT_EXT_PROP_BITMAPS_DEFINES::GATT_EXT_PROP_RELIABLE_WRITE" ref="gad40782d21f8c8a25ca42d27ffa2e34d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___g_a_t_t___e_x_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gad40782d21f8c8a25ca42d27ffa2e34d1">GATT_EXT_PROP_RELIABLE_WRITE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits reliable writes of the Characteristic Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3611b322b9de2807393f34bf3f454b1c"></a><!-- doxytag: member="GATT_EXT_PROP_BITMAPS_DEFINES::GATT_EXT_PROP_WRITABLE_AUX" ref="ga3611b322b9de2807393f34bf3f454b1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group___g_a_t_t___e_x_t___p_r_o_p___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga3611b322b9de2807393f34bf3f454b1c">GATT_EXT_PROP_WRITABLE_AUX</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Permits writes to the characteristic descriptor. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
