<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attAttribute_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attAttribute_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attAttribute_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c458a908b32b0cc5e84e0c34cad0e20"></a><!-- doxytag: member="attAttribute_t::type" ref="a4c458a908b32b0cc5e84e0c34cad0e20" args="" -->
<a class="el" href="../../d3/de9/structgatt_attr_type__t.html">gattAttrType_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8e/structatt_attribute__t.html#a4c458a908b32b0cc5e84e0c34cad0e20">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute type (2 or 16 octet UUIDs). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb07950cd50e95f6125a2cffc47eff4"></a><!-- doxytag: member="attAttribute_t::permissions" ref="a3cb07950cd50e95f6125a2cffc47eff4" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8e/structatt_attribute__t.html#a3cb07950cd50e95f6125a2cffc47eff4">permissions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute permissions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65de888138dd44448f06a0bd42f6dfda"></a><!-- doxytag: member="attAttribute_t::handle" ref="a65de888138dd44448f06a0bd42f6dfda" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8e/structatt_attribute__t.html#a65de888138dd44448f06a0bd42f6dfda">handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute handle - assigned internally by attribute server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8e/structatt_attribute__t.html#aa2ff17aa67471a705b2a2aab12c7db1b">pValue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Attribute format. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa2ff17aa67471a705b2a2aab12c7db1b"></a><!-- doxytag: member="attAttribute_t::pValue" ref="aa2ff17aa67471a705b2a2aab12c7db1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>* const <a class="el" href="../../d6/d8e/structatt_attribute__t.html#aa2ff17aa67471a705b2a2aab12c7db1b">pValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attribute value - encoding of the octet array is defined in the applicable profile. The maximum length of an attribute value shall be 512 octets. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
