{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\ti\\tirtos_cc13xx_cc26xx_2_20_01_08"
		}
	],
	"settings": {
		"files.associations": {
			"board.h": "c",
			"simple_beacon_common.h": "c",
			"cc2650dk_4xs.h": "c",
			"util.h": "c",
			"board_key.h": "c",
			"npi_tl_uart.h": "c",
			"stdio.h": "c",
			"simple_uart.h": "c",
			"scif_simpleble.h": "c",
			"simple_led.h": "c",
			"simple_uart_blocking.h": "c",
			"simple_uart_emulator.h": "c",
			"simple_uart_callback.h": "c",
			"ble_uart.h": "c",
			"nfc.h": "c",
			"icall_apimsg.h": "c",
			"target-subr.h": "c",
			"xtr1common": "cpp",
			"hal_assert.h": "c",
			"osal_snv.h": "c",
			"simple_nv.h": "c",
			"simple_beacon_status.h": "c",
			"simple_beacon.h": "c",
			"hci.h": "c",
			"simple_peripheral.h": "c",
			"gap.h": "c",
			"simple_advdata.h": "c",
			"peripheral_observer.h": "c",
			"simple_statecontrol.h": "c",
			"simple_scanprocess.h": "c",
			"simple_advcontrol.h": "c",
			"simple_keycallback.h": "c",
			"simple_beacon_configuration.h": "c",
			"simple_pwm_led.h": "c",
			"pwm.h": "c",
			"simple_vibra_sensor.h": "c",
			"stdbool.h": "c",
			"hw_ints.h": "c"
		}
	}
}