<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: BLE GATT Server Application API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BLE GATT Server Application API </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><p>Description: This file contains the GATT Server Application (GATTServApp) definitions and prototypes.<br/>
<br/>
</p>
<div align="center">
<img src="HighLevelGATTServApp.PNG" alt="HighLevelGATTServApp.PNG"/>
</div>
<p><br/>
 </p>
<h2>Functional Description</h2>
<p>The GATT Server Application (GATTServApp) provides the following abilities: </p>
<ul>
<li>
<b>Service Registration</b> - This API is used to register a service's attribute list and callback functions with the GATT Server Application. </li>
<li>
<b>Service Deregistration</b> - This API is used to deregister a service's attribute list and callback functions from the GATT Server Application. </li>
<li>
<b>GATT Service Addition</b> - This API is the add function for the GATT Service. It registers the GATT Service's attribute list and callback functions with the GATT Server Application. </li>
<li>
<b>GATT Service Deletion</b> - This API is the delete function for the GATT Service. It deregisters the GATT Service's attribute list and callback functions from the GATT Server Application. </li>
</ul>
<p><br/>
</p>
<h2>Service Attribute List</h2>
<p>A profile may support one or more services. Each of the services may support characteristics or references to other services. Each characteristic contains a value and may contain optional descriptors. The service, characteristic, characteristic value and descriptors are all stored as attributes on the server. The service attribute list to be registered with the GATT Server must start with a Service attribute followed by all the attributes associated with that Service attribute. <br/>
<br/>
</p>
<div align="center">
<img src="GATTAttributeList.PNG" alt="GATTAttributeList.PNG"/>
</div>
<p><br/>
 </p>
<h2>Service Callback Functions</h2>
<p>The encoding of each attribute value is defined in the applicable profile. The GATT Server doesn't directly access the attribute value for reading or writing. It uses the Read and Write callback functions provided by the registering profile to execute the incoming Attribute Protocol (ATT) Read and Write request respectively. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
