<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: TI BLE GAP Bond Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TI BLE GAP Bond Manager </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><p>This GAP profile manages bonded connections between devices.<br/>
<br/>
</p>
<p>When operating as a slave, this profile will automatically respond to SM Pairing Requests from a connected master device. When operating as a master, this profile will automatically respond to SM Slave Security Requests from a connected slave device.</p>
<p>After pairing, if keys were exchanged and bonding was specified, this profile will save the device and key information of the connected device, so that, on future connections, the bonded devices can establish an encrypted link without pairing.<br/>
<br/>
</p>
<p>This GAP Bond Manager will handle all of the pairing and bonding actions automatically and can be controlled by setting control parameters:<br/>
 <a class="el" href="d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga8c64e3dc3c38caafb72a9bb37c4b7b53" title="Set a GAP Bond Manager parameter.">GAPBondMgr_SetParameter()</a><br/>
 <a class="el" href="d3/df7/group___g_a_p_r_o_l_e_s___b_o_n_d_m_g_r___a_p_i.html#ga2c3a3e432a6d3e1abb1900c37ffda8df" title="Get a GAP Bond Manager parameter.">GAPBondMgr_GetParameter()</a><br/>
<br/>
</p>
<p>Reference: <a class="el" href="d5/d01/group___g_a_p_b_o_n_d___p_r_o_f_i_l_e___p_a_r_a_m_e_t_e_r_s.html">GAP Bond Manager Parameters</a> <br/>
<br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
