<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapPeriConnectParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapPeriConnectParams_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapPeriConnectParams_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a0267988b905f266ddcc6d8727cf9521e">intervalMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a6c98841422e2cee400fba8f5337475fa">intervalMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#aa8607d1c66e42782bfb73f4514b7bd61">latency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a5351cfc2e676b5feb81b84fb830a9340">timeout</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Connection parameters for the peripheral device. These numbers are used to compare against connection events and request connection parameter updates with the master. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6c98841422e2cee400fba8f5337475fa"></a><!-- doxytag: member="gapPeriConnectParams_t::intervalMax" ref="a6c98841422e2cee400fba8f5337475fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a6c98841422e2cee400fba8f5337475fa">intervalMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum value for the connection event (interval. 0x0006 - 0x0C80 * 1.25 ms) </p>

</div>
</div>
<a class="anchor" id="a0267988b905f266ddcc6d8727cf9521e"></a><!-- doxytag: member="gapPeriConnectParams_t::intervalMin" ref="a0267988b905f266ddcc6d8727cf9521e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a0267988b905f266ddcc6d8727cf9521e">intervalMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for the connection event (interval. 0x0006 - 0x0C80 * 1.25 ms) </p>

</div>
</div>
<a class="anchor" id="aa8607d1c66e42782bfb73f4514b7bd61"></a><!-- doxytag: member="gapPeriConnectParams_t::latency" ref="aa8607d1c66e42782bfb73f4514b7bd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#aa8607d1c66e42782bfb73f4514b7bd61">latency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of LL latency connection events (0x0000 - 0x03e8) </p>

</div>
</div>
<a class="anchor" id="a5351cfc2e676b5feb81b84fb830a9340"></a><!-- doxytag: member="gapPeriConnectParams_t::timeout" ref="a5351cfc2e676b5feb81b84fb830a9340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="../../d6/d7b/structgap_peri_connect_params__t.html#a5351cfc2e676b5feb81b84fb830a9340">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connection Timeout (0x000A - 0x0C80 * 10 ms) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
