"D:\IAR_Systems\Embedded_Workbench_8_0\arm\bin\armproc.dll" 

"D:\IAR_Systems\Embedded_Workbench_8_0\arm\bin\armxds2.dll" 

"F:\PersonalProject\BLE-CC2541\BLE_Meeting\CC2640\examples\cc2650em\simple_peripheral\iar\app\FlashROM\Exe\simple_peripheral_cc2650em_app.out" 

--plugin "D:\IAR_Systems\Embedded_Workbench_8_0\arm\bin\armbat.dll" 

--device_macro "D:\IAR_Systems\Embedded_Workbench_8_0\arm\config\debugger\TexasInstruments\CC26x0.dmac" 

--flash_loader "$PROJ_DIR$\..\..\..\..\..\tools\flashloader\FlashCC26xxF128RAM20_word_align.board" 




