<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: ATT Methods</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ATT Methods</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9775a7ea35bc6cd84af55d201a9ef8"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_ERROR_RSP" ref="ga1d9775a7ea35bc6cd84af55d201a9ef8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga1d9775a7ea35bc6cd84af55d201a9ef8">ATT_ERROR_RSP</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Error Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31298c600ae8e02509fd1774094ea31c"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_EXCHANGE_MTU_REQ" ref="ga31298c600ae8e02509fd1774094ea31c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga31298c600ae8e02509fd1774094ea31c">ATT_EXCHANGE_MTU_REQ</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Exchange MTU Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga676dfbee1b1d92dcd7c52977f4971085"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_EXCHANGE_MTU_RSP" ref="ga676dfbee1b1d92dcd7c52977f4971085" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga676dfbee1b1d92dcd7c52977f4971085">ATT_EXCHANGE_MTU_RSP</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Exchange MTU Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6715c967f5b4ddf6d47b446cbe8d8e2"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_FIND_INFO_REQ" ref="gaa6715c967f5b4ddf6d47b446cbe8d8e2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gaa6715c967f5b4ddf6d47b446cbe8d8e2">ATT_FIND_INFO_REQ</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find Information Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f1de05d23b67a3b5a1bd82886d16eeb"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_FIND_INFO_RSP" ref="ga8f1de05d23b67a3b5a1bd82886d16eeb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga8f1de05d23b67a3b5a1bd82886d16eeb">ATT_FIND_INFO_RSP</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find Information Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5efb50b2d5f5e269875edd21a03ccc50"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_FIND_BY_TYPE_VALUE_REQ" ref="ga5efb50b2d5f5e269875edd21a03ccc50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga5efb50b2d5f5e269875edd21a03ccc50">ATT_FIND_BY_TYPE_VALUE_REQ</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find By Type Vaue Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga738026046ba18fe359f27e5bd4f384ef"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_FIND_BY_TYPE_VALUE_RSP" ref="ga738026046ba18fe359f27e5bd4f384ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga738026046ba18fe359f27e5bd4f384ef">ATT_FIND_BY_TYPE_VALUE_RSP</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Find By Type Vaue Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4157a724fe538f5518a9ec2d4ab25cd6"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BY_TYPE_REQ" ref="ga4157a724fe538f5518a9ec2d4ab25cd6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga4157a724fe538f5518a9ec2d4ab25cd6">ATT_READ_BY_TYPE_REQ</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Type Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55601a1c44aa86b73caa649a3bf04e2b"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BY_TYPE_RSP" ref="ga55601a1c44aa86b73caa649a3bf04e2b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga55601a1c44aa86b73caa649a3bf04e2b">ATT_READ_BY_TYPE_RSP</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Type Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae68fd1c9d97883658af425657601907f"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_REQ" ref="gae68fd1c9d97883658af425657601907f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gae68fd1c9d97883658af425657601907f">ATT_READ_REQ</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae58a449d79a98717dfd92be93c2bcae4"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_RSP" ref="gae58a449d79a98717dfd92be93c2bcae4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gae58a449d79a98717dfd92be93c2bcae4">ATT_READ_RSP</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga278e42810b8282af8b041a349ea5055b"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BLOB_REQ" ref="ga278e42810b8282af8b041a349ea5055b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga278e42810b8282af8b041a349ea5055b">ATT_READ_BLOB_REQ</a>&nbsp;&nbsp;&nbsp;0x0c</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Blob Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3592878ad4fd6c7b482c6dc794221d2e"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BLOB_RSP" ref="ga3592878ad4fd6c7b482c6dc794221d2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga3592878ad4fd6c7b482c6dc794221d2e">ATT_READ_BLOB_RSP</a>&nbsp;&nbsp;&nbsp;0x0d</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Blob Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69d83253f0cccd71e2baae3398a6ebc3"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_MULTI_REQ" ref="ga69d83253f0cccd71e2baae3398a6ebc3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga69d83253f0cccd71e2baae3398a6ebc3">ATT_READ_MULTI_REQ</a>&nbsp;&nbsp;&nbsp;0x0e</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Multiple Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9300c3e8279bb840e4b225c85c699b4f"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_MULTI_RSP" ref="ga9300c3e8279bb840e4b225c85c699b4f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga9300c3e8279bb840e4b225c85c699b4f">ATT_READ_MULTI_RSP</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read Multiple Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4526451e509218f9618d199314396d99"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BY_GRP_TYPE_REQ" ref="ga4526451e509218f9618d199314396d99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga4526451e509218f9618d199314396d99">ATT_READ_BY_GRP_TYPE_REQ</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Group Type Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab870dae58f482507c921a54870e1c6c6"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_READ_BY_GRP_TYPE_RSP" ref="gab870dae58f482507c921a54870e1c6c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gab870dae58f482507c921a54870e1c6c6">ATT_READ_BY_GRP_TYPE_RSP</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Read By Group Type Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga192ff08a21ec7e054471b7990e700162"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_WRITE_REQ" ref="ga192ff08a21ec7e054471b7990e700162" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga192ff08a21ec7e054471b7990e700162">ATT_WRITE_REQ</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e1cb6f585cadda983385ee63454c477"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_WRITE_RSP" ref="ga9e1cb6f585cadda983385ee63454c477" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga9e1cb6f585cadda983385ee63454c477">ATT_WRITE_RSP</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Write Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ed07174fdb4e445b586c0586506a726"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_PREPARE_WRITE_REQ" ref="ga2ed07174fdb4e445b586c0586506a726" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga2ed07174fdb4e445b586c0586506a726">ATT_PREPARE_WRITE_REQ</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Prepare Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54a6a8bf2cf36571c5312a6381025305"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_PREPARE_WRITE_RSP" ref="ga54a6a8bf2cf36571c5312a6381025305" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga54a6a8bf2cf36571c5312a6381025305">ATT_PREPARE_WRITE_RSP</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Prepare Write Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga471ebf9590cb9e26725198871efcdf38"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_EXECUTE_WRITE_REQ" ref="ga471ebf9590cb9e26725198871efcdf38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga471ebf9590cb9e26725198871efcdf38">ATT_EXECUTE_WRITE_REQ</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Execute Write Request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d24117a4a3916a367b2dae15745a292"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_EXECUTE_WRITE_RSP" ref="ga7d24117a4a3916a367b2dae15745a292" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga7d24117a4a3916a367b2dae15745a292">ATT_EXECUTE_WRITE_RSP</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Execute Write Response. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d07d468e738a9179268d625ac9b7fc4"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_HANDLE_VALUE_NOTI" ref="ga8d07d468e738a9179268d625ac9b7fc4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga8d07d468e738a9179268d625ac9b7fc4">ATT_HANDLE_VALUE_NOTI</a>&nbsp;&nbsp;&nbsp;0x1b</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Handle Value Notification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6acd998009397ba413f6d304722be6"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_HANDLE_VALUE_IND" ref="gafd6acd998009397ba413f6d304722be6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gafd6acd998009397ba413f6d304722be6">ATT_HANDLE_VALUE_IND</a>&nbsp;&nbsp;&nbsp;0x1d</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Handle Value Indication. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71ef91de8a4483c88acf58ccf59838f3"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_HANDLE_VALUE_CFM" ref="ga71ef91de8a4483c88acf58ccf59838f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga71ef91de8a4483c88acf58ccf59838f3">ATT_HANDLE_VALUE_CFM</a>&nbsp;&nbsp;&nbsp;0x1e</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Handle Value Confirmation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16c8890f2c8e904a937f7ed838553b1"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_WRITE_CMD" ref="gae16c8890f2c8e904a937f7ed838553b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#gae16c8890f2c8e904a937f7ed838553b1">ATT_WRITE_CMD</a>&nbsp;&nbsp;&nbsp;0x52</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Write Command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c78a8ec1d8348495be76a3de612cfd1"></a><!-- doxytag: member="ATT_METHOD_DEFINES::ATT_SIGNED_WRITE_CMD" ref="ga6c78a8ec1d8348495be76a3de612cfd1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html#ga6c78a8ec1d8348495be76a3de612cfd1">ATT_SIGNED_WRITE_CMD</a>&nbsp;&nbsp;&nbsp;0xD2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATT Signed Write Command. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
