Update Note
1.4
补充了发送更改基站角色命令之后的情况。
1.3
修改了广播包内容
增加了开机ready之后发送的内容
增加了配置广播内容、配置广播间隔的结构体
增加了基站状态的结构体
修改了CMD TYPE的结构体
1.2
更改了广播包内容，12/13 Byte用来放基站的MAC地址首尾字节。原本的23/24字节是station Index


给CC2541基站通过串口发送command的命令结构

0xDE 0xAD //包头
0x(Command Type)
0x (Command Length)
0x (Data)
0xBE 0xEF //包尾


收到配置信息之后，基站会发送ACK
ACK_SUCCESS[] = {0xAB, 0xCD, 0xEF};
ACK_FAILED[] = {0xFF, 0xFF, 0xFF};

typedef enum
{
    BLE_SERIAL_CONFIG_CMD_ROLE_CHANGE = 0, // STATION_SCAN <--> STATION_ADV
    BLE_SERIAL_CONFIG_CMD_ADV, // Change the ADV Interval and ADV data
    BLE_SERIAL_CONFIG_CMD_GET_STATUS, // GET CURRENT CONFIG. INCLUDE ROEL/DATA/INTERVAL
    BLE_SERIAL_CONFIG_CMD_NUM,
} BLE_SERIAL_CONFIG_CMD_TYPE;
配置广播内容、配置广播间隔必须在 基站角色为发送广播。

typedef enum
{
    BLE_STATUS_STATION_SCAN = 0,
    BLE_STATUS_STATION_ADV,
    BLE_STATUS_STATION_STATUS_NUM,
} BLE_STATUS;
基站角色的定义，0为基站接收，1位基站发送。
收到基站角色更换命令之后，如果目标角色和当前角色一直，回复FAIL_ACK，如果不一致则回复SUCCESS_ACK，然后重启。
重启之后，发送基站基本信息。StationInfo

typedef struct
{
    uint8 stationRole;
    uint8 stationAdvInterval;
    uint8 macAddr[B_ADDR_LEN];
    uint8 stationAdvData[30];
} StationInfo;
发送BLE_SERIAL_CONFIG_CMD_GET_STATUS命令之后，基站会回复这个结构体内容。



基站接收到“发送当前配置”的命令之后，会把数据也按照 0xDE 0xAD DATA 0xBE 0xEF的格式回复。

Example
//让基站进入发送广播角色
DE AD 00 01 01 BE EF
//闪灯命令
DE AD 01 1F 02 02 01 06 1A FF 4C 00 02 15 53 4D 54 C1 13 14 15 16 02 03 FF 20 00 3C 23 24 00 00 00 00 CD BE EF
//更改基站发送广播的内容
DE AD 01 1F 02 02 01 06 1A FF 4C 00 02 15 53 4D 54 12 13 14 15 16 17 18 19 20 21 22 23 24 FF FF FF FF CD BE EF
// 获取当前基站状态
DE AD 02 00 BE EF
>>DE AD 01 02 8C AD 3F 7F C7 F0 02 01 06 1A 3F 4C 02 15 53 4D 54 3F 13 14 15 16 02 03 3F 20 3C 23 24 CD BE EF



