<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Advertisement Data Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Advertisement Data Types<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1bd711d70038fc779c4bf6a2c5166d0"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_FLAGS" ref="gab1bd711d70038fc779c4bf6a2c5166d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gab1bd711d70038fc779c4bf6a2c5166d0">GAP_ADTYPE_FLAGS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery Mode: <a class="el" href="../../dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html">GAP ADTYPE Flags Discovery Modes</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b8f6502debe1760131ee0e5d2d3a2f5"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_16BIT_MORE" ref="ga4b8f6502debe1760131ee0e5d2d3a2f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga4b8f6502debe1760131ee0e5d2d3a2f5">GAP_ADTYPE_16BIT_MORE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: More 16-bit UUIDs available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga035ae8edc40c2ddc9bc77fb29ee08d75"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_16BIT_COMPLETE" ref="ga035ae8edc40c2ddc9bc77fb29ee08d75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga035ae8edc40c2ddc9bc77fb29ee08d75">GAP_ADTYPE_16BIT_COMPLETE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: Complete list of 16-bit UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e9dd19298a2fce7f2f2ba7b106d0032"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_32BIT_MORE" ref="ga9e9dd19298a2fce7f2f2ba7b106d0032" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga9e9dd19298a2fce7f2f2ba7b106d0032">GAP_ADTYPE_32BIT_MORE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: More 32-bit UUIDs available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c66218b55e707ab09aa8e33942db06"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_32BIT_COMPLETE" ref="gaa1c66218b55e707ab09aa8e33942db06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gaa1c66218b55e707ab09aa8e33942db06">GAP_ADTYPE_32BIT_COMPLETE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: Complete list of 32-bit UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eed7b002abac1b211828922418a6956"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_128BIT_MORE" ref="ga4eed7b002abac1b211828922418a6956" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga4eed7b002abac1b211828922418a6956">GAP_ADTYPE_128BIT_MORE</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: More 128-bit UUIDs available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c31a650b5808cbcab679a1d5a820f73"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_128BIT_COMPLETE" ref="ga7c31a650b5808cbcab679a1d5a820f73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga7c31a650b5808cbcab679a1d5a820f73">GAP_ADTYPE_128BIT_COMPLETE</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service: Complete list of 128-bit UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga936235e7fde3970fe6c4db8eb96ff14d"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_LOCAL_NAME_SHORT" ref="ga936235e7fde3970fe6c4db8eb96ff14d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga936235e7fde3970fe6c4db8eb96ff14d">GAP_ADTYPE_LOCAL_NAME_SHORT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortened local name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73e43d425fe3ddbea114d87b2300c6a1"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_LOCAL_NAME_COMPLETE" ref="ga73e43d425fe3ddbea114d87b2300c6a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga73e43d425fe3ddbea114d87b2300c6a1">GAP_ADTYPE_LOCAL_NAME_COMPLETE</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete local name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55eda91c788ee1de741c59fe36ee69c6"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_POWER_LEVEL" ref="ga55eda91c788ee1de741c59fe36ee69c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga55eda91c788ee1de741c59fe36ee69c6">GAP_ADTYPE_POWER_LEVEL</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TX Power Level: 0xXX: -127 to +127 dBm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f168a38e0873452e1f9446cc7525001"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_OOB_CLASS_OF_DEVICE" ref="ga5f168a38e0873452e1f9446cc7525001" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga5f168a38e0873452e1f9446cc7525001">GAP_ADTYPE_OOB_CLASS_OF_DEVICE</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Pairing OOB Tag: Class of device (3 octets). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae27044607e7e36d2da9fb9d679467743"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_OOB_SIMPLE_PAIRING_HASHC" ref="gae27044607e7e36d2da9fb9d679467743" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gae27044607e7e36d2da9fb9d679467743">GAP_ADTYPE_OOB_SIMPLE_PAIRING_HASHC</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Pairing OOB Tag: Simple Pairing Hash C (16 octets). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8efa0ecb3535d2325296cc4eb9e7d080"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_OOB_SIMPLE_PAIRING_RANDR" ref="ga8efa0ecb3535d2325296cc4eb9e7d080" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga8efa0ecb3535d2325296cc4eb9e7d080">GAP_ADTYPE_OOB_SIMPLE_PAIRING_RANDR</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Pairing OOB Tag: Simple Pairing Randomizer R (16 octets). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8cc0432f90f79ca308934ab9cc87cf2"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SM_TK" ref="gad8cc0432f90f79ca308934ab9cc87cf2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gad8cc0432f90f79ca308934ab9cc87cf2">GAP_ADTYPE_SM_TK</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security Manager TK Value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbf847408255b26ab611ae360f9468ab"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SM_OOB_FLAG" ref="gacbf847408255b26ab611ae360f9468ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gacbf847408255b26ab611ae360f9468ab">GAP_ADTYPE_SM_OOB_FLAG</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Secutiry Manager OOB Flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeae6d5a447b67b0b050016cdf8e07a3"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SLAVE_CONN_INTERVAL_RANGE" ref="gaaeae6d5a447b67b0b050016cdf8e07a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gaaeae6d5a447b67b0b050016cdf8e07a3">GAP_ADTYPE_SLAVE_CONN_INTERVAL_RANGE</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min and Max values of the connection interval (2 octets Min, 2 octets Max) (0xFFFF indicates no conn interval min or max). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6982e730ed77ec7166ac4ed8189d6b3b"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SIGNED_DATA" ref="ga6982e730ed77ec7166ac4ed8189d6b3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga6982e730ed77ec7166ac4ed8189d6b3b">GAP_ADTYPE_SIGNED_DATA</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed Data field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c151154bc1122e4c81a5556269b34a8"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SERVICES_LIST_16BIT" ref="ga1c151154bc1122e4c81a5556269b34a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga1c151154bc1122e4c81a5556269b34a8">GAP_ADTYPE_SERVICES_LIST_16BIT</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service Solicitation: list of 16-bit Service UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc1e8a49cbc2d847552ce9d039513784"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SERVICES_LIST_128BIT" ref="gafc1e8a49cbc2d847552ce9d039513784" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gafc1e8a49cbc2d847552ce9d039513784">GAP_ADTYPE_SERVICES_LIST_128BIT</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service Solicitation: list of 128-bit Service UUIDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26d15769ff3ce64a0827fe6eeb67974e"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SERVICE_DATA" ref="ga26d15769ff3ce64a0827fe6eeb67974e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga26d15769ff3ce64a0827fe6eeb67974e">GAP_ADTYPE_SERVICE_DATA</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service Data - 16-bit UUID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6365f4d14cb2e2130b035078024215c0"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_PUBLIC_TARGET_ADDR" ref="ga6365f4d14cb2e2130b035078024215c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga6365f4d14cb2e2130b035078024215c0">GAP_ADTYPE_PUBLIC_TARGET_ADDR</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public Target Address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b9e4adcefb014562483e8727084cb44"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_RANDOM_TARGET_ADDR" ref="ga3b9e4adcefb014562483e8727084cb44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga3b9e4adcefb014562483e8727084cb44">GAP_ADTYPE_RANDOM_TARGET_ADDR</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random Target Address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73192f11d357968c4e9c3f89fa494021"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_APPEARANCE" ref="ga73192f11d357968c4e9c3f89fa494021" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga73192f11d357968c4e9c3f89fa494021">GAP_ADTYPE_APPEARANCE</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appearance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf92ee4ad8b92f11512dfd084cbb93f1d"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_ADV_INTERVAL" ref="gaf92ee4ad8b92f11512dfd084cbb93f1d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gaf92ee4ad8b92f11512dfd084cbb93f1d">GAP_ADTYPE_ADV_INTERVAL</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertising Interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23445a91750c512da9c9a41f5c501259"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_LE_BD_ADDR" ref="ga23445a91750c512da9c9a41f5c501259" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga23445a91750c512da9c9a41f5c501259">GAP_ADTYPE_LE_BD_ADDR</a>&nbsp;&nbsp;&nbsp;0x1B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LE Bluetooth Device Address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42c3e935f3d9583331a907ff1d4eb67a"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_LE_ROLE" ref="ga42c3e935f3d9583331a907ff1d4eb67a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga42c3e935f3d9583331a907ff1d4eb67a">GAP_ADTYPE_LE_ROLE</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LE Role. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacedd6c88165fe2522b28528cfacf5d92"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SIMPLE_PAIRING_HASHC_256" ref="gacedd6c88165fe2522b28528cfacf5d92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gacedd6c88165fe2522b28528cfacf5d92">GAP_ADTYPE_SIMPLE_PAIRING_HASHC_256</a>&nbsp;&nbsp;&nbsp;0x1D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Pairing Hash C-256. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa53dfdb6080ba7936fb512819895bbe6"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SIMPLE_PAIRING_RANDR_256" ref="gaa53dfdb6080ba7936fb512819895bbe6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gaa53dfdb6080ba7936fb512819895bbe6">GAP_ADTYPE_SIMPLE_PAIRING_RANDR_256</a>&nbsp;&nbsp;&nbsp;0x1E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple Pairing Randomizer R-256. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga084d319f6c4fe534e623744dc1eda453"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SERVICE_DATA_32BIT" ref="ga084d319f6c4fe534e623744dc1eda453" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga084d319f6c4fe534e623744dc1eda453">GAP_ADTYPE_SERVICE_DATA_32BIT</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service Data - 32-bit UUID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab19799f55365df4bfd60f037cd87e3c3"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_SERVICE_DATA_128BIT" ref="gab19799f55365df4bfd60f037cd87e3c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gab19799f55365df4bfd60f037cd87e3c3">GAP_ADTYPE_SERVICE_DATA_128BIT</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service Data - 128-bit UUID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga317692be33792955cd75767d7168bb8c"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_3D_INFO_DATA" ref="ga317692be33792955cd75767d7168bb8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#ga317692be33792955cd75767d7168bb8c">GAP_ADTYPE_3D_INFO_DATA</a>&nbsp;&nbsp;&nbsp;0x3D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3D Information Data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9922633430d1ec97bd973f51b5b73c4"></a><!-- doxytag: member="GAP_ADTYPE_DEFINES::GAP_ADTYPE_MANUFACTURER_SPECIFIC" ref="gaf9922633430d1ec97bd973f51b5b73c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group___g_a_p___a_d_t_y_p_e___d_e_f_i_n_e_s.html#gaf9922633430d1ec97bd973f51b5b73c4">GAP_ADTYPE_MANUFACTURER_SPECIFIC</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manufacturer Specific Data: first 2 octets contain the Company Identifier Code followed by the additional manufacturer specific data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These are the data type identifiers for the data tokens in the advertisement data field. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
