<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: gattReadByTypeReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gattReadByTypeReq_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gattReadByTypeReq_t" -->
<p><code>#include &lt;gatt.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4614c94bc64dd2483037bd8f58a4fc4"></a><!-- doxytag: member="gattReadByTypeReq_t::discCharsByUUID" ref="ab4614c94bc64dd2483037bd8f58a4fc4" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/structgatt_read_by_type_req__t.html#ab4614c94bc64dd2483037bd8f58a4fc4">discCharsByUUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this is a GATT Discover Characteristics by UUID sub-procedure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61fc8b494bf6651b01724b40d0f9186"></a><!-- doxytag: member="gattReadByTypeReq_t::req" ref="af61fc8b494bf6651b01724b40d0f9186" args="" -->
<a class="el" href="../../d8/d61/structatt_read_by_type_req__t.html">attReadByTypeReq_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/structgatt_read_by_type_req__t.html#af61fc8b494bf6651b01724b40d0f9186">req</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read By Type Request. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GATT Read By Type Request format. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gatt.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
