<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: gapDeviceInitDoneEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapDeviceInitDoneEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapDeviceInitDoneEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapDeviceInitDoneEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapDeviceInitDoneEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_DEVICE_INIT_DONE_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0317828073de23507235e6a4f4c26a2"></a><!-- doxytag: member="gapDeviceInitDoneEvent_t::devAddr" ref="ab0317828073de23507235e6a4f4c26a2" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html#ab0317828073de23507235e6a4f4c26a2">devAddr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device's BD_ADDR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae584273d2c34f28428fcfd88865d31a8"></a><!-- doxytag: member="gapDeviceInitDoneEvent_t::dataPktLen" ref="ae584273d2c34f28428fcfd88865d31a8" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html#ae584273d2c34f28428fcfd88865d31a8">dataPktLen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HC_LE_Data_Packet_Length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bec853ea4c6cb1728afb39020d7262"></a><!-- doxytag: member="gapDeviceInitDoneEvent_t::numDataPkts" ref="a92bec853ea4c6cb1728afb39020d7262" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structgap_device_init_done_event__t.html#a92bec853ea4c6cb1728afb39020d7262">numDataPkts</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HC_Total_Num_LE_Data_Packets. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_DEVICE_INIT_DONE_EVENT message format. This message is sent to the app when the Device Initialization is done [initiated by calling <a class="el" href="../../d1/d3d/group___g_a_p___a_p_i.html#ga729bcdb44b9ea7717cbfd55d25ba5194" title="Called to setup the device. Call just once on initialization.">GAP_DeviceInit()</a>]. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
