<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapPairingReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapPairingReq_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapPairingReq_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ed09b5ed8c8ef1a73ef28a63f16463"></a><!-- doxytag: member="gapPairingReq_t::ioCap" ref="a66ed09b5ed8c8ef1a73ef28a63f16463" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html#a66ed09b5ed8c8ef1a73ef28a63f16463">ioCap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Request ioCap field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b556905932816d53748575dab0edad"></a><!-- doxytag: member="gapPairingReq_t::oobDataFlag" ref="a46b556905932816d53748575dab0edad" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html#a46b556905932816d53748575dab0edad">oobDataFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Request OOB Data Flag field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52fbb0e9c6f3f9e4d4b927a5956e28d"></a><!-- doxytag: member="gapPairingReq_t::authReq" ref="ac52fbb0e9c6f3f9e4d4b927a5956e28d" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html#ac52fbb0e9c6f3f9e4d4b927a5956e28d">authReq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Request Auth Req field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e7854dbc88a3621f8ef605921f03d6"></a><!-- doxytag: member="gapPairingReq_t::maxEncKeySize" ref="a04e7854dbc88a3621f8ef605921f03d6" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html#a04e7854dbc88a3621f8ef605921f03d6">maxEncKeySize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Request Maximum Encryption Key Size field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127dd194547dfecb1e48ab61b872de21"></a><!-- doxytag: member="gapPairingReq_t::keyDist" ref="a127dd194547dfecb1e48ab61b872de21" args="" -->
keyDist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/structgap_pairing_req__t.html#a127dd194547dfecb1e48ab61b872de21">keyDist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pairing Request Key Distribution field. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pairing Request fields - the parsed fields of the SMP Pairing Request command. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
