<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: GAP ADTYPE Flags Discovery Modes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP ADTYPE Flags Discovery Modes<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacca2aead661f7f7c66ccd4c56abb4fce"></a><!-- doxytag: member="GAP_ADTYPE_FLAGS_MODES::GAP_ADTYPE_FLAGS_LIMITED" ref="gacca2aead661f7f7c66ccd4c56abb4fce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html#gacca2aead661f7f7c66ccd4c56abb4fce">GAP_ADTYPE_FLAGS_LIMITED</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery Mode: LE Limited Discoverable Mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49e634627b9a74fe4f0824be26dd7dfb"></a><!-- doxytag: member="GAP_ADTYPE_FLAGS_MODES::GAP_ADTYPE_FLAGS_GENERAL" ref="ga49e634627b9a74fe4f0824be26dd7dfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html#ga49e634627b9a74fe4f0824be26dd7dfb">GAP_ADTYPE_FLAGS_GENERAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery Mode: LE General Discoverable Mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdd659cecc51bfb0f6458c27fda8864d"></a><!-- doxytag: member="GAP_ADTYPE_FLAGS_MODES::GAP_ADTYPE_FLAGS_BREDR_NOT_SUPPORTED" ref="gabdd659cecc51bfb0f6458c27fda8864d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/group___g_a_p___a_d_t_y_p_e___f_l_a_g_s___m_o_d_e_s.html#gabdd659cecc51bfb0f6458c27fda8864d">GAP_ADTYPE_FLAGS_BREDR_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery Mode: BR/EDR Not Supported. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
