<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attFlowCtrlViolatedEvt_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attFlowCtrlViolatedEvt_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attFlowCtrlViolatedEvt_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="attFlowCtrlViolatedEvt_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d43/structatt_flow_ctrl_violated_evt__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opcode of message that caused flow control violation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4a48e6e2c3c354a45faf10adffc34e"></a><!-- doxytag: member="attFlowCtrlViolatedEvt_t::pendingOpcode" ref="afd4a48e6e2c3c354a45faf10adffc34e" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d43/structatt_flow_ctrl_violated_evt__t.html#afd4a48e6e2c3c354a45faf10adffc34e">pendingOpcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opcode of pending message <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The following two ATT events are generated locally (not received OTA) by the ATT Server or Client. ATT Flow Control Violated Event message format. This message is sent to the app by the local ATT Server or Client when a sequential ATT Request-Response or Indication-Confirmation protocol flow control is violated for a connection. All subsequent ATT Requests and Indications received by the local ATT Server and Client respectively will be dropped.</p>
<p>This message is to inform the app (that has registered with GAP by calling GAP_RegisterForMsgs()) in case it wants to drop the connection. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
