"--endian=little" 

"--cpu=Cortex-M3" 

"--drv_communication=USB:#select" 

"--fpu=None" 

"-p" 

"C:\IAR_Systems\Embedded_Workbench_7_5\arm\CONFIG\debugger\TexasInstruments\CC2640F128.ddf" 

"--semihosting=none" 

"--device=CC2640F128" 

"--xds_hib_address=0x10003F54,0x10003A9A" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,1000000" 

"--drv_interface=CJTAG" 

"--xds_board_file=C:\IAR_Systems\Embedded_Workbench_7_5\arm\config\debugger\TexasInstruments\xds\CC2650_XDS100v3_CJTAG.dat" 

"--xds_swo_port=none" 




