"C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armproc.dll" 

"C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armxds2.dll" 

"C:\Users\Darren\Documents\projects\BLE_beacon_CC2640\CC2640_NEW\examples\cc2650lp\simple_peripheral\iar\app\FlashROM\Exe\simple_peripheral_cc2650lp_app.out" 

--plugin "C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armbat.dll" 

--device_macro "C:\IAR_Systems\Embedded_Workbench_7_5\arm\config\debugger\TexasInstruments\CC26xx.dmac" 

--flash_loader "$PROJ_DIR$\..\..\..\..\..\tools\flashloader\FlashCC26xxF128RAM20_word_align.board" 




