<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Parameter IDs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Parameter IDs<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga874cd076ddb253e85bbd49d5d5edb963"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_ADV_MIN" ref="ga874cd076ddb253e85bbd49d5d5edb963" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga874cd076ddb253e85bbd49d5d5edb963">TGAP_GEN_DISC_ADV_MIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time to remain advertising, when in Discoverable mode (mSec). Setting this parameter to 0 turns off the timeout (default). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad060000deed255ff7a8af4f99f22c001"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_ADV_TIMEOUT" ref="gad060000deed255ff7a8af4f99f22c001" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gad060000deed255ff7a8af4f99f22c001">TGAP_LIM_ADV_TIMEOUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum time to remain advertising, when in Limited Discoverable mode. In seconds (default 180 seconds). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb36e9ec962c3656c9454c0399901538"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_SCAN" ref="gadb36e9ec962c3656c9454c0399901538" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gadb36e9ec962c3656c9454c0399901538">TGAP_GEN_DISC_SCAN</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time to perform scanning, when performing General Discovery proc (mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872e73087bbd531846ca2103b7a1a879"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_DISC_SCAN" ref="ga872e73087bbd531846ca2103b7a1a879" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga872e73087bbd531846ca2103b7a1a879">TGAP_LIM_DISC_SCAN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time to perform scanning, when performing Limited Discovery proc (mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4260aecd94f1093ae4170fc2d3891500"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_ADV_TIMEOUT" ref="ga4260aecd94f1093ae4170fc2d3891500" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga4260aecd94f1093ae4170fc2d3891500">TGAP_CONN_EST_ADV_TIMEOUT</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertising timeout, when performing Connection Establishment proc (mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa95a8a5a7f95bfc25aaf9aa0653311be"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_PARAM_TIMEOUT" ref="gaa95a8a5a7f95bfc25aaf9aa0653311be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gaa95a8a5a7f95bfc25aaf9aa0653311be">TGAP_CONN_PARAM_TIMEOUT</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link Layer connection parameter update notification timer, connection parameter update proc (mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89db08ff1f9eb59e56efe0d4ba078d4c"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_DISC_ADV_INT_MIN" ref="ga89db08ff1f9eb59e56efe0d4ba078d4c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga89db08ff1f9eb59e56efe0d4ba078d4c">TGAP_LIM_DISC_ADV_INT_MIN</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum advertising interval, when in limited discoverable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84cfa2d13e6bd3df20b0e60158a7b0ea"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_DISC_ADV_INT_MAX" ref="ga84cfa2d13e6bd3df20b0e60158a7b0ea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga84cfa2d13e6bd3df20b0e60158a7b0ea">TGAP_LIM_DISC_ADV_INT_MAX</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum advertising interval, when in limited discoverable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa751abade3818e67e4ffb48579c408e3"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_ADV_INT_MIN" ref="gaa751abade3818e67e4ffb48579c408e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gaa751abade3818e67e4ffb48579c408e3">TGAP_GEN_DISC_ADV_INT_MIN</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum advertising interval, when in General discoverable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae42281513355ab5ff7cdb5d3995fb598"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_ADV_INT_MAX" ref="gae42281513355ab5ff7cdb5d3995fb598" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gae42281513355ab5ff7cdb5d3995fb598">TGAP_GEN_DISC_ADV_INT_MAX</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum advertising interval, when in General discoverable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69ff32a13e8a6de7eeccf83035487011"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_ADV_INT_MIN" ref="ga69ff32a13e8a6de7eeccf83035487011" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga69ff32a13e8a6de7eeccf83035487011">TGAP_CONN_ADV_INT_MIN</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum advertising interval, when in Connectable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e33eacde001fe874e52e4d7e595863"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_ADV_INT_MAX" ref="ga09e33eacde001fe874e52e4d7e595863" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga09e33eacde001fe874e52e4d7e595863">TGAP_CONN_ADV_INT_MAX</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum advertising interval, when in Connectable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f4f99f701ed91cf99794ffe194d6747"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_SCAN_INT" ref="ga8f4f99f701ed91cf99794ffe194d6747" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga8f4f99f701ed91cf99794ffe194d6747">TGAP_CONN_SCAN_INT</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan interval used during Link Layer Initiating state, when in Connectable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6548675fe6799410772d1001c52eb38b"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_SCAN_WIND" ref="ga6548675fe6799410772d1001c52eb38b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga6548675fe6799410772d1001c52eb38b">TGAP_CONN_SCAN_WIND</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan window used during Link Layer Initiating state, when in Connectable mode (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9c245aaaf09a1a85311dc69e2dc2c48"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_HIGH_SCAN_INT" ref="gaf9c245aaaf09a1a85311dc69e2dc2c48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gaf9c245aaaf09a1a85311dc69e2dc2c48">TGAP_CONN_HIGH_SCAN_INT</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan interval used during Link Layer Initiating state, when in Connectable mode, high duty scan cycle scan paramaters (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga643d732338da45874cb277e247b8d37f"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_HIGH_SCAN_WIND" ref="ga643d732338da45874cb277e247b8d37f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga643d732338da45874cb277e247b8d37f">TGAP_CONN_HIGH_SCAN_WIND</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan window used during Link Layer Initiating state, when in Connectable mode, high duty scan cycle scan paramaters (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ed2a0f6592c5758dadef7ba0f5d7a4"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_SCAN_INT" ref="ga05ed2a0f6592c5758dadef7ba0f5d7a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga05ed2a0f6592c5758dadef7ba0f5d7a4">TGAP_GEN_DISC_SCAN_INT</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan interval used during Link Layer Scanning state, when in General Discovery proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e686eed22fcbadc599197ce6943c07"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_GEN_DISC_SCAN_WIND" ref="ga09e686eed22fcbadc599197ce6943c07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga09e686eed22fcbadc599197ce6943c07">TGAP_GEN_DISC_SCAN_WIND</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan window used during Link Layer Scanning state, when in General Discovery proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4349ae354872f8b7f59ad6809a9d0cb2"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_DISC_SCAN_INT" ref="ga4349ae354872f8b7f59ad6809a9d0cb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga4349ae354872f8b7f59ad6809a9d0cb2">TGAP_LIM_DISC_SCAN_INT</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan interval used during Link Layer Scanning state, when in Limited Discovery proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46746db3fcb37a5a8a9445ae5642fe31"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_LIM_DISC_SCAN_WIND" ref="ga46746db3fcb37a5a8a9445ae5642fe31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga46746db3fcb37a5a8a9445ae5642fe31">TGAP_LIM_DISC_SCAN_WIND</a>&nbsp;&nbsp;&nbsp;19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan window used during Link Layer Scanning state, when in Limited Discovery proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3511300ccef7c0ea26dbc5877837e51b"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_ADV" ref="ga3511300ccef7c0ea26dbc5877837e51b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga3511300ccef7c0ea26dbc5877837e51b">TGAP_CONN_EST_ADV</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advertising interval, when using Connection Establishment proc (n * 0.625 mSec). Obsolete - Do not use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfda02f5d5db985140d36108493671ae"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_INT_MIN" ref="gabfda02f5d5db985140d36108493671ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gabfda02f5d5db985140d36108493671ae">TGAP_CONN_EST_INT_MIN</a>&nbsp;&nbsp;&nbsp;21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Link Layer connection interval, when using Connection Establishment proc (n * 1.25 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d8b7781c64b359b97f034c3c4d8e7d1"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_INT_MAX" ref="ga3d8b7781c64b359b97f034c3c4d8e7d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga3d8b7781c64b359b97f034c3c4d8e7d1">TGAP_CONN_EST_INT_MAX</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Link Layer connection interval, when using Connection Establishment proc (n * 1.25 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga366abeb928a5b92f56267b8144279d65"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_SCAN_INT" ref="ga366abeb928a5b92f56267b8144279d65" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga366abeb928a5b92f56267b8144279d65">TGAP_CONN_EST_SCAN_INT</a>&nbsp;&nbsp;&nbsp;23</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan interval used during Link Layer Initiating state, when using Connection Establishment proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53984bd358d63f8428b3828c35b004f6"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_SCAN_WIND" ref="ga53984bd358d63f8428b3828c35b004f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga53984bd358d63f8428b3828c35b004f6">TGAP_CONN_EST_SCAN_WIND</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan window used during Link Layer Initiating state, when using Connection Establishment proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a5c55475e3ce98ed862a7ae28b51099"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_SUPERV_TIMEOUT" ref="ga4a5c55475e3ce98ed862a7ae28b51099" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga4a5c55475e3ce98ed862a7ae28b51099">TGAP_CONN_EST_SUPERV_TIMEOUT</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link Layer connection supervision timeout, when using Connection Establishment proc (n * 10 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a53ea32ab609242306605729d7805ff"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_LATENCY" ref="ga2a53ea32ab609242306605729d7805ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga2a53ea32ab609242306605729d7805ff">TGAP_CONN_EST_LATENCY</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link Layer connection slave latency, when using Connection Establishment proc (in number of connection events). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e050348dd2a18e64daf77cec71f068c"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_MIN_CE_LEN" ref="ga9e050348dd2a18e64daf77cec71f068c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga9e050348dd2a18e64daf77cec71f068c">TGAP_CONN_EST_MIN_CE_LEN</a>&nbsp;&nbsp;&nbsp;27</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local informational parameter about min len of connection needed, when using Connection Establishment proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88bc6cdedb539ba43e24e36a31d41ece"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_EST_MAX_CE_LEN" ref="ga88bc6cdedb539ba43e24e36a31d41ece" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga88bc6cdedb539ba43e24e36a31d41ece">TGAP_CONN_EST_MAX_CE_LEN</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local informational parameter about max len of connection needed, when using Connection Establishment proc (n * 0.625 mSec). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17bff9e0109ea7e726de6688f1e2acf8"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_PRIVATE_ADDR_INT" ref="ga17bff9e0109ea7e726de6688f1e2acf8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga17bff9e0109ea7e726de6688f1e2acf8">TGAP_PRIVATE_ADDR_INT</a>&nbsp;&nbsp;&nbsp;29</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Time Interval between private (resolvable) address changes. In minutes (default 15 minutes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5293d1134224432a518862d1d2237d1"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_PAUSE_CENTRAL" ref="gae5293d1134224432a518862d1d2237d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gae5293d1134224432a518862d1d2237d1">TGAP_CONN_PAUSE_CENTRAL</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Central idle timer. In seconds (default 1 second). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab02abdf9785e2b8d6f3aeb99dee63bc5"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_CONN_PAUSE_PERIPHERAL" ref="gab02abdf9785e2b8d6f3aeb99dee63bc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gab02abdf9785e2b8d6f3aeb99dee63bc5">TGAP_CONN_PAUSE_PERIPHERAL</a>&nbsp;&nbsp;&nbsp;31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time upon connection establishment before the peripheral starts a connection update procedure. In seconds (default 5 seconds). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1af4b22c7dee9500fdebfbb6fba0608"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_SM_TIMEOUT" ref="gae1af4b22c7dee9500fdebfbb6fba0608" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gae1af4b22c7dee9500fdebfbb6fba0608">TGAP_SM_TIMEOUT</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SM Message Timeout (milliseconds). Default 30 seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55affb5e73201f445a75faa311dea950"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_SM_MIN_KEY_LEN" ref="ga55affb5e73201f445a75faa311dea950" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga55affb5e73201f445a75faa311dea950">TGAP_SM_MIN_KEY_LEN</a>&nbsp;&nbsp;&nbsp;33</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SM Minimum Key Length supported. Default 7. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab40a5be3e53d7f497a0bd33f41281eb3"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_SM_MAX_KEY_LEN" ref="gab40a5be3e53d7f497a0bd33f41281eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gab40a5be3e53d7f497a0bd33f41281eb3">TGAP_SM_MAX_KEY_LEN</a>&nbsp;&nbsp;&nbsp;34</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SM Maximum Key Length supported. Default 16. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe1f01cb2dc8f180dcb98005cd1d5efe"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_FILTER_ADV_REPORTS" ref="gabe1f01cb2dc8f180dcb98005cd1d5efe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gabe1f01cb2dc8f180dcb98005cd1d5efe">TGAP_FILTER_ADV_REPORTS</a>&nbsp;&nbsp;&nbsp;35</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter duplicate advertising reports. Default TRUE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd6b313592fbf4517e264811e7418b8e"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_SCAN_RSP_RSSI_MIN" ref="gafd6b313592fbf4517e264811e7418b8e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gafd6b313592fbf4517e264811e7418b8e">TGAP_SCAN_RSP_RSSI_MIN</a>&nbsp;&nbsp;&nbsp;36</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum RSSI required for scan responses to be reported to the app. Default -127. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe92707c71d14b1cca30a8d02331584a"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_REJECT_CONN_PARAMS" ref="gafe92707c71d14b1cca30a8d02331584a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#gafe92707c71d14b1cca30a8d02331584a">TGAP_REJECT_CONN_PARAMS</a>&nbsp;&nbsp;&nbsp;37</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether or not to reject Connection Parameter Update Request received on Central device. Default FALSE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ccd49045b77e6d9214088755083f1da"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_AUTH_TASK_ID" ref="ga0ccd49045b77e6d9214088755083f1da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga0ccd49045b77e6d9214088755083f1da">TGAP_AUTH_TASK_ID</a>&nbsp;&nbsp;&nbsp;38</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task ID override for Task Authentication control (for stack internal use only). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4ed75bd19f01c0367692052515c239"></a><!-- doxytag: member="GAP_PARAMETER_ID_DEFINES::TGAP_PARAMID_MAX" ref="ga0b4ed75bd19f01c0367692052515c239" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/group___g_a_p___p_a_r_a_m_e_t_e_r___i_d___d_e_f_i_n_e_s.html#ga0b4ed75bd19f01c0367692052515c239">TGAP_PARAMID_MAX</a>&nbsp;&nbsp;&nbsp;39</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID MAX-valid Parameter ID. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used in place of gapParamIDs_t. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
