<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: smIdentityInfo_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>smIdentityInfo_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="smIdentityInfo_t" -->
<p><code>#include &lt;sm.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acd963325fc7d8c369b7f159f2e6400"></a><!-- doxytag: member="smIdentityInfo_t::irk" ref="a7acd963325fc7d8c369b7f159f2e6400" args="[KEYLEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc7/structsm_identity_info__t.html#a7acd963325fc7d8c369b7f159f2e6400">irk</a> [KEYLEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity Resolving Key (IRK). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5e1b60c477c93530f8aafce388db7d"></a><!-- doxytag: member="smIdentityInfo_t::bd_addr" ref="a3a5e1b60c477c93530f8aafce388db7d" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc7/structsm_identity_info__t.html#a3a5e1b60c477c93530f8aafce388db7d">bd_addr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The advertiser may set this to zeroes to not disclose its BD_ADDR (public address). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Link Identity Information </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sm.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
