<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: ATT Client API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ATT Client API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#gaf1af0f4a324fae9a27e52f6603a493b0">ATT_ExchangeMTUReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/d12/structatt_exchange_m_t_u_req__t.html">attExchangeMTUReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Exchange MTU Request.  <a href="#gaf1af0f4a324fae9a27e52f6603a493b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga3442fd21188082ca454e3bfecbe66bbc">ATT_FindInfoReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d9/d76/structatt_find_info_req__t.html">attFindInfoReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Find Information Request.  <a href="#ga3442fd21188082ca454e3bfecbe66bbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#gad4e330a9b9266422acce46d8bff87be6">ATT_FindByTypeValueReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d9/d40/structatt_find_by_type_value_req__t.html">attFindByTypeValueReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Find By Type Value Request.  <a href="#gad4e330a9b9266422acce46d8bff87be6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga79483ae851f5e2f44e6e7abf90265ffa">ATT_ReadByTypeReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d8/d61/structatt_read_by_type_req__t.html">attReadByTypeReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read By Type Request.  <a href="#ga79483ae851f5e2f44e6e7abf90265ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#gaecd91d42ecb37a62c47a7398dd0c971d">ATT_ReadReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../db/d57/structatt_read_req__t.html">attReadReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Request.  <a href="#gaecd91d42ecb37a62c47a7398dd0c971d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#gad29dfe34882e34f290fca7e1f1d29690">ATT_ReadBlobReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d5/d67/structatt_read_blob_req__t.html">attReadBlobReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Blob Request.  <a href="#gad29dfe34882e34f290fca7e1f1d29690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga489c6c0ff0604d351b30594ade0046b0">ATT_ReadMultiReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../db/d94/structatt_read_multi_req__t.html">attReadMultiReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read Multiple Request.  <a href="#ga489c6c0ff0604d351b30594ade0046b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga6e67d8e90e5c6f0408580ac6b28746aa">ATT_ReadByGrpTypeReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d7/d40/structatt_read_by_grp_type_req__t.html">attReadByGrpTypeReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Read By Group Type Request.  <a href="#ga6e67d8e90e5c6f0408580ac6b28746aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga05d2db8c11306187c88bf9ad3f0dc94d">ATT_WriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../de/d37/structatt_write_req__t.html">attWriteReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Write Request.  <a href="#ga05d2db8c11306187c88bf9ad3f0dc94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga5b84e4a75b98400bc25e9e77d8ef0c50">ATT_PrepareWriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Prepare Write Request.  <a href="#ga5b84e4a75b98400bc25e9e77d8ef0c50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#ga50f6bb69d7024aa1d65c33acf773fcdf">ATT_ExecuteWriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a> *pReq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Execute Write Request.  <a href="#ga50f6bb69d7024aa1d65c33acf773fcdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html#gad81ac287724f2622fe15462e6cae6438">ATT_HandleValueCfm</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Handle Value Confirmation.  <a href="#gad81ac287724f2622fe15462e6cae6438"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf1af0f4a324fae9a27e52f6603a493b0"></a><!-- doxytag: member="att.h::ATT_ExchangeMTUReq" ref="gaf1af0f4a324fae9a27e52f6603a493b0" args="(uint16 connHandle, attExchangeMTUReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ExchangeMTUReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d12/structatt_exchange_m_t_u_req__t.html">attExchangeMTUReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Exchange MTU Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga50f6bb69d7024aa1d65c33acf773fcdf"></a><!-- doxytag: member="att.h::ATT_ExecuteWriteReq" ref="ga50f6bb69d7024aa1d65c33acf773fcdf" args="(uint16 connHandle, attExecuteWriteReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ExecuteWriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Execute Write Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad4e330a9b9266422acce46d8bff87be6"></a><!-- doxytag: member="att.h::ATT_FindByTypeValueReq" ref="gad4e330a9b9266422acce46d8bff87be6" args="(uint16 connHandle, attFindByTypeValueReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_FindByTypeValueReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d40/structatt_find_by_type_value_req__t.html">attFindByTypeValueReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Find By Type Value Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3442fd21188082ca454e3bfecbe66bbc"></a><!-- doxytag: member="att.h::ATT_FindInfoReq" ref="ga3442fd21188082ca454e3bfecbe66bbc" args="(uint16 connHandle, attFindInfoReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_FindInfoReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d76/structatt_find_info_req__t.html">attFindInfoReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Find Information Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad81ac287724f2622fe15462e6cae6438"></a><!-- doxytag: member="att.h::ATT_HandleValueCfm" ref="gad81ac287724f2622fe15462e6cae6438" args="(uint16 connHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_HandleValueCfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Handle Value Confirmation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Confirmation was sent successfully.<br/>
 INVALIDPARAMETER: Invalid confirmation field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b84e4a75b98400bc25e9e77d8ef0c50"></a><!-- doxytag: member="att.h::ATT_PrepareWriteReq" ref="ga5b84e4a75b98400bc25e9e77d8ef0c50" args="(uint16 connHandle, attPrepareWriteReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_PrepareWriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Prepare Write Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad29dfe34882e34f290fca7e1f1d29690"></a><!-- doxytag: member="att.h::ATT_ReadBlobReq" ref="gad29dfe34882e34f290fca7e1f1d29690" args="(uint16 connHandle, attReadBlobReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadBlobReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d67/structatt_read_blob_req__t.html">attReadBlobReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Blob Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e67d8e90e5c6f0408580ac6b28746aa"></a><!-- doxytag: member="att.h::ATT_ReadByGrpTypeReq" ref="ga6e67d8e90e5c6f0408580ac6b28746aa" args="(uint16 connHandle, attReadByGrpTypeReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadByGrpTypeReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d40/structatt_read_by_grp_type_req__t.html">attReadByGrpTypeReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read By Group Type Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga79483ae851f5e2f44e6e7abf90265ffa"></a><!-- doxytag: member="att.h::ATT_ReadByTypeReq" ref="ga79483ae851f5e2f44e6e7abf90265ffa" args="(uint16 connHandle, attReadByTypeReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadByTypeReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d61/structatt_read_by_type_req__t.html">attReadByTypeReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read By Type Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga489c6c0ff0604d351b30594ade0046b0"></a><!-- doxytag: member="att.h::ATT_ReadMultiReq" ref="ga489c6c0ff0604d351b30594ade0046b0" args="(uint16 connHandle, attReadMultiReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadMultiReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d94/structatt_read_multi_req__t.html">attReadMultiReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Multiple Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaecd91d42ecb37a62c47a7398dd0c971d"></a><!-- doxytag: member="att.h::ATT_ReadReq" ref="gaecd91d42ecb37a62c47a7398dd0c971d" args="(uint16 connHandle, attReadReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_ReadReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d57/structatt_read_req__t.html">attReadReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Read Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga05d2db8c11306187c88bf9ad3f0dc94d"></a><!-- doxytag: member="att.h::ATT_WriteReq" ref="ga05d2db8c11306187c88bf9ad3f0dc94d" args="(uint16 connHandle, attWriteReq_t *pReq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> ATT_WriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d37/structatt_write_req__t.html">attWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Write Request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleLinkEncrypted: Connection is already encrypted.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
