<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: Module Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
Here is a list of all modules:<ul>
<li><a class="el" href="d3/d62/group___a_t_t___c_l_i_e_n_t___a_p_i.html">ATT Client API Functions</a></li>
<li><a class="el" href="d0/d00/group___a_t_t___e_r_r___c_o_d_e___d_e_f_i_n_e_s.html">ATT Error Codes</a></li>
<li><a class="el" href="d1/dfc/group___a_t_t___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html">ATT Message Event IDs</a></li>
<li><a class="el" href="d7/db1/group___a_t_t___m_e_t_h_o_d___d_e_f_i_n_e_s.html">ATT Methods</a></li>
<li><a class="el" href="d6/d5d/group___a_t_t___s_e_r_v_e_r___a_p_i.html">ATT Server API Functions</a></li>
<li><a class="el" href="d2/d28/group___a_t_t___c_o_m_m_o_n___a_p_i.html">ATT Server Common Functions</a></li>
<li><a class="el" href="df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html">BLE Common Defines</a><ul>
<li><a class="el" href="dc/d1d/group___b_l_e___s_t_a_t_u_s___v_a_l_u_e_s.html">BLE Default BLE Status Values</a></li>
<li><a class="el" href="de/d9f/group___b_l_e___n_v___i_d_s.html">BLE Non-volatile IDs</a></li>
<li><a class="el" href="d4/dc8/group___b_l_e___m_s_g___i_d_s.html">BLE OSAL Message ID Events</a></li>
</ul>
</li>
<li><a class="el" href="de/da1/group___g_a_t_t___c_o_m_m_o_n___a_p_i.html">Client and Server Common API Functions</a></li>
<li><a class="el" href="da/d2c/group___g_a_t_t___p_e_r_m_i_t___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html">GATT Attribute Access Permissions Bit Fields</a></li>
<li><a class="el" href="df/d6a/group___g_a_t_t___b_m___a_p_i.html">GATT Buffer Management API Functions</a></li>
<li><a class="el" href="dd/d8b/group___g_a_t_t___c_l_i_e_n_t___a_p_i.html">GATT Client API Functions</a></li>
<li><a class="el" href="dc/d6c/group___g_a_t_t___c_l_i_e_n_t___s_u_b___p_r_o_c_e_d_u_r_e___a_p_i.html">GATT Client Sub-Procedure API Functions</a></li>
<li><a class="el" href="db/d69/group___g_a_t_t___e_n_c_r_y_p_t___k_e_y___s_i_z_e___d_e_f_i_n_e_s.html">GATT Encryption Key Size Limits</a></li>
<li><a class="el" href="d9/d2e/group___g_a_t_t___f_l_o_w___c_t_r_l___a_p_i.html">GATT Flow Control API Functions</a></li>
<li><a class="el" href="d3/dda/group___g_a_t_t___m_a_x___a_t_t_r___s_i_z_e___d_e_f_i_n_e_s.html">GATT Maximum Attribute Value Length</a></li>
<li><a class="el" href="d7/dc2/group___g_a_t_t___n_u_m___p_r_e_p_a_r_e___w_r_i_t_e_s___d_e_f_i_n_e_s.html">GATT Maximum Number of Prepare Writes</a></li>
<li><a class="el" href="dd/d55/group___g_a_t_t___s_e_r_v_e_r___a_p_i.html">GATT Server API Functions</a></li>
<li><a class="el" href="dd/daf/group___g_a_t_t___s_e_r_v_e_r___s_u_b___p_r_o_c_e_d_u_r_e___a_p_i.html">GATT Server Sub-Procedure API Functions</a></li>
<li><a class="el" href="da/da6/group___h_a_l___t_y_p_e_s.html">HAL Types</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
