<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: gapDevDiscReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapDevDiscReq_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapDevDiscReq_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644da4aa555e52da5b393e604334ce56"></a><!-- doxytag: member="gapDevDiscReq_t::taskID" ref="a644da4aa555e52da5b393e604334ce56" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html#a644da4aa555e52da5b393e604334ce56">taskID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requesting App's Task ID, used to return results. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69645055f0fa7d64868d1e7519099e29"></a><!-- doxytag: member="gapDevDiscReq_t::mode" ref="a69645055f0fa7d64868d1e7519099e29" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html#a69645055f0fa7d64868d1e7519099e29">mode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovery Mode: <a class="el" href="../../d3/dd6/group___g_a_p___d_e_v_d_i_s_c___m_o_d_e___d_e_f_i_n_e_s.html">GAP Device Discovery Modes</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b085aa67e82e305641659ff243720d"></a><!-- doxytag: member="gapDevDiscReq_t::activeScan" ref="a70b085aa67e82e305641659ff243720d" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html#a70b085aa67e82e305641659ff243720d">activeScan</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE for active scanning. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4499a0216342a1af81045616c5886778"></a><!-- doxytag: member="gapDevDiscReq_t::whiteList" ref="a4499a0216342a1af81045616c5886778" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d93/structgap_dev_disc_req__t.html#a4499a0216342a1af81045616c5886778">whiteList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE to only allow advertisements from devices in the white list. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Type of device discovery (Scan) to perform. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
