<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: SM AuthReq Bonding Flags</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>SM AuthReq Bonding Flags</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606e3ebc50fc4cef6f6c07c624064635"></a><!-- doxytag: member="SM_BONDING_FLAGS_DEFINES::SM_AUTH_REQ_NO_BONDING" ref="ga606e3ebc50fc4cef6f6c07c624064635" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc3/group___s_m___b_o_n_d_i_n_g___f_l_a_g_s___d_e_f_i_n_e_s.html#ga606e3ebc50fc4cef6f6c07c624064635">SM_AUTH_REQ_NO_BONDING</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No bonding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab43f9db09c1b0c768fa74c8785a2f672"></a><!-- doxytag: member="SM_BONDING_FLAGS_DEFINES::SM_AUTH_REQ_BONDING" ref="gab43f9db09c1b0c768fa74c8785a2f672" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc3/group___s_m___b_o_n_d_i_n_g___f_l_a_g_s___d_e_f_i_n_e_s.html#gab43f9db09c1b0c768fa74c8785a2f672">SM_AUTH_REQ_BONDING</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bonding. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bonding flags 0x02 and 0x03 are reserved. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
