<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>authReq
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#ac52fbb0e9c6f3f9e4d4b927a5956e28d">smLinkSecurityReq_t</a>
</li>
<li>bd_addr
: <a class="el" href="d9/dc7/structsm_identity_info__t.html#a3a5e1b60c477c93530f8aafce388db7d">smIdentityInfo_t</a>
</li>
<li>bonding
: <a class="el" href="d8/dce/structauth_req__t.html#a603d2edacb36672e898d8dad15fca4ab">authReq_t</a>
</li>
<li>div
: <a class="el" href="d6/d43/structsm_security_info__t.html#a79e427e102ecbcabc6f90b180402d874">smSecurityInfo_t</a>
</li>
<li>hdr
: <a class="el" href="d0/dd0/structsm_new_rand_key_event__t.html#ad4e9191a502e9883051132a8501b6c9c">smNewRandKeyEvent_t</a>
</li>
<li>ioCaps
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#a042de4b28d9f261c428dace41a11d5e9">smLinkSecurityReq_t</a>
</li>
<li>irk
: <a class="el" href="d9/dc7/structsm_identity_info__t.html#a7acd963325fc7d8c369b7f159f2e6400">smIdentityInfo_t</a>
</li>
<li>keyDist
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#a127dd194547dfecb1e48ab61b872de21">smLinkSecurityReq_t</a>
</li>
<li>keySize
: <a class="el" href="d6/d43/structsm_security_info__t.html#abf91149d3a3c7be779d3fa2aa2f6e1da">smSecurityInfo_t</a>
</li>
<li>ltk
: <a class="el" href="d6/d43/structsm_security_info__t.html#a5e4a638cb76a084e4f44ae70b4f2fd02">smSecurityInfo_t</a>
</li>
<li>maxEncKeySize
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#a04e7854dbc88a3621f8ef605921f03d6">smLinkSecurityReq_t</a>
</li>
<li>mEncKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#a064881f0af0a7b4a0855f499e4cdd9ed">keyDist_t</a>
</li>
<li>mIdKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#ab1225908c8ab71358ea38bc199d8180b">keyDist_t</a>
</li>
<li>mitm
: <a class="el" href="d8/dce/structauth_req__t.html#aa19fadec434d3dea48fe8d88ce219709">authReq_t</a>
</li>
<li>mLinkKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#a6cfb88ade402a24cb93b1895a5cdc40e">keyDist_t</a>
</li>
<li>mReserved
: <a class="el" href="d8/d9d/structkey_dist__t.html#aa9c7cb7252a9b73e14668dd8c6375eb7">keyDist_t</a>
</li>
<li>mSign
: <a class="el" href="d8/d9d/structkey_dist__t.html#a51dfe98a84ab05372addc6f7cb452beb">keyDist_t</a>
</li>
<li>newKey
: <a class="el" href="d0/dd0/structsm_new_rand_key_event__t.html#a891b922e809b7d26c17de1c10aa458c6">smNewRandKeyEvent_t</a>
</li>
<li>oob
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#a34aead38ac92dedcb3d3d79d504382bb">smLinkSecurityReq_t</a>
</li>
<li>oobAvailable
: <a class="el" href="d3/d7a/structsm_link_security_req__t.html#af5c852edb6657ecab2ce24a327fbcf4b">smLinkSecurityReq_t</a>
</li>
<li>rand
: <a class="el" href="d6/d43/structsm_security_info__t.html#a5f72a77954856033a18657a1e7f64303">smSecurityInfo_t</a>
</li>
<li>reserved
: <a class="el" href="d8/dce/structauth_req__t.html#a05d5cbcb44f437341bd9fa37d589aced">authReq_t</a>
</li>
<li>sc
: <a class="el" href="d8/dce/structauth_req__t.html#aca8dbff68cb4c3f3ad2f7a620bdc8ede">authReq_t</a>
</li>
<li>sEncKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#a5dd71bcff9330c94926d7d97de625ab5">keyDist_t</a>
</li>
<li>sIdKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#add7511ce09f167299971803095c43b13">keyDist_t</a>
</li>
<li>signCounter
: <a class="el" href="d5/dce/structsm_signing_info__t.html#a8b976af3ff7ef0e3eb11859d563fcaa9">smSigningInfo_t</a>
</li>
<li>sLinkKey
: <a class="el" href="d8/d9d/structkey_dist__t.html#aa25f2f447e617bf6e34e5de8a49643d6">keyDist_t</a>
</li>
<li>sReserved
: <a class="el" href="d8/d9d/structkey_dist__t.html#aa38d62cf9b0a97177713b3127fce331b">keyDist_t</a>
</li>
<li>srk
: <a class="el" href="d5/dce/structsm_signing_info__t.html#a8e10834874ab11de4097c64d67c2c4ac">smSigningInfo_t</a>
</li>
<li>sSign
: <a class="el" href="d8/d9d/structkey_dist__t.html#a259ed5154d01480dff86713f165685c3">keyDist_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
