<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Bond Manager: Bonding Failure Actions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Bonding Failure Actions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1060d685b713f826cda8bd9a9ce57ad1"></a><!-- doxytag: member="GAPBOND_BONDING_FAILURE_DEFINES::GAPBOND_FAIL_NO_ACTION" ref="ga1060d685b713f826cda8bd9a9ce57ad1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/group___g_a_p_b_o_n_d___b_o_n_d_i_n_g___f_a_i_l_u_r_e___d_e_f_i_n_e_s.html#ga1060d685b713f826cda8bd9a9ce57ad1">GAPBOND_FAIL_NO_ACTION</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take no action upon unsuccessful bonding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab89951c8397bc78c1206353a39bdebf4"></a><!-- doxytag: member="GAPBOND_BONDING_FAILURE_DEFINES::GAPBOND_FAIL_INITIATE_PAIRING" ref="gab89951c8397bc78c1206353a39bdebf4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/group___g_a_p_b_o_n_d___b_o_n_d_i_n_g___f_a_i_l_u_r_e___d_e_f_i_n_e_s.html#gab89951c8397bc78c1206353a39bdebf4">GAPBOND_FAIL_INITIATE_PAIRING</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiate pairing upon unsuccessful bonding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f6393b2fef991395da33381611e7314"></a><!-- doxytag: member="GAPBOND_BONDING_FAILURE_DEFINES::GAPBOND_FAIL_TERMINATE_LINK" ref="ga3f6393b2fef991395da33381611e7314" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/group___g_a_p_b_o_n_d___b_o_n_d_i_n_g___f_a_i_l_u_r_e___d_e_f_i_n_e_s.html#ga3f6393b2fef991395da33381611e7314">GAPBOND_FAIL_TERMINATE_LINK</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminate link upon unsuccessful bonding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga954d0f827d0338d3bef1421d00f84aa0"></a><!-- doxytag: member="GAPBOND_BONDING_FAILURE_DEFINES::GAPBOND_FAIL_TERMINATE_ERASE_BONDS" ref="ga954d0f827d0338d3bef1421d00f84aa0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/group___g_a_p_b_o_n_d___b_o_n_d_i_n_g___f_a_i_l_u_r_e___d_e_f_i_n_e_s.html#ga954d0f827d0338d3bef1421d00f84aa0">GAPBOND_FAIL_TERMINATE_ERASE_BONDS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminate link and erase all existing bonds on device upon unsuccessful bonding. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
