<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: gapSignUpdateEvent_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapSignUpdateEvent_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapSignUpdateEvent_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9191a502e9883051132a8501b6c9c"></a><!-- doxytag: member="gapSignUpdateEvent_t::hdr" ref="ad4e9191a502e9883051132a8501b6c9c" args="" -->
osal_event_hdr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html#ad4e9191a502e9883051132a8501b6c9c">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_MSG_EVENT and status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfb92e450711e72d95321af462cecbe"></a><!-- doxytag: member="gapSignUpdateEvent_t::opcode" ref="a7dfb92e450711e72d95321af462cecbe" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html#a7dfb92e450711e72d95321af462cecbe">opcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP_SIGNATURE_UPDATED_EVENT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e75664cd391518c965a7662d2eda9f"></a><!-- doxytag: member="gapSignUpdateEvent_t::addrType" ref="af6e75664cd391518c965a7662d2eda9f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html#af6e75664cd391518c965a7662d2eda9f">addrType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device's address type for devAddr. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0317828073de23507235e6a4f4c26a2"></a><!-- doxytag: member="gapSignUpdateEvent_t::devAddr" ref="ab0317828073de23507235e6a4f4c26a2" args="[B_ADDR_LEN]" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html#ab0317828073de23507235e6a4f4c26a2">devAddr</a> [B_ADDR_LEN]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device's BD_ADDR, could be own address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b976af3ff7ef0e3eb11859d563fcaa9"></a><!-- doxytag: member="gapSignUpdateEvent_t::signCounter" ref="a8b976af3ff7ef0e3eb11859d563fcaa9" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/structgap_sign_update_event__t.html#a8b976af3ff7ef0e3eb11859d563fcaa9">signCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">new Signed Counter <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GAP_SIGNATURE_UPDATED_EVENT message format. This message is sent to the app when the signature counter has changed. This message is to inform the application in case it wants to save it to be restored on reboot or reconnect. This message is sent to update a connection's signature counter and to update this device's signature counter. If devAddr == BD_ADDR, then this message pertains to this device. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
