<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP: GAP Advertiser Filter Scan Parameters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GAP Advertiser Filter Scan Parameters<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab209f272b0a2713bde97c3a1fe0a76d"></a><!-- doxytag: member="GAP_FILTER_POLICY_DEFINES::GAP_FILTER_POLICY_ALL" ref="gaab209f272b0a2713bde97c3a1fe0a76d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html#gaab209f272b0a2713bde97c3a1fe0a76d">GAP_FILTER_POLICY_ALL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow Scan Request from Any, Allow Connect Request from Any (default). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1364be439d2bdc399792fdd03b76143b"></a><!-- doxytag: member="GAP_FILTER_POLICY_DEFINES::GAP_FILTER_POLICY_WHITE_SCAN" ref="ga1364be439d2bdc399792fdd03b76143b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html#ga1364be439d2bdc399792fdd03b76143b">GAP_FILTER_POLICY_WHITE_SCAN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow Scan Request from White List Only, Allow Connect from Any. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf99f65b1c4abc344882ebcb585dc59e"></a><!-- doxytag: member="GAP_FILTER_POLICY_DEFINES::GAP_FILTER_POLICY_WHITE_CON" ref="gaaf99f65b1c4abc344882ebcb585dc59e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html#gaaf99f65b1c4abc344882ebcb585dc59e">GAP_FILTER_POLICY_WHITE_CON</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow Scan Request from Any, Connect from White List Only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24d5e7171014b6b401176820c5edca53"></a><!-- doxytag: member="GAP_FILTER_POLICY_DEFINES::GAP_FILTER_POLICY_WHITE" ref="ga24d5e7171014b6b401176820c5edca53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/group___g_a_p___f_i_l_t_e_r___p_o_l_i_c_y___d_e_f_i_n_e_s.html#ga24d5e7171014b6b401176820c5edca53">GAP_FILTER_POLICY_WHITE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow Scan Request and Connect from White List Only. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
