<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: GATT Client API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GATT Client API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8b/group___g_a_t_t___c_l_i_e_n_t___a_p_i.html#ga79026e24ddadeb7bb7e3c3109cbf1d17">GATT_InitClient</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the Generic Attribute Profile Client.  <a href="#ga79026e24ddadeb7bb7e3c3109cbf1d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8b/group___g_a_t_t___c_l_i_e_n_t___a_p_i.html#gad9bb8f53a66a74842adec59a23505635">GATT_RegisterForInd</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register to receive incoming ATT Indications or Notifications of attribute values.  <a href="#gad9bb8f53a66a74842adec59a23505635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8b/group___g_a_t_t___c_l_i_e_n_t___a_p_i.html#ga420ca3930ed74ea2f0b464d01ecec572">GATT_PrepareWriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a> *pReq, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Prepare Write Request is used to request the server to prepare to write the value of an attribute.  <a href="#ga420ca3930ed74ea2f0b464d01ecec572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8b/group___g_a_t_t___c_l_i_e_n_t___a_p_i.html#gac60dbe390176685a4df9f4dfa5e149d7">GATT_ExecuteWriteReq</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a> *pReq, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Execute Write Request is used to request the server to write or cancel the write of all the prepared values currently held in the prepare queue from this client.  <a href="#gac60dbe390176685a4df9f4dfa5e149d7"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac60dbe390176685a4df9f4dfa5e149d7"></a><!-- doxytag: member="gatt.h::GATT_ExecuteWriteReq" ref="gac60dbe390176685a4df9f4dfa5e149d7" args="(uint16 connHandle, attExecuteWriteReq_t *pReq, uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_ExecuteWriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/daf/structatt_execute_write_req__t.html">attExecuteWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Execute Write Request is used to request the server to write or cancel the write of all the prepared values currently held in the prepare queue from this client. </p>
<p>Note: This function is needed only for GATT testing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 blePending: A response is pending with this server.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleTimeout: Previous transaction timed out.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga79026e24ddadeb7bb7e3c3109cbf1d17"></a><!-- doxytag: member="gatt.h::GATT_InitClient" ref="ga79026e24ddadeb7bb7e3c3109cbf1d17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_InitClient </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the Generic Attribute Profile Client. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Client initialized successfully.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga420ca3930ed74ea2f0b464d01ecec572"></a><!-- doxytag: member="gatt.h::GATT_PrepareWriteReq" ref="ga420ca3930ed74ea2f0b464d01ecec572" args="(uint16 connHandle, attPrepareWriteReq_t *pReq, uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> GATT_PrepareWriteReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d69/structatt_prepare_write_req__t.html">attPrepareWriteReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Prepare Write Request is used to request the server to prepare to write the value of an attribute. </p>
<p>Note: This function is needed only for GATT testing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReq</em>&nbsp;</td><td>- pointer to request to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>- task to be notified of response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Request was sent successfully.<br/>
 INVALIDPARAMETER: Invalid connection handle or request field.<br/>
 MSG_BUFFER_NOT_AVAIL: No HCI buffer is available.<br/>
 bleNotConnected: Connection is down.<br/>
 blePending: A response is pending with this server.<br/>
 bleMemAllocError: Memory allocation error occurred.<br/>
 bleTimeout: Previous transaction timed out.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad9bb8f53a66a74842adec59a23505635"></a><!-- doxytag: member="gatt.h::GATT_RegisterForInd" ref="gad9bb8f53a66a74842adec59a23505635" args="(uint8 taskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GATT_RegisterForInd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register to receive incoming ATT Indications or Notifications of attribute values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskId</em>&nbsp;</td><td>� task to forward indications or notifications to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
