<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: SM I/O Capabilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>SM I/O Capabilities</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae715cc2b8e992b1180282dc1cffc8643"></a><!-- doxytag: member="SM_IO_CAP_DEFINES::DISPLAY_ONLY" ref="gae715cc2b8e992b1180282dc1cffc8643" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/group___s_m___i_o___c_a_p___d_e_f_i_n_e_s.html#gae715cc2b8e992b1180282dc1cffc8643">DISPLAY_ONLY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display Only Device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac10fb14451eafcfb05f54ca71e1490f9"></a><!-- doxytag: member="SM_IO_CAP_DEFINES::DISPLAY_YES_NO" ref="gac10fb14451eafcfb05f54ca71e1490f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/group___s_m___i_o___c_a_p___d_e_f_i_n_e_s.html#gac10fb14451eafcfb05f54ca71e1490f9">DISPLAY_YES_NO</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display and Yes and No Capable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b67dcda95a2de7d89583c3d57be3676"></a><!-- doxytag: member="SM_IO_CAP_DEFINES::KEYBOARD_ONLY" ref="ga3b67dcda95a2de7d89583c3d57be3676" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/group___s_m___i_o___c_a_p___d_e_f_i_n_e_s.html#ga3b67dcda95a2de7d89583c3d57be3676">KEYBOARD_ONLY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keyboard Only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264dd11f04408efe2dec38853482daeb"></a><!-- doxytag: member="SM_IO_CAP_DEFINES::NO_INPUT_NO_OUTPUT" ref="ga264dd11f04408efe2dec38853482daeb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/group___s_m___i_o___c_a_p___d_e_f_i_n_e_s.html#ga264dd11f04408efe2dec38853482daeb">NO_INPUT_NO_OUTPUT</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No Display or Input Device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bf490ca77a6b3532f2abcdc42e61a23"></a><!-- doxytag: member="SM_IO_CAP_DEFINES::KEYBOARD_DISPLAY" ref="ga0bf490ca77a6b3532f2abcdc42e61a23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/group___s_m___i_o___c_a_p___d_e_f_i_n_e_s.html#ga0bf490ca77a6b3532f2abcdc42e61a23">KEYBOARD_DISPLAY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Both Keyboard and Display Capable. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
