<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT: attPacket_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>attPacket_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="attPacket_t" -->
<p><code>#include &lt;att.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c7b6e7cfafd803db7cf2fc2288f652"></a><!-- doxytag: member="attPacket_t::sig" ref="a86c7b6e7cfafd803db7cf2fc2288f652" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structatt_packet__t.html#a86c7b6e7cfafd803db7cf2fc2288f652">sig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Authentication Signature status (not included (0), valid (1), invalid (2)). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd2063db279997a5fe24fca0d36e4c5"></a><!-- doxytag: member="attPacket_t::cmd" ref="a2bd2063db279997a5fe24fca0d36e4c5" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structatt_packet__t.html#a2bd2063db279997a5fe24fca0d36e4c5">cmd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command Flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4da76ff1a3e6459e06e4d39af6bfef2"></a><!-- doxytag: member="attPacket_t::method" ref="aa4da76ff1a3e6459e06e4d39af6bfef2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structatt_packet__t.html#aa4da76ff1a3e6459e06e4d39af6bfef2">method</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30558e45a3154ad3dd347ec7605922f"></a><!-- doxytag: member="attPacket_t::len" ref="ac30558e45a3154ad3dd347ec7605922f" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structatt_packet__t.html#ac30558e45a3154ad3dd347ec7605922f">len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of Attribute Parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c3169e5d1a0adfd2235f82a25a207b"></a><!-- doxytag: member="attPacket_t::pParams" ref="a89c3169e5d1a0adfd2235f82a25a207b" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structatt_packet__t.html#a89c3169e5d1a0adfd2235f82a25a207b">pParams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute Parameters. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Attribute Protocol PDU format. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>att.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
