<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: gapUpdateLinkParamReq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>gapUpdateLinkParamReq_t Struct Reference<br/>
<small>
[<a class="el" href="../../df/d3c/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">BLE GAP Constants and Structures</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gapUpdateLinkParamReq_t" -->
<p><code>#include &lt;gap.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61af9c8823c07e7308f7925ebbb0cc2"></a><!-- doxytag: member="gapUpdateLinkParamReq_t::connectionHandle" ref="af61af9c8823c07e7308f7925ebbb0cc2" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html#af61af9c8823c07e7308f7925ebbb0cc2">connectionHandle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection handle of the update. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0267988b905f266ddcc6d8727cf9521e"></a><!-- doxytag: member="gapUpdateLinkParamReq_t::intervalMin" ref="a0267988b905f266ddcc6d8727cf9521e" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html#a0267988b905f266ddcc6d8727cf9521e">intervalMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum Connection Interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c98841422e2cee400fba8f5337475fa"></a><!-- doxytag: member="gapUpdateLinkParamReq_t::intervalMax" ref="a6c98841422e2cee400fba8f5337475fa" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html#a6c98841422e2cee400fba8f5337475fa">intervalMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Connection Interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224d6354af7f4b39b56259f70a3ce012"></a><!-- doxytag: member="gapUpdateLinkParamReq_t::connLatency" ref="a224d6354af7f4b39b56259f70a3ce012" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html#a224d6354af7f4b39b56259f70a3ce012">connLatency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Latency. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e772c87f7708f025fbbdc76daad8d6"></a><!-- doxytag: member="gapUpdateLinkParamReq_t::connTimeout" ref="a79e772c87f7708f025fbbdc76daad8d6" args="" -->
<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9a/structgap_update_link_param_req__t.html#a79e772c87f7708f025fbbdc76daad8d6">connTimeout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection Timeout. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Update Link Parameters Request parameters </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gap.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
