<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE SM: Security Manager API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Security Manager API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga3ec7fc23a9db3e568d5884ba43042e66">SM_InitiatorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize SM Initiator on a master device.  <a href="#ga3ec7fc23a9db3e568d5884ba43042e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#gaa77b2a016c40033fea86d8e3de14804b">SM_StartPairing</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> initiator, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle, <a class="el" href="../../d3/d7a/structsm_link_security_req__t.html">smLinkSecurityReq_t</a> *pSecReqs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the pairing process. This function is also called if the device is already bound.  <a href="#gaa77b2a016c40033fea86d8e3de14804b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga02e49279e06f66ba7d7c828a7dd303e2">SM_StartEncryption</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pLTK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> div, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pRandNum, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> keyLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send Start Encrypt through HCI.  <a href="#ga02e49279e06f66ba7d7c828a7dd303e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga5de7fda0fb23c25371bf66f6e3ec8bc1">SM_ResponderInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize SM Responder on a slave device.  <a href="#ga5de7fda0fb23c25371bf66f6e3ec8bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga10ae6ed80c5400db9f15f5b2e10a960a">SM_NewRandKey</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> taskID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a key with a random value.  <a href="#ga10ae6ed80c5400db9f15f5b2e10a960a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#gaf0dae356547d60d49baf35a1264adda0">SM_CalcRandomAddr</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pIRK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pNewAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate a new Private Resolvable address.  <a href="#gaf0dae356547d60d49baf35a1264adda0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga5d8223b5a81dcb420b5858901666a173">SM_ResolveRandomAddrs</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pIRK, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pAddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve a Private Resolveable Address.  <a href="#ga5d8223b5a81dcb420b5858901666a173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga6e6d0eec36d5d3e54e2722917e2a9eb8">SM_Encrypt</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pKey, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pPlainText, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypt the plain text data with the key..  <a href="#ga6e6d0eec36d5d3e54e2722917e2a9eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga675d6a0f9f066faa9af9bb471d1e01b2">SM_GenerateAuthenSig</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pData, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pAuthenSig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate an outgoing Authentication Signature.  <a href="#ga675d6a0f9f066faa9af9bb471d1e01b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#ga4882614617e69f1ee35f9d0441c84054">SM_VerifyAuthenSig</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> authentication, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pData, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pAuthenSig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify an Authentication Signature.  <a href="#ga4882614617e69f1ee35f9d0441c84054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/group___s_m___a_p_i.html#gae9ac761b81b77703585840ae2a47aebe">SM_PasskeyUpdate</a> (<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pPasskey, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connectionHandle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the passkey for the pairing process.  <a href="#gae9ac761b81b77703585840ae2a47aebe"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf0dae356547d60d49baf35a1264adda0"></a><!-- doxytag: member="sm.h::SM_CalcRandomAddr" ref="gaf0dae356547d60d49baf35a1264adda0" args="(uint8 *pIRK, uint8 *pNewAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_CalcRandomAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pIRK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pNewAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate a new Private Resolvable address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIRK</em>&nbsp;</td><td>- Identity Root Key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pNewAddr</em>&nbsp;</td><td>- pointer to place to put new calc'd address</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - if started,<br/>
 INVALIDPARAMETER </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e6d0eec36d5d3e54e2722917e2a9eb8"></a><!-- doxytag: member="sm.h::SM_Encrypt" ref="ga6e6d0eec36d5d3e54e2722917e2a9eb8" args="(uint8 *pKey, uint8 *pPlainText, uint8 *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_Encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pPlainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encrypt the plain text data with the key.. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pKey</em>&nbsp;</td><td>- key data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPlainText</em>&nbsp;</td><td>- Plain text data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResult</em>&nbsp;</td><td>- place to put the encrypted result</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - if started,<br/>
 INVALIDPARAMETER - one of the parameters are NULL,<br/>
 bleAlreadyInRequestedMode,<br/>
 bleMemAllocError </dd></dl>

</div>
</div>
<a class="anchor" id="ga675d6a0f9f066faa9af9bb471d1e01b2"></a><!-- doxytag: member="sm.h::SM_GenerateAuthenSig" ref="ga675d6a0f9f066faa9af9bb471d1e01b2" args="(uint8 *pData, uint8 len, uint8 *pAuthenSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_GenerateAuthenSig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pAuthenSig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate an outgoing Authentication Signature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>- message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of pData </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAuthenSig</em>&nbsp;</td><td>- place to put new signature</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - signature authentication generated,<br/>
 INVALIDPARAMETER - pData or pAuthenSig is NULL,<br/>
 bleMemAllocError </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ec7fc23a9db3e568d5884ba43042e66"></a><!-- doxytag: member="sm.h::SM_InitiatorInit" ref="ga3ec7fc23a9db3e568d5884ba43042e66" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_InitiatorInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize SM Initiator on a master device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga10ae6ed80c5400db9f15f5b2e10a960a"></a><!-- doxytag: member="sm.h::SM_NewRandKey" ref="ga10ae6ed80c5400db9f15f5b2e10a960a" args="(uint8 taskID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_NewRandKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a key with a random value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- task ID to send results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS,<br/>
 bleNotReady,<br/>
 bleMemAllocError,<br/>
 FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="gae9ac761b81b77703585840ae2a47aebe"></a><!-- doxytag: member="sm.h::SM_PasskeyUpdate" ref="gae9ac761b81b77703585840ae2a47aebe" args="(uint8 *pPasskey, uint16 connectionHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_PasskeyUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pPasskey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the passkey for the pairing process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPasskey</em>&nbsp;</td><td>- pointer to the 6 digit passkey </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- connection handle to link.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS,<br/>
 bleIncorrectMode - Not pairing,<br/>
 INVALIDPARAMETER - link is incorrect </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d8223b5a81dcb420b5858901666a173"></a><!-- doxytag: member="sm.h::SM_ResolveRandomAddrs" ref="ga5d8223b5a81dcb420b5858901666a173" args="(uint8 *pIRK, uint8 *pAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_ResolveRandomAddrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pIRK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolve a Private Resolveable Address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIRK</em>&nbsp;</td><td>- pointer to the IRK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAddr</em>&nbsp;</td><td>- pointer to the random address</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - match,<br/>
 FAILURE - don't match,<br/>
 INVALIDPARAMETER - parameters invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ga5de7fda0fb23c25371bf66f6e3ec8bc1"></a><!-- doxytag: member="sm.h::SM_ResponderInit" ref="ga5de7fda0fb23c25371bf66f6e3ec8bc1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_ResponderInit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize SM Responder on a slave device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga02e49279e06f66ba7d7c828a7dd303e2"></a><!-- doxytag: member="sm.h::SM_StartEncryption" ref="ga02e49279e06f66ba7d7c828a7dd303e2" args="(uint16 connHandle, uint8 *pLTK, uint16 div, uint8 *pRandNum, uint8 keyLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_StartEncryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pLTK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pRandNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>keyLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send Start Encrypt through HCI. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- Connection Handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLTK</em>&nbsp;</td><td>- pointer to 16 byte lkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>div</em>&nbsp;</td><td>- div or ediv </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pRandNum</em>&nbsp;</td><td>- pointer to 8 byte random number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyLen</em>&nbsp;</td><td>- length of LTK (bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS,<br/>
 INVALIDPARAMETER,<br/>
 other from HCI/LL </dd></dl>

</div>
</div>
<a class="anchor" id="gaa77b2a016c40033fea86d8e3de14804b"></a><!-- doxytag: member="sm.h::SM_StartPairing" ref="gaa77b2a016c40033fea86d8e3de14804b" args="(uint8 initiator, uint8 taskID, uint16 connectionHandle, smLinkSecurityReq_t *pSecReqs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_StartPairing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>initiator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>taskID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/structsm_link_security_req__t.html">smLinkSecurityReq_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pSecReqs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the pairing process. This function is also called if the device is already bound. </p>
<p>NOTE: Only one pairing process at a time per device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initiator</em>&nbsp;</td><td>- TRUE to start pairing as Initiator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>taskID</em>&nbsp;</td><td>- task ID to send results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connectionHandle</em>&nbsp;</td><td>- Link's connection handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSecReqs</em>&nbsp;</td><td>- Security parameters for pairing</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS,<br/>
 INVALIDPARAMETER,<br/>
 bleAlreadyInRequestedMode </dd></dl>

</div>
</div>
<a class="anchor" id="ga4882614617e69f1ee35f9d0441c84054"></a><!-- doxytag: member="sm.h::SM_VerifyAuthenSig" ref="ga4882614617e69f1ee35f9d0441c84054" args="(uint16 connHandle, uint8 authentication, uint8 *pData, uint8 len, uint8 *pAuthenSig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a> SM_VerifyAuthenSig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>authentication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>pAuthenSig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify an Authentication Signature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection to verify against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authentication</em>&nbsp;</td><td>- TRUE if requires an authenticated CSRK, FALSE if not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>- message data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>- length of pData </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAuthenSig</em>&nbsp;</td><td>- message signature to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS - signature authentication verified,<br/>
 FAILURE - if not verified,<br/>
 bleNotConnected - Connection not found,<br/>
 INVALIDPARAMETER - pData or pAuthenSig is NULL, or signCounter is invalid,<br/>
 bleMemAllocError </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
