<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Client Characteristic Configuration Bit Fields</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Client Characteristic Configuration Bit Fields</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3aa76cc883dae4c6f2fcee9536ae8bf"></a><!-- doxytag: member="GATT_CLIENT_CFG_BITMAPS_DEFINES::GATT_CLIENT_CFG_NOTIFY" ref="gaa3aa76cc883dae4c6f2fcee9536ae8bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/group___g_a_t_t___c_l_i_e_n_t___c_f_g___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#gaa3aa76cc883dae4c6f2fcee9536ae8bf">GATT_CLIENT_CFG_NOTIFY</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Characteristic Value shall be notified. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32ea6ad77fc4255640e341fd6e38f743"></a><!-- doxytag: member="GATT_CLIENT_CFG_BITMAPS_DEFINES::GATT_CLIENT_CFG_INDICATE" ref="ga32ea6ad77fc4255640e341fd6e38f743" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/group___g_a_t_t___c_l_i_e_n_t___c_f_g___b_i_t_m_a_p_s___d_e_f_i_n_e_s.html#ga32ea6ad77fc4255640e341fd6e38f743">GATT_CLIENT_CFG_INDICATE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Characteristic Value shall be indicated. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
