<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Characteristic Format Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GATT Characteristic Format Types</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc4107803761cdea2546220bbdc4c57d"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_BOOL" ref="gafc4107803761cdea2546220bbdc4c57d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gafc4107803761cdea2546220bbdc4c57d">GATT_FORMAT_BOOL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 1 bit; 0 = false, 1 = true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2363dde93f4dca0f8d4fba314feab079"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_2BIT" ref="ga2363dde93f4dca0f8d4fba314feab079" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga2363dde93f4dca0f8d4fba314feab079">GATT_FORMAT_2BIT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 2 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga050431b618c23700c22adbf42c803ffc"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_NIBBLE" ref="ga050431b618c23700c22adbf42c803ffc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga050431b618c23700c22adbf42c803ffc">GATT_FORMAT_NIBBLE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 4 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed236b6b546bfce11be03d2662823169"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT8" ref="gaed236b6b546bfce11be03d2662823169" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gaed236b6b546bfce11be03d2662823169">GATT_FORMAT_UINT8</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 8 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga001a969819f9c487fb4ce9ea79ee633f"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT12" ref="ga001a969819f9c487fb4ce9ea79ee633f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga001a969819f9c487fb4ce9ea79ee633f">GATT_FORMAT_UINT12</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 12 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga902a826961b6029b58a259f745caa671"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT16" ref="ga902a826961b6029b58a259f745caa671" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga902a826961b6029b58a259f745caa671">GATT_FORMAT_UINT16</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 16 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2730c99fb21fbab78f10e92df06fc0bc"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT24" ref="ga2730c99fb21fbab78f10e92df06fc0bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga2730c99fb21fbab78f10e92df06fc0bc">GATT_FORMAT_UINT24</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 24 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0364303f49a06fb35f3d87a308c36f1c"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT32" ref="ga0364303f49a06fb35f3d87a308c36f1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga0364303f49a06fb35f3d87a308c36f1c">GATT_FORMAT_UINT32</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 32 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga734aed01b89aa7105e59f558e3e88733"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT48" ref="ga734aed01b89aa7105e59f558e3e88733" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga734aed01b89aa7105e59f558e3e88733">GATT_FORMAT_UINT48</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 48 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga308b55f381ce9d42edffe87c6d575a64"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT64" ref="ga308b55f381ce9d42edffe87c6d575a64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga308b55f381ce9d42edffe87c6d575a64">GATT_FORMAT_UINT64</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 64 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8cb9d43accd18eb61b901fbc1fd34d9"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UINT128" ref="gad8cb9d43accd18eb61b901fbc1fd34d9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gad8cb9d43accd18eb61b901fbc1fd34d9">GATT_FORMAT_UINT128</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 128 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0afedb11e6cf10538fdfc8a43284edfa"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT8" ref="ga0afedb11e6cf10538fdfc8a43284edfa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga0afedb11e6cf10538fdfc8a43284edfa">GATT_FORMAT_SINT8</a>&nbsp;&nbsp;&nbsp;0x0c</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 8 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab80d4a59be76f7f137f8191bbc905136"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT12" ref="gab80d4a59be76f7f137f8191bbc905136" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gab80d4a59be76f7f137f8191bbc905136">GATT_FORMAT_SINT12</a>&nbsp;&nbsp;&nbsp;0x0d</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 12 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbba085721ded3529ce8a36e9df83aef"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT16" ref="gacbba085721ded3529ce8a36e9df83aef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gacbba085721ded3529ce8a36e9df83aef">GATT_FORMAT_SINT16</a>&nbsp;&nbsp;&nbsp;0x0e</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 16 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6c16e6b9adf7099bd43a92dd1544db3"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT24" ref="gad6c16e6b9adf7099bd43a92dd1544db3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gad6c16e6b9adf7099bd43a92dd1544db3">GATT_FORMAT_SINT24</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 24 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea0e431cd7bd7a3c7b2347d14ee723a"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT32" ref="ga4ea0e431cd7bd7a3c7b2347d14ee723a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga4ea0e431cd7bd7a3c7b2347d14ee723a">GATT_FORMAT_SINT32</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 32 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fb74fdc056683dce6191a9c54b5d01b"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT48" ref="ga5fb74fdc056683dce6191a9c54b5d01b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga5fb74fdc056683dce6191a9c54b5d01b">GATT_FORMAT_SINT48</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 48 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7760000f043545826ff57712b0bc7577"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT64" ref="ga7760000f043545826ff57712b0bc7577" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga7760000f043545826ff57712b0bc7577">GATT_FORMAT_SINT64</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 64 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba5bbb95b1d4deb0840e318ab5f75e3f"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SINT128" ref="gaba5bbb95b1d4deb0840e318ab5f75e3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gaba5bbb95b1d4deb0840e318ab5f75e3f">GATT_FORMAT_SINT128</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 128 bit integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2308d10b4bc2b4b305a70b5c494c5fa6"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_FLOAT32" ref="ga2308d10b4bc2b4b305a70b5c494c5fa6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga2308d10b4bc2b4b305a70b5c494c5fa6">GATT_FORMAT_FLOAT32</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE-754 32 bit floating point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbc89f4c591b51cf7ab011f252dc308"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_FLOAT64" ref="gafcbc89f4c591b51cf7ab011f252dc308" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#gafcbc89f4c591b51cf7ab011f252dc308">GATT_FORMAT_FLOAT64</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE-754 64 bit floating point. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8b70964bfc38c45d31fd56dc3b8b4c"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_SFLOAT" ref="ga5b8b70964bfc38c45d31fd56dc3b8b4c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga5b8b70964bfc38c45d31fd56dc3b8b4c">GATT_FORMAT_SFLOAT</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE-11073 16 bit SFLOAT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2621f8941e6b4248ec7b660618afe5c2"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_FLOAT" ref="ga2621f8941e6b4248ec7b660618afe5c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga2621f8941e6b4248ec7b660618afe5c2">GATT_FORMAT_FLOAT</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE-11073 32 bit FLOAT. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a71d74e24e4428b178d9deedb81a18a"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_DUINT16" ref="ga3a71d74e24e4428b178d9deedb81a18a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga3a71d74e24e4428b178d9deedb81a18a">GATT_FORMAT_DUINT16</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IEEE-20601 format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32a8909b7c81e14329b4e127c4f42bfb"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UTF8S" ref="ga32a8909b7c81e14329b4e127c4f42bfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga32a8909b7c81e14329b4e127c4f42bfb">GATT_FORMAT_UTF8S</a>&nbsp;&nbsp;&nbsp;0x19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF-8 string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga496131e02cea6cf4ebfe6bbd24612d23"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_UTF16S" ref="ga496131e02cea6cf4ebfe6bbd24612d23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga496131e02cea6cf4ebfe6bbd24612d23">GATT_FORMAT_UTF16S</a>&nbsp;&nbsp;&nbsp;0x1a</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF-16 string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga085ed4dc94e6cc42716199a6139ac7bd"></a><!-- doxytag: member="GATT_FORMAT_TYPES_DEFINES::GATT_FORMAT_STRUCT" ref="ga085ed4dc94e6cc42716199a6139ac7bd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/group___g_a_t_t___f_o_r_m_a_t___t_y_p_e_s___d_e_f_i_n_e_s.html#ga085ed4dc94e6cc42716199a6139ac7bd">GATT_FORMAT_STRUCT</a>&nbsp;&nbsp;&nbsp;0x1b</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque structure. <br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
