<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GAP Central Role Profile: BLE GAP API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BLE GAP API </h1>  </div>
</div>
<div class="contents">
<h3 class="version">2.0 </h3><p>This file contains the interface to the GAP.</p>
<div align="center">
<img src="HighLevelGAP.PNG" alt="HighLevelGAP.PNG"/>
</div>
<div align="center">
<img src="CentralDeviceDiscoveryProcess.PNG" alt="CentralDeviceDiscoveryProcess.PNG"/>
</div>
<p>A central device can scan for advertising peripheral and broadcaster devices. The Observer process is similar to the central process except that will not receive the SCAN_RSP data. <br/>
<br/>
 The central device will initialize the device, then ask for a device discovery. The GAP will setup the link layer to scan and it will filter incoming advertisements and SCAN_RSPs based on the type of device discovery parameters passed in when <a class="el" href="d1/d3d/group___g_a_p___a_p_i.html#gacd309bbef61eb5f83f369d98ef1b2529" title="Start a device discovery scan.">GAP_DeviceDiscoveryRequest()</a> was called. Then, when the scan is complete, it will return an array of devices that pass through its filter. <br/>
<br/>
</p>
<div align="center">
<img src="CentralLinkEstablishmentProcess.PNG" alt="CentralLinkEstablishmentProcess.PNG"/>
</div>
<p>After the Device Discovery Process, the central device can establish a connection with a peripheral device by calling GAP_EstablishLinkRequest(). When the link has been established the GAP will send back the <a class="el" href="d8/d07/group___g_a_p___m_s_g___e_v_e_n_t___d_e_f_i_n_e_s.html#gaca4a8fae9ea113d4240002a1f9853d15">GAP_LINK_ESTABLISHED_EVENT</a> [GAP_LinkEstablished]. <br/>
<br/>
</p>
<div align="center">
<img src="CentralPairingProcess.PNG" alt="CentralPairingProcess.PNG"/>
</div>
<p>After a link is established, the central device can initiate a pairing process to either encrypt the link or exchange keys for bonding. <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
