<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLE GATT Server Application: GATT Server App Callback API Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>GATT Server App Callback API Functions</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga44680c7b852d4a9060a1c0ea9bc1d294">pfnGATTReadAttrCB_t</a> )(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> maxLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function prototype to read an attribute value.  <a href="#ga44680c7b852d4a9060a1c0ea9bc1d294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga2504e1d3f7a08d0b96d8141f9f07e6b9">pfnGATTWriteAttrCB_t</a> )(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function prototype to write an attribute value.  <a href="#ga2504e1d3f7a08d0b96d8141f9f07e6b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga4d4d5cd4af2acc95d2c1fb7be80118c5">pfnGATTAuthorizeAttrCB_t</a> )(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> opcode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function prototype to authorize a Read or Write operation on a given attribute.  <a href="#ga4d4d5cd4af2acc95d2c1fb7be80118c5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4d4d5cd4af2acc95d2c1fb7be80118c5"></a><!-- doxytag: member="gattservapp.h::pfnGATTAuthorizeAttrCB_t" ref="ga4d4d5cd4af2acc95d2c1fb7be80118c5" args=")(uint16 connHandle, gattAttribute_t *pAttr, uint8 opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(* <a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga4d4d5cd4af2acc95d2c1fb7be80118c5">pfnGATTAuthorizeAttrCB_t</a>)(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> opcode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function prototype to authorize a Read or Write operation on a given attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection request was received on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>- request opcode (ATT_READ_REQ or ATT_WRITE_REQ)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Operation authorized.<br/>
 ATT_ERR_INSUFFICIENT_AUTHOR: Authorization required.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga44680c7b852d4a9060a1c0ea9bc1d294"></a><!-- doxytag: member="gattservapp.h::pfnGATTReadAttrCB_t" ref="ga44680c7b852d4a9060a1c0ea9bc1d294" args=")(uint16 connHandle, gattAttribute_t *pAttr, uint8 *pValue, uint8 *pLen, uint16 offset, uint8 maxLen, uint8 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(* <a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga44680c7b852d4a9060a1c0ea9bc1d294">pfnGATTReadAttrCB_t</a>)(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> maxLen, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function prototype to read an attribute value. </p>
<p>Note: blePending can be returned ONLY for the following read operations:</p>
<ul>
<li>Read Request: ATT_READ_REQ</li>
<li>Read Blob Request: ATT_READ_BLOB_REQ</li>
</ul>
<p>Note: If blePending is returned then it's the responsibility of the application to respond to ATT_READ_REQ and ATT_READ_BLOB_REQ message with ATT_READ_RSP and ATT_READ_BLOB_RSP message respectively.</p>
<p>Note: Payload 'pValue' used with ATT_READ_RSP and ATT_READ_BLOB_RSP must be alocated using GATT_bm_alloc().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection request was received on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to be read (to be returned) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLen</em>&nbsp;</td><td>- length of data (to be returned) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset of the first octet to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLen</em>&nbsp;</td><td>- maximum length of data to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>- type of read message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Read was successfully.<br/>
 blePending: A response is pending for this client.<br/>
 Error, otherwise: ref ATT_ERR_CODE_DEFINES.<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2504e1d3f7a08d0b96d8141f9f07e6b9"></a><!-- doxytag: member="gattservapp.h::pfnGATTWriteAttrCB_t" ref="ga2504e1d3f7a08d0b96d8141f9f07e6b9" args=")(uint16 connHandle, gattAttribute_t *pAttr, uint8 *pValue, uint8 len, uint16 offset, uint8 method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d56/group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga5ac2ea318e3aa14ec7ac5b9426ac4067">bStatus_t</a>(* <a class="el" href="../../de/d14/group___g_a_t_t___s_e_r_v___a_p_p___c_b___a_p_i.html#ga2504e1d3f7a08d0b96d8141f9f07e6b9">pfnGATTWriteAttrCB_t</a>)(<a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> connHandle, gattAttribute_t *pAttr, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> *pValue, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> len, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> offset, <a class="el" href="../../da/da6/group___h_a_l___t_y_p_e_s.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> method)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function prototype to write an attribute value. </p>
<p>Note: blePending can be returned ONLY for the following write operations:</p>
<ul>
<li>Write Request: ATT_WRITE_REQ</li>
<li>Write Command: ATT_WRITE_CMD</li>
<li>Write Long: ATT_EXECUTE_WRITE_REQ</li>
<li>Reliable Writes: Multiple ATT_PREPARE_WRITE_REQ followed by one final ATT_EXECUTE_WRITE_REQ</li>
</ul>
<p>Note: If blePending is returned then it's the responsibility of the application to 1) respond to ATT_WRITE_REQ and ATT_EXECUTE_WRITE_REQ message with ATT_WRITE_RSP and ATT_EXECUTE_WRITE_RSP message respectively, and 2) free each request payload 'pValue' using BM_free().</p>
<p>Note: Write Command (ATT_WRITE_CMD) does NOT require a response message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>connHandle</em>&nbsp;</td><td>- connection request was received on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAttr</em>&nbsp;</td><td>- pointer to attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pValue</em>&nbsp;</td><td>- pointer to data to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pLen</em>&nbsp;</td><td>- length of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset of the first octet to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>- type of write message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS: Write was successfully.<br/>
 blePending: A response is pending for this client.<br/>
 Error, otherwise: ref ATT_ERR_CODE_DEFINES.<br/>
 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
